<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">二〇一九年四月</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘 要</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本设计是根据2D激光测距模块、里程计和陀螺仪等机器人传感器的数据实现机器人的slam系统（即时定位与地图构建）的算法。</span> <span class="g-font-color green">系统会采集2 D激光测距模块数据并解析，</span> <span class="g-font-color green">使用 Bresenham算法转换成单帧地图，然后使用里程计推算定位算法集合底盘上传的里程计和陀螺仪数据进行机器人的定位，</span> <span class="g-font-color green">最后通过 socket通信结合单帧地图算法和机器人定位推算算法实现地图实时更新。</span> <span class="g-font-color green">本文会详细介绍 slam系统的硬件、软件设计方法，说明系统所使用传感器测距模块、里程计和陀螺仪的工作原理及性能特点，</span> <span class="g-font-color green">重点阐述系统所用算法的原理以及系统所用通信方式。</span> <span class="g-font-color green">slam系统能准确建立机器人环境地图并确定其位置，对机器人的路线规划有重要意义，系统有很好的实用价值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词：</span> <span class="g-font-color green">slam；</span> <span class="g-font-color green">Bresenham算法；</span> <span class="g-font-color green">里程计推算定位算法；</span> <span class="g-font-color green">2D激光测距模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Abstract</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> This design is an algorithm that is based on the data of2 D DEEP CAMERA， odometer，</span> <span class="g-font-color green"> gyroscope and other robot sensors to realize the robot slam system( simultaneous localization and mapping).</span> <span class="g-font-color green"> System will collect the2 D DEEP CAMERA and data analysis，</span> <span class="g-font-color green"> using Bresenham algorithm build a single frame map， then use the odometer reckoning positioning algorithm and data of the odometer and gyroscope to calculate the positioning of the robot，</span> <span class="g-font-color green"> at last， through the socket communication combined with single frame calculation algorithm and a robot localization algorithm to build the real time map.</span> <span class="g-font-color green"> In this paper， the hardware and software design methods of slam system will be introduced in detail，</span> <span class="g-font-color green"> and the working principles and performance of the odometer and gyroscope will be explained，</span> <span class="g-font-color green"> with emphasis on the principle of the algorithm used in the system and the communication mode used in the system.</span> <span class="g-font-color green"> The slam system can accurately establish the robot environment map and determine its location，</span> <span class="g-font-color green"> it is a great significance for the path planning of the robot， and the system has a good practical value.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Key words：</span> <span class="g-font-color green">slam;</span> <span class="g-font-color green"> Bresenham algorithm;</span> <span class="g-font-color green"> odometer reckoning positioning algorithm；</span> <span class="g-font-color green">2D DEEP CAMERA</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目 录</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 引言1</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 slam系统传感器选择2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 2D激光测距模块2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1 模块性能2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.2 模块系统组成3</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.3 数据采样及返回数据格式4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2 里程计和陀螺仪4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.1 里程计传感器的选取4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.2 陀螺仪的选取5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3 绘图程序设计7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 2D激光测距模块数据解析7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2单帧地图创建8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1 Bresenham画直线算法8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.2 构建单帧地图10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3机器人全图绘制及实时更新12</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4 底盘程序设计14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1 底盘数据解析14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2 里程计推算定位算法15</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3 机器人移动控制17</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5 系统通信方式18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.1 上位机与底盘控制板间通信18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2 绘图程序与底盘程序进程间通信18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.1 socket通信19</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.2.2 绘图程序与底盘程序的数据传输20</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">结论21</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献22</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">附录123</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">附录224</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致谢25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 引言</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/61.html' target='right' class='g-font-color orange'>随着室内移动机器人应用的兴起，移动机器人的定位就成了非常重要的研发内容，</a><a href='../sentence_detail/62.html' target='right' class='g-font-color orange'>常用的定位方式有正交码盘加陀螺仪、摄像头定位、激光雷达定位等，</a> <span class="g-font-color green">每种定位方式各有优劣。</span><a href='../sentence_detail/64.html' target='right' class='g-font-color orange'>在这样的环境下，就出现了 slam算法（ simultaneous localizati and mapping），中文名称为即时定位与地图构建，</a><a href='../sentence_detail/65.html' target='right' class='g-font-color orange'>使用该算法可以让机器人在自身位置不确定的情况下，创建陌生环境地图并确定自身位置。</a> <span class="g-font-color green">通俗的讲，slam就回答了两个问题，即“我在那？</span> <span class="g-font-color green">”，“我周围是什么样的？</span> <span class="g-font-color green">”。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/69.html' target='right' class='g-font-color orange'>slam算法包括机器人定位和建图算法以及通过子图匹配纠正定位算法两部分。</a> <span class="g-font-color green">前者主要涉及算法有栅格直线算法、里程计推算定位算法和二轮差动模型的建立，后者主要涉及各种粒子滤波和图像匹配算法，</span><a href='../sentence_detail/71.html' target='right' class='g-font-color orange'>如卡尔曼滤波， Gmapping算法和基于贝叶斯滤波器的概率模型算法等。</a><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>本文主要介绍机器人的定位与建图算法，不对子图匹配定位纠正进行论述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">利用激光雷达作 slam传感器，精度很高，速度快，计算量也不大，再结合里程计和陀螺仪即可以做成实时 slam，</span> <span class="g-font-color green">又可以弥补单个传感器 slam系统累计误差太大的不足。</span> <span class="g-font-color green"> slam系统最重要的就是激光雷达，传统激光雷达多为机械旋转式单线激光雷达，需要有电机和皮带带动激光头转动，</span> <span class="g-font-color green">安装部署对结构有要求（要求扫描平面无遮挡），且价格比较昂贵（目前市面上比较便宜的机械旋转式单线激光雷达也得几千元）。</span> <span class="g-font-color green">本次设计所用的测距模块为2 D激光测距模块，相较于机械旋转式单线激光雷达，2 D激光测距模块价格较便宜，</span> <span class="g-font-color green">体积更小，并且是固态结构，结构更稳定，使用寿命更长，非常具有实用价值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 slam系统传感器选择</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/80.html' target='right' class='g-font-color orange'>slam系统所用传感器包括2D激光测距模块、里程计和陀螺仪。</a><a href='../sentence_detail/81.html' target='right' class='g-font-color orange'>2D激光测距模块可向激光头前方发射红外线，并接受物体反射红外线，通过发送和接收间隔计算出前方物体的距离和形状。</a><a href='../sentence_detail/82.html' target='right' class='g-font-color orange'>里程计负责记录机器人驱动轮所转动的圈数。</a> <span class="g-font-color green">陀螺仪则是用来记录机器人转动角度。</span> <span class="g-font-color green">slam算法通过上述三个传感器采集的数据建立运动模型，然后计算自身位置和周围环境。</span><a href='../sentence_detail/85.html' target='right' class='g-font-color orange'>下面将分别论述各传感器的功能特性及工作原理。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 2D激光测距模块</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在slam系统中，最核心的传感器就是2D激光测距模块，测距模块的特性直接决定了slam算法的建图效果和定位纠正的效果。</span> <span class="g-font-color green">传统的机械旋转式单线雷达视角能达到360°，探测距离可达8米，数据刷新较快，</span> <span class="g-font-color green">缺点是价格比较昂贵，且需要电机和皮带带动激光头进行360°转动，旋转扫描的测量方式导致电机和皮带会经常损坏，</span> <span class="g-font-color green">导致其使用寿命不够长。</span> <span class="g-font-color green">针对机械旋转式单线雷达寿命短和价格居高不下的问题，本次设计选取了新型的固态激光雷达2D激光测距模块。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2D激光测距模块是北京雷动云合智能技术有限公司研发的一款激光测距模块，主要用于室内机器人的定位和建图，障碍物探测与规避。</span> <span class="g-font-color green">模块为全固态设计，无任何机械旋转部件，使用寿命较长，体积小巧，可直接嵌入机器外壳，价格相较旋转式激光雷达更便宜。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1模块性能</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2D激光测距模块视野广阔，数据采样频率较快，红外线较密集，适用与室内机器人定位和地图构建。</span><a href='../sentence_detail/96.html' target='right' class='g-font-color orange'>2D激光测距模块各项性能参数如表2-1所示。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cbaf271311e525pj';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>