﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由相邻的两位十六进制数表示，前一位十六进制为高八位，后一位十六进制为底八位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由相邻的两位<span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span><span class="g-underline-text">表示</span>，前<span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span>为高八位，后<span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span>为底八位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用八进制<span class="g-underline-text">数</span>、<span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span><span class="g-underline-text">表示</span>二进制<span class="g-underline-text">数</span>。<span class="g-underline-text">一位</span>八进制<span class="g-underline-text">数</span>可以<span class="g-underline-text">表示</span>;<span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>可以<span class="g-underline-text">表示</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的底，0 s 2。32位实数的表达方式为:符号位指数N，8位尾数M，23位4)二进制数在C程序中的描述方法在程序中，可以<span class="g-font-color green">用八进制数、十六进制数表示二进制数。一位八进制数可以表示;一位十六进制数可以表示4</span>位二进制数，如8=，15=(1111)2。C语言对八进制数和十六进制数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7 位运算》<br><b>书名：</b>《程序设计技术》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-5624-3339-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由相邻的两<span class="g-underline-text">位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>表示，前<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span>为高八<span class="g-underline-text">位</span>，后<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span>为底八<span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数</span>相当于三<span class="g-underline-text">位</span>二进制<span class="g-underline-text">数</span>，<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>相当于四<span class="g-underline-text">位</span>二进制<span class="g-underline-text">数</span>。二进制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和值便是对应的十进制数值。例4：将二进制数101101.1B转换成对应的十进制数。3、二进制、八进制和十六进制的相互转换由于8=2，所以，一位八进制<span class="g-font-color green">数相当于三位二进制数，一位十六进制数相当于四位二进制数。二进制</span>数转换成八进制数时，以小数点为中心向左右两边分组，每三位为一组，两头不足                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈计算机学习中的数制转换》<br><b>作者：</b>吴秀英 陈凌佳<br><b>作者单位：</b>江西环境工程职业学院,江西赣州,341000<br><b>参考文献：</b>2篇<br><b>页码：</b>P381—P383<br><b>分类号：</b>G71<br><b>机标分类号：</b>TP3 O15<br><b>期刊名称：</b>《大科技·科技天地》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1004-7344<br><b>关键词：</b>数制转换 权值 二进制<br><b>摘要：</b>计算机学习中的数制转换问题一直是学生学习过程中的难点,针对本现象,本文从基本概念入手,以权值作为切入点,论述了数制转换的基本方法,重点介绍了二进制和十进制之间的快速转换方法,以帮助学生快速掌握其计算方法,解决难题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由相邻的两<span class="g-underline-text">位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>表示，前<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span>为高八<span class="g-underline-text">位</span>，后<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span>为底八<span class="g-underline-text">位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">二进制转换成<span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>。，因此，<span class="g-underline-text">一<span class="g-underline-text">位</span></span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>刚好换成四<span class="g-underline-text">位</span>二进制<span class="g-underline-text">数</span>。解转换</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基数为16，而16=24二进制转换成十六进制，可将二进制数以小数点为基点，分别向左和向右“每四位为一组，不够添0”，直接将<span class="g-font-color green">二进制转换成十六进制数。，因此，一位十六进制数刚好换成四位二进制数。解转换</span>成十六进制。十六进制转换成二进制与上述相反，采用“一分为四，不够添0”的方法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.2.4 二进制码》<br><b>书名：</b>《数字电路基础》<br><b>作者：</b>陈永庆<br><b>出版社：</b>北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-81123-984-3<br><b>摘要：</b>本书共分10章，主要内容包括逻辑代数基础、逻辑门电路、组合逻辑电路、触发器、时序逻辑电路、脉冲波形的产生与变换、数字信号与模拟信号的转换、半导体存储器、可编程逻辑器件和综合实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由相邻<span class="g-underline-text">的</span>两位<span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>表示，前<span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">为</span>高八位，<span class="g-underline-text">后</span><span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">为</span>底八位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相应<span class="g-underline-text">的</span><span class="g-underline-text">一位</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>，组合起来就是转换<span class="g-underline-text">后</span><span class="g-underline-text">的</span><span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span>。对应<span class="g-underline-text">十六进制</span><span class="g-underline-text">数</span><span class="g-underline-text">为</span>：4C</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            补齐；二进制数的小数部分从小数点向右，也按四位一组分成若干组，最后不足四位时加零补齐。然后把每一组的四位二进制数转换为<span class="g-font-color green">相应的一位十六进制数，组合起来就是转换后的十六进制数。对应十六进制数为：4C</span>9A8.316注意：最后一组不足四位时，其后一定要用零补齐，上例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 概述》<br><b>书名：</b>《微型计算机IBM PC应用基础》<br><b>作者：</b>刘财兴, 严尚维, 宋钢<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>1995-01-01<br><b>ISBN：</b>7-5623-0773-3<br><b>摘要：</b>计算机的应用已深入到社会生活的各个方面，作为大学生，掌握计算机的使用是必不可少的技能。为了普及计算机的应用，上海、北京等地已进行非计算机专业大学生的计算机技能统考，广东也将于1994年开始对非计算机专业大学生进行水平考试，以作为衡量一个人的计算机使用技能、工作能力和业务水平的标志。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由相邻的两位<span class="g-font-color red">十六进制</span><span class="g-font-color red">数</span><span class="g-font-color red">表示</span>，前<span class="g-font-color red">一位</span><span class="g-font-color red">十六进制</span>为高八位，后<span class="g-font-color red">一位</span><span class="g-font-color red">十六进制</span>为底八位。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
