﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>里程计选取光电编码里程计，光电编码使用光电传感器的原理进行主动轮里程计算。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">里程</span>计选取<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">里程</span>计，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">使用</span><span class="g-underline-text">光电</span>传感<span class="g-underline-text">器</span>的原理<span class="g-underline-text">进行</span>主动轮<span class="g-underline-text">里程</span><span class="g-underline-text">计算</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:(1)<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>标定取舍误差<span class="g-underline-text">使用</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">进行</span><span class="g-underline-text">里程</span>定位之前，先<span class="g-underline-text">计算</span>光</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只能对公里桩进行大致定位，而对每公里内的里程不能准确定位。因此，采用光电编码器对每公里内百米桩进行定位。但是光电编码器也存在以下两种误差<span class="g-font-color green">:(1)光电编码器标定取舍误差使用光电编码器进行里程定位之前，先计算光</span>电编码器的一个脉冲对应的位移。首先选取测量长度L=100m的直线路段，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多传感器信息融合的里程桩定位技术研究》<br><b>作者：</b>马荣贵 马子涵<br><b>作者单位：</b>长安大学 信息工程学院,陕西 西安,710064；长安大学 公路学院,陕西 西安,710064<br><b>参考文献：</b>12篇<br><b>页码：</b>P46—P51<br><b>页数：</b>6页<br><b>分类号：</b>U416.06<br><b>基金项目：</b>交通运输部建设科技项目(2014318J21060)<br><b>期刊名称：</b>《公路交通科技》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0268<br><b>关键词：</b>道路工程 里程桩定位 GPS 陀螺仪 光电编码器<br><b>摘要：</b>公路里程桩是一种有效的路面信息定位标志，目前普遍存在定位不准、累积误差较大的问题。分析了里程桩定位产生误差的主要原因，提出了基于GPS、视频、文本文档、陀螺仪和光电编码器等多传感器信息融合的里程桩定位技术。通过GPS结合道路环境视频及文本文档的方法实现对公里桩的精确定位，确保每公里外误差不累积，定位误差不超过1 m；在GPS缺失的情况下，采用陀螺仪辅助定位的方法确保GPS信号的连续性；每公里内采用光电编码器和陀螺仪距离修正的方法通过插值得到百米桩位置。试验结果表明，采用该技术，在确定公里桩时，最大误差不超过1 m；在确定百米桩时最大误差不超过2．5 m。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">里程</span>计选取<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">里程</span>计，<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">使用</span><span class="g-underline-text">光电</span>传感<span class="g-underline-text">器</span>的原理<span class="g-underline-text">进行</span>主动轮<span class="g-underline-text">里程</span><span class="g-underline-text">计算</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种：（1）<span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span>标定取舍误差<span class="g-underline-text">使用</span><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span><span class="g-underline-text">器</span><span class="g-underline-text">进行</span><span class="g-underline-text">里程</span>定位之前，首先<span class="g-underline-text">计算</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            光电编码器对每千米内百米桩进行定位，图4.4给出了光电编码器原理图。图4.4光电编码器原理图光电编码器产生的误差，主要有以下两<span class="g-font-color green">种：（1）光电编码器标定取舍误差使用光电编码器进行里程定位之前，首先计算</span>光电编码器的一个脉冲对应的位移。具体做法为：标定一段长为L=100m的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三维可视化的路面损坏计算方法研究》<br><b>作者：</b>王乐<br><b>分类号：</b>U418.3<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马荣贵<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015<br><b>关键词：</b>道路工程 三维可视化 路面损坏 数据采集 光电编码器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">里程</span>计选取<span class="g-font-color red">光电</span><span class="g-font-color red">编码</span><span class="g-font-color red">里程</span>计，<span class="g-font-color red">光电</span><span class="g-font-color red">编码</span><span class="g-font-color red">使用</span><span class="g-font-color red">光电</span>传感<span class="g-font-color red">器</span>的原理<span class="g-font-color red">进行</span>主动轮<span class="g-font-color red">里程</span><span class="g-font-color red">计算</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
