﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>光电编码里程计结构如图2-3所示，由发光二极管、光敏晶体管以及安装在速度表驱动轴上的遮光板构成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">光电编码里程计<span class="g-underline-text">结构</span>如图2-3所示，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器<span class="g-underline-text">的</span><span class="g-underline-text">结构</span>，它用<span class="g-underline-text">在</span>数字式<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">上</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控汽车的车速，控制电脑用这个输入信号来控制发动机怠速，自动变速器的变扭器锁止，自动变速器换档及发动机冷却风扇的开闭和巡航定速等其它功能。光电式车速传感器的工作原理是什么？推荐回答：图1为光电式车速传感<span class="g-font-color green">器的结构，它用在数字式速度表上，由发光二极管、光敏晶体管以及安装在速度表驱动轴上的遮光板构成。</span>图1光电式车速传感器1遮光板；2光电耦合器它的工作原理如图2所示，当遮光板不能遮断光束时，发光二极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>速度传感器是什么_速度传感器工作原理介绍-电子发烧友网<br/><a href='http://m.elecfans.com/article/574264.html' target='_blank'>http://m.elecfans.com/article/574264.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">光电编码里程计<span class="g-underline-text">结构</span>如图2-3所示，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器<span class="g-underline-text">的</span><span class="g-underline-text">结构</span>，它用<span class="g-underline-text">在</span>数字式<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">上</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            根据触点的开闭频率即可确定车速。舌簧开关式车速传感器是否损坏，可用以下方法进行检测：将表针式万用表调至电压挡，把两个表笔接在传感器连接器插头两端子上，转动起动机1耀2s图7-52所示为光电式车速传感<span class="g-font-color green">器的结构，它用在数字式速度表上，由发光二极管、光敏晶体管以及安装在速度表驱动轴上的遮光板构成。</span>当遮光板不能遮断光束时，发光二极管的光射到光敏晶体管上，光敏晶体管的集电极中有电流通过，使该管导通；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.5.1 常见传感器的识别与检测》<br><b>书名：</b>《看图学修轿车电器》<br><b>作者：</b>刘建清<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-11-01<br><b>ISBN：</b>978-7-121-09789-8<br><b>摘要：</b>本书以图解的形式，深入浅出地介绍了轿车电器的组成、原理与维修技巧，内容涉及轿车电源系统、起动系统、照明与信号系统、仪表与报警系统、发动机电控系统、ABS和SRS系统、电子防盗系统与中控门锁、辅助电子设备等多个方面。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计结构如<span class="g-underline-text">图</span>2-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">以及</span>安装<span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">传感<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，它用于数字式<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">上</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>三极<span class="g-underline-text">管</span><span class="g-underline-text">以及</span>装<span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。<span class="g-underline-text">图</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            利用磁阻元件的阻值变化就可以检测出磁环旋转引起的磁通变化，将电压的变化输入到比较器中进行比较，再由比较器输出信号控制晶体管的导通和截止，这样就可以检测出车速。光电式车速传感器的结构如图所示为光电式车速<span class="g-font-color green">传感所示，它用于数字式速度表上，由发光二极管、光敏三极管以及装在速度表驱动轴的遮光板构成。图）</span>也导通，因此在器的工作原理与电路，当遮光板不能遮断光束时，发光二极管的光射到光敏三极管上，光敏三极                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《Q10光电式车速传感器是怎样检测车速的？》<br><b>书名：</b>《汽车传感动态与静态测析200Q＆A》<br><b>作者：</b>鲁植雄，谢剑主编<br><b>出版社：</b>人民交通出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-114-05783-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span>编码里程计<span class="g-underline-text">结构</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span>以及安装在<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span>上<span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>构成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>式车速传感器<span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>5.9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>元件及<span class="g-underline-text">速度</span><span class="g-underline-text">表</span>软<span class="g-underline-text">轴</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>组成。其</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为两线式，可以通过用钢扳手接近来测试它的通断性。测试时要接近该形式传感器的中部触发端。正确安装时信号转子接近中部。图5.7电磁感应式车速传感器图5.8舌簧开关式车速传感器3．光电式车速传感器<span class="g-font-color green">光电式车速传感器的结构如图5.9所示，由发光二极管、光敏元件及速度表软轴驱动的遮光板组成。其</span>电路工作原理如图5.10所示，ECU根据脉冲数计算出车速。检修：拔下传感器插头，打开点火开关，检查插头上电源端子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.2.2 车速传感器》<br><b>书名：</b>《自动变速器原理与检修》<br><b>作者：</b>张朝山<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-11-01<br><b>ISBN：</b>978-7-121-09749-2<br><b>摘要：</b>全书共9章，内容包括自动变速器概述、液力变矩器、行星齿轮变速器、液控自动变速器、电控自动变速器、常见车型的自动变速器介绍、自动变速器故障诊断方法、CVT、双离合器自动变速器。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计结构如图2-3所<span class="g-underline-text">示</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">以及</span>安装<span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">示</span>。它用于数字式<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">上</span>，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>（LED）、<span class="g-underline-text">光敏</span>三极<span class="g-underline-text">管</span><span class="g-underline-text">以及</span>装<span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">构成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与齿盘间的间隙，标准值应为008～212mm，若不在规定范围内应进行调整。四、光电式车速传感器（一）光电式车速传感器的结构与原理1光电式车速传感器的结构光电式车速传感器的结构如图724所<span class="g-font-color green">示。它用于数字式速度表上，由发光二极管（LED）、光敏三极管以及装在速度表驱动轴上的遮光板构成。</span>图724光电式车速传感器的结构2光电式车速传感器的工作原理光电式车速传感器的工作原理及电路如图图7                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《怎样检测汽车传感器》<br><b>作者：</b>宋年秀, 刘超, 杜彦蕊<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-5083-5449-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计结构如图2-3所示，<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>构成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">车速传感器<span class="g-underline-text">由</span><span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>(LED)、<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span><span class="g-underline-text">以及</span><span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span><span class="g-underline-text">轴</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>组成。当<span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>不能遮断光束时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脉冲波形如下图所示：磁通变化时间图4—3可变磁阻式速度该传感器的优缺点有：优点：可变磁阻式车速传感器很少发生故障，缺点：与我们选用的霍尔传感器相比较，其脉冲波形和电路连结方式不如霍尔式方便可靠。光电式<span class="g-font-color green">车速传感器由发光二极管(LED)、光敏晶体管以及安装在速度表驱动轴上的遮光板组成。当遮光板不能遮断光束时</span>，发光二极管的光照射到光敏晶体管上，光敏晶体管的集成电路中就有电流通过，该管导通，这时三极管VR也导通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速公路碰撞预防报警系统传感器及电源研究》<br><b>作者：</b>赵炜华<br><b>分类号：</b>U412.366<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李百川<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2004<br><b>关键词：</b>高速公路 车辆追尾碰撞 预防报警系统 传感器 电源保护
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span>编码里程计结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，由<span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">以及</span>安装在<span class="g-underline-text">速度</span><span class="g-underline-text">表</span><span class="g-underline-text">驱动</span>轴<span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>构成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>式车速传感器<span class="g-underline-text">的</span>外观<span class="g-underline-text">如</span><span class="g-underline-text">图</span>9-37<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。传感器<span class="g-underline-text">上</span>有<span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>，<span class="g-underline-text">光敏</span>元件<span class="g-underline-text">以及</span><span class="g-underline-text">速度</span><span class="g-underline-text">表</span>电缆<span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的导通和截止。磁阻元件式车速传感器的电路原理如图9-36所示。图9-34磁阻元件式车速传感器的结构图9-35磁阻元件式车速传感器的工作原理图9-36磁阻元件式车速传感器的电路9.8光电式车速传感器<span class="g-font-color green">光电式车速传感器的外观如图9-37所示。传感器上有发光二极管，光敏元件以及速度表电缆驱动的遮光板。</span>传感器的工作原理可用图9-38来加以说明。当遮光盘没有遮光时，发光二极管的光射到光敏晶体管上，光敏晶体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9 章转速传感器》<br><b>书名：</b>《汽车用传感器》<br><b>作者：</b>董辉<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2000-7-1<br><b>ISBN：</b>7-81045-710-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，由<span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>、<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span>以及<span class="g-underline-text">安装</span><span class="g-underline-text">在</span>速度表驱动轴上<span class="g-underline-text">的</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>构成。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">遮光</span><span class="g-underline-text">板</span>组成。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。其中，<span class="g-underline-text">发光</span><span class="g-underline-text">二极</span><span class="g-underline-text">管</span>和<span class="g-underline-text">光敏</span>接收元件分别<span class="g-underline-text">安装</span><span class="g-underline-text">在</span><span class="g-underline-text">遮光</span><span class="g-underline-text">板</span><span class="g-underline-text">的</span>两侧，固定不动；<span class="g-underline-text">遮光</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信噪比较低，体积大，输出是交流信号，需要经整流和滤波后才能使用，所以，它在早期的时候应用较多，现在已逐渐退出【4J。佗)光电式位置传感器光电式位置传感器利用光电效应进行工作。它由发光二极管、光敏接收元件<span class="g-font-color green">、遮光板组成。如图2．2所示。其中，发光二极管和光敏接收元件分别安装在遮光板的两侧，固定不动；遮光</span>板安装在转子上，随转子转动。图2．2光电式位置传感器原理图遮光板上开有120。扇形开口，扇形开121的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ARM7的双驱电动车控制系统设计》<br><b>作者：</b>谢鑫刚<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈光达<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>双驱电动车 控制系统 ARM7微处理器 电路设计 BP神经网络 电子差速控制算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">光电编码里程计<span class="g-font-color red">结构</span>如图2-3所示，由<span class="g-font-color red">发光</span><span class="g-font-color red">二极</span><span class="g-font-color red">管</span>、<span class="g-font-color red">光敏</span><span class="g-font-color red">晶体</span><span class="g-font-color red">管</span>以及<span class="g-font-color red">安装</span>在<span class="g-font-color red">速度</span><span class="g-font-color red">表</span><span class="g-font-color red">驱动</span><span class="g-font-color red">轴</span>上的<span class="g-font-color red">遮光</span><span class="g-font-color red">板</span><span class="g-font-color red">构成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">构成：</span>组成</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li><li class="g-font-color green"><span class="g-font-color red">安装：</span>装置 装配  设置 安上 安设</li><li class="g-font-color green"><span class="g-font-color red">晶体：</span>结 结晶 晶粒</li><li class="g-font-color green"><span class="g-font-color red">速度：</span>速率 快慢 进度</li><li class="g-font-color green"><span class="g-font-color red">发光：</span>发亮</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
