﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>光电编码里程计工作原理如图2-4所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">14</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>14</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计工作原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>器的实物<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。表4-2高分辨率光电式编码器编码器每转脉冲移动量/mm每转脉冲移动量/英寸<span class="g-font-color green">光电编码器的实物如图4-2所示。图</span>4-2光电编码器的实物图例4.2.2编码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《4.2.2 编码器的工作原理》<br><b>书名：</b>《数控机床电气控制与维修》<br><b>作者：</b>李虹<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-12-01<br><b>ISBN：</b>978-7-121-09874-1<br><b>摘要：</b>本书介绍了常用低压电气元件的结构、文字符号、图形符号、作用及特点，数控机床电气控制原理图及其基本规律，PLC的分类、结构及工作原理，编写PLC程序所用的基本指令及部分功能指令，数控机床的工作原理、结构组成及分类，数控机床上常用驱动电动机的类型、驱动装置的类型及工作原理、伺服控制技术及典型数控系统等知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电<span class="g-underline-text">编码</span>里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">旋转<span class="g-underline-text">编码</span>器的<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2．11<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            角口，通过对脉冲个数进行计数Ⅳ，就可以求得待测的角位移，即日=N．口增量式<span class="g-font-color green">旋转编码器的工作原理如图2．11所示。</span>编码器中有一个中心有轴的光电码盘，其上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《露天潜孔钻机钻孔自动定位研究》<br><b>作者：</b>史建<br><b>分类号：</b>TD422.1<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹中一<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>露天潜孔钻机 钻孔自动定位 两标杆激光扫描定位 航位推算定位
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>器的基本<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            放大电路、电源、接口电路、转换电路、角度输出接口以及测速接口电路等几个部分构成。2.工作原理<span class="g-font-color green">光电编码器的基本工作原理如图1所示。图</span>1光电编码器的工作原理简图在整个光电编码器装置当中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光电编码器的理论研究》<br><b>作者：</b>卢曦<br><b>作者单位：</b>杭州优迈科技有限公司<br><b>参考文献：</b>4篇<br><b>页码：</b>P56—P56<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>光电编码器 码盘 应用<br><b>摘要：</b>本文从光电编码器的基本工作原理及常用的编码方法介绍入手，并在此基础上对光电编码器的具体应用及其发展趋势进行了研究。期望通过本文的研究能够对推动光电编码器的发展有所帮助。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>器的<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：以洛克</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器件来完成传动控制，充分达到高精度。3光电编码器技术控制应用3．1光电编码器的工作原理<span class="g-font-color green">光电编码器的工作原理如图2所示：以洛克</span>工作电压为9—30伏范围内可任选，光栅转盘卜                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于造纸传动高精度控制的光电编码器》<br><b>作者：</b>姚竞红 严国祥<br><b>作者单位：</b>浙江万里学院电信,315100；杭州华丰纸业有限公司电子科,310011<br><b>参考文献：</b>2篇<br><b>页码：</b>P26—P27,35<br><b>页数：</b>3页<br><b>分类号：</b>TS7<br><b>机标分类号：</b>TP2 TS7<br><b>期刊名称：</b>《上海造纸》<br><b>出版时间：</b>2004年1期<br><b>关键词：</b>光电编码器 速度闭环控制<br><b>摘要：</b>本文以介绍应用光电编码器技术,对原有造纸机传动速度比环控制所采用的测速发电机进行技术改造,使得传动控制精度大大提高,造纸机生产更加稳定.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计工作<span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>盘的结构与<span class="g-underline-text">原理</span><span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>513<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            采用照相腐蚀工艺，在一块圆形光学玻璃上刻出透光与不透光的编码。一种4位二进制绝对式<span class="g-font-color green">光电编码盘的结构与原理图如图513所示。</span>图513（a）是它的编码盘，黑色代表不透光                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 位移、角度、转速检测传感器》<br><b>书名：</b>《电动机的单片机控制》<br><b>作者：</b>王晓明<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-81124-228-7<br><b>摘要：</b>本书介绍了常用的直流电动机、交流电动机、步进电动机、无刷直流电动机、交流永磁同步伺服电动机的控制原理和采用单片机进行控制的方法，并给出了单片机控制电路和软件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计工作<span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5刀，其测量<span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2—4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加速度在轨道水平方向的分量。(4)高低GJ．4型轨检车采用惯性基准法测量轨道高低【<span class="g-font-color green">5刀，其测量原理如图2—4所示。</span>根据图2—4可知高低】，=E+形，其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铁路轨检车检测数据里程偏差修正模型及轨道不平顺状态预测模型研究》<br><b>作者：</b>徐鹏<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘仍奎<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span>编码里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>管的<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>9—3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要材料，或在铯内加其他物质(如氧、锑等)组成阴极，以提高光电管的灵敏度。<span class="g-font-color green">光电管的工作原理如图9—3所示。图</span>9—2GD-2A型光电管的结构图9—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《通信设备部分》<br><b>书名：</b>《办公设备维修工(高级)》<br><b>出版社：</b>中国劳动社会保障出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-5045-3891-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span>编码里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>耦合器它的<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            光敏晶体管以及安装在速度表驱动轴上的遮光板构成。图1光电式车速传感器1遮光板；2<span class="g-font-color green">光电耦合器它的工作原理如图2所示，当</span>遮光板不能遮断光束时，发光二极管的光射到光敏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>速度传感器是什么_速度传感器工作原理介绍-电子发烧友网<br/><a href='http://m.elecfans.com/article/574264.html' target='_blank'>http://m.elecfans.com/article/574264.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计工作<span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.高低测量<span class="g-underline-text">原理</span>测量<span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分辨精度可达1mm。装置稳定可靠，在120km/h速度下仍能准确检测轨道的不平顺。1<span class="g-font-color green">.高低测量原理测量原理如图1-4所示。</span>图中OO为质量—弹簧系统的惯性基准线。惯性基准                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节GJ-3 型检测系统的装置》<br><b>书名：</b>《轨道检查车GJ-3型检测系统应用》<br><b>作者：</b>黄红东<br><b>出版社：</b>中国铁道出版社<br><b>出版时间：</b>1998-11-1<br><b>ISBN：</b>7-113-03124-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>器的<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>!<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：以洛克</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            欠佳，因此要选择一种闭环控制理想的传感器件来完成高精度的传动控制。43光电编码器的工作原理<span class="g-font-color green">光电编码器的工作原理如图!所示：以洛克</span>韦尔公司产品为例：!!的工作电压为"#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于造纸传动高精度控制的光电编码器》<br><b>作者：</b>姚竞红 严国祥<br><b>作者单位：</b>浙江万里学院,315100；杭州华丰纸业有限公司电子科,310011<br><b>参考文献：</b>1篇<br><b>页码：</b>P29—P30<br><b>页数：</b>2页<br><b>分类号：</b>TS736<br><b>机标分类号：</b>TP2 TS7<br><b>期刊名称：</b>《纸和造纸》<br><b>出版时间：</b>2004年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-6309<br><b>关键词：</b>光电编码器 速度闭环控制<br><b>摘要：</b>本文介绍应用光电编码器技术,对原有造纸机传动速度闭环控制所采用的测速发电机进行技术改造,使得传动控制精度大大提高,造纸机生产更加稳定.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span><span class="g-underline-text">编码</span>里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>轴角<span class="g-underline-text">编码</span>器的主要<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            换技术及光电编码器的研究。*-通讯作者万方数据栏146光电子技术第33卷光电轴角编码器原理<span class="g-font-color green">光电轴角编码器的主要工作原理如图1所示：</span>主轴发光元件码盘狭缝接收元件图1编码器原理图主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光电轴角编码器误差检测技术的发展动态》<br><b>作者：</b>于海 万秋华 王树洁 黄法军<br><b>作者单位：</b>中国科学院长春光学精密机械与物理研究所,长春130033；中国科学院大学,北京100049；中国科学院长春光学精密机械与物理研究所,长春,130033<br><b>参考文献：</b>20篇<br><b>页码：</b>P145—P150<br><b>页数：</b>6页<br><b>分类号：</b>TP212<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>中国科学院知识创新工程领域前沿项目资助(070Y32R070)<br><b>期刊名称：</b>《光电子技术》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-488X<br><b>关键词：</b>光电轴角编码器 误差检测<br><b>摘要：</b>介绍了光电轴角编码器的种类、原理及其性能衡量指标.对国内外光电编码器误差检测技术进行了统计和比较.针对国内误差检测技术的发展现状,阐述了误差检测技术的未来发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">光电</span>编码里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光电</span>转速测量装置<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">示</span>意<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>727<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在自动计数、光控开关、光电编码器、光电报警装置及其他光电输入设备等应用场合有广泛的使用。<span class="g-font-color green">光电转速测量装置工作原理示意图如图727所示。</span>当电机转轴转动时黑白两色交替出现，使得反光与不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.4 光电传感器应用实例》<br><b>书名：</b>《传感器及实用检测技术》<br><b>作者：</b>程军<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5606-2091-6<br><b>摘要：</b>本书内容包括：传感器基础知识、温度传感器及检测、力敏传感器及检测、温度传感器和气敏传感器、物位的检测、传感器实用技术等共9章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计工作原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">预测法软件设计流程<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1)×C的值并清空数组B。其中，C是获取GPS接收仪数据的里程间隔。线性邻点<span class="g-font-color green">预测法软件设计流程图如图4-8所示。</span>图4-8线性邻点预测法软件设计流程图4.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《路面平整度检测系统中的数据采集和定位技术研究》<br><b>作者：</b>宋彧<br><b>分类号：</b>U418.3<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宛予<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>路面平整度 检测系统 数据采集 定位技术 结构原理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">光电编码里程计<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。其结构和<span class="g-underline-text">工作</span><span class="g-underline-text">原理</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>#$%<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有单向导电性能。不同之处在于光敏二极管的60结装在管壳的顶部，可以直接受到光的照射<span class="g-font-color green">。其结构和工作原理如图#$%所示。</span>光敏二极管在电路中通常处于反向偏置状态，如图!                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章  光电式传感器》<br><b>书名：</b>《传感器及其应用》<br><b>作者：</b>谢文和<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012617-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">光电</span><span class="g-font-color red">编码</span>里程计工作原理如<span class="g-font-color red">图</span>2-4所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
