﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使光敏晶体管导通，这时三极管 VT也导通， Si端就会产生一个高电平脉冲，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT<span class="g-underline-text">也</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个高<span class="g-underline-text">电平</span>脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">光敏</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>，<span class="g-underline-text">三极</span><span class="g-underline-text">管</span>VT2<span class="g-underline-text">也</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，VT2集电极输出低<span class="g-underline-text">电平</span>。当有物体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6脚为低电平，7脚输出高电平，加到比较器IC2A的反相输入端，使1脚输出低电平，则光电耦合器4N35内的发光管点亮，对应<span class="g-font-color green">的光敏管导通，三极管VT2也导通，VT2集电极输出低电平。当有物体</span>通过红外发光二极管VD1和接收管VT1之间，红外线被挡住，VT1截止，IC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《光电子电路及制作实例》<br><b>作者：</b>陈振官, 陈宏威等<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-118-04174-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使</span><span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个高电平脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>，从而<span class="g-underline-text">使</span><span class="g-underline-text">晶体</span><span class="g-underline-text">管</span>VTl<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，打开电磁控制阀。相反，单片机</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脉冲信号时，由FO送入U9B，此时，VCC通过R12B对光电耦合器U9B中的发光二极管供电，则二极管发光，光照到QlB中的光敏三极管<span class="g-font-color green">，光敏三极管导通，从而使晶体管VTl导通，打开电磁控制阀。相反，单片机</span>端口输出为低电平时，此时VCC不对u9B中的发光二极管供电，发光二极管截止                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乳化液泵电液控制自动卸载及监控系统的研制》<br><b>作者：</b>祁伟<br><b>分类号：</b>TH137.51<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹春玲<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>乳化液泵 电液控制 自动卸载 监控系统 C8051F350单片机 数据采集 软件滤波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使光敏晶体<span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个<span class="g-underline-text">高</span><span class="g-underline-text">电平</span>脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管</span>VT2<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，<span class="g-underline-text">三极</span><span class="g-underline-text">管</span>VT3截至。<span class="g-underline-text">三极</span><span class="g-underline-text">管</span>VT3的集电极为<span class="g-underline-text">高</span><span class="g-underline-text">电平</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            脉冲作用在三极管VT2的基极上时，可以使单稳态电路翻转。电路中的电容C3是电源退耦滤波电容器。在电路的稳态过程下，单稳态电路中的三极<span class="g-font-color green">管VT2导通，三极管VT3截至。三极管VT3的集电极为高电平，</span>接在它上面的三极管VT4是PNP型三极管，所以三极管VT4没有导通，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电气自动化声光控制楼道灯开关》<br><b>作者：</b>郑秀梅<br><b>作者单位：</b>广东新南方建筑工程有限公司 广东 广州 514300<br><b>参考文献：</b>4篇<br><b>页码：</b>P276—P276,277<br><b>页数：</b>2页<br><b>机标分类号：</b>O43 TM9<br><b>期刊名称：</b>《建材发展导向》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-1675<br><b>关键词：</b>电路设计 声控 光控<br><b>摘要：</b>电路设计目的是：使电路能根据声音和光线的作用自动发光，并且自动熄灭。在白天强光照射时，电路中灯泡不发光；而晚上无灯光或被遮光，并且有声响时灯泡发光。本文阐述了电气自动化声光控制楼道灯开关。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">光敏</span><span class="g-underline-text">晶体</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个高电平脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span>时，<span class="g-underline-text">晶体</span><span class="g-underline-text">三极</span><span class="g-underline-text">管</span>截止；而当<span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text">管</span>截止时，<span class="g-underline-text">晶体</span><span class="g-underline-text">三极</span><span class="g-underline-text"><span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电路图如图3寻迹传感器电路万方数据动力与电气工程(图3)所示。电路中各元件的参数计算如下。(1)电阻R1的计算。根据设计要求，当<span class="g-font-color green">光敏三极管导通时，晶体三极管截止；而当光敏三极管截止时，晶体三极管导通</span>，则在图2N示的电路中：U=U2一U3 0．7时，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种简易寻迹传感器设计》<br><b>作者：</b>陈银环<br><b>作者单位：</b>四川建筑职业技术学院机电工程系,四川德阳,618000<br><b>参考文献：</b>4篇<br><b>页码：</b>P100—P101<br><b>页数：</b>2页<br><b>分类号：</b>TB47<br><b>机标分类号：</b>TM9 TH7<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2012年30期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>寻迹传感器 光敏三极管 放大电路 导通 截止<br><b>摘要：</b>在设计黑白寻迹侍感嚣上，采用了一种简易的设计思路。光信号源采用LED发光管，当LED管发光照射在白色的物体上时，大部分光会被反射回来，光敏三极管接收反射回来的光信号产生导通：而当LED管发光照射在黑色的物体上时，大部分光会被黑色物体吸收，反射回来的光较少，反射的光信号太弱以致于光敏三极管截止。将光敏三极管产生的导通和截止信号导入放大电路，通过放大电路输出能为单片机接收的数字信号（＋5v和0V电平信号），满足单片机的控制要求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si<span class="g-underline-text">端</span><span class="g-underline-text">就</span>会产生一个<span class="g-underline-text">高</span><span class="g-underline-text">电平</span>脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">反射，被黑线吸收时，<span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text">管</span>不<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这样E<span class="g-underline-text">端</span><span class="g-underline-text">就</span>为<span class="g-underline-text">高</span><span class="g-underline-text">电平</span>，<span class="g-underline-text">通</span>过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三极管的!第15卷第6期长春大学学报（发射极）是低电平，这样通过电压比较器就能够送给单片机一个相应信号[l]。当发光二极管发出的光没有<span class="g-font-color green">反射，被黑线吸收时，光敏三极管不导通，这样E端就为高电平，通过</span>电压比较器送给单片机一个与刚才相反的信号。单片机根据不同的信号就会做出相应的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能小汽车的设计》<br><b>作者：</b>张化勋<br><b>作者单位：</b>长春大学,电子信息工程学院,吉林,长春,130022<br><b>参考文献：</b>3篇<br><b>页码：</b>P13—P15<br><b>页数：</b>3页<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TN4 TH7<br><b>期刊名称：</b>《长春大学学报》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1009-3907<br><b>关键词：</b>人工智能 89C52 步进电机 LCD显示<br><b>摘要：</b>本系统由检测电路、控制电路、步进电机驱动电路、LCD显示电路和报警电路组成,以89C52为控制核心,采用左手原则算法进行软件设计,实现智能小汽车走出迷宫,沿光源进入车库.进行了各单元设计、软件编程以及总体调试,小汽车具有一定的人工智能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使</span><span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个高<span class="g-underline-text">电平</span>脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使</span>发光二极<span class="g-underline-text">管</span>发光，被<span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text">管</span>接收而<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，集电极输出低<span class="g-underline-text">电平</span>，<span class="g-underline-text">使</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0#整流，1#滤波，得到约+$$2的直流电压，此直流电一路经3#使有电指示灯发光，另一路经3!送入，.!/的输入端，<span class="g-font-color green">使发光二极管发光，被光敏三极管接收而导通，集电极输出低电平，使4</span>#、4!构成的音频振荡器和560!均不工作。当电/7微电子技术万方                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《光电隔离器的工作原理和应用》<br><b>作者：</b>宋吉江 牛轶霞 于春战<br><b>作者单位：</b>山东淄博学院机电工程系,<br><b>被引次数：</b>8次（统计时间：2015年8月）<br><b>页码：</b>P55—P57<br><b>页数：</b>3页<br><b>分类号：</b>TN36<br><b>机标分类号：</b>X43 TP3<br><b>期刊名称：</b>《微电子技术》<br><b>出版时间：</b>2001年5期<br><b>ISSN：</b>1008-0147<br><b>关键词：</b>光电 隔离 输入 输出<br><b>摘要：</b>本文简要介绍了光电隔离器的结构和工作原理,简述了光电隔离器的主要参数和几个应用电路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使<span class="g-underline-text">光敏</span>晶体<span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si<span class="g-underline-text">端</span>就会产生一个高<span class="g-underline-text">电平</span>脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发光二极<span class="g-underline-text">管</span>不发光，其<span class="g-underline-text">光敏</span><span class="g-underline-text">三极</span><span class="g-underline-text">管</span>不<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，:5;<span class="g-underline-text">端</span>为逻辑<span class="g-underline-text">电平</span>C。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发光二极管发光，其光敏三极管导通，:5;端为逻辑电平$；当其输出为逻辑电平C时，光电耦合器/$发光二极管发光，光敏三极管导通，/!<span class="g-font-color green">发光二极管不发光，其光敏三极管不导通，:5;端为逻辑电平C。</span>!"结论经实验证明，该智能转换器在上位机与，%-之间正常通信，且在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LabVIEW与PLC之间通信接口的设计》<br><b>作者：</b>王行娟 万伟 周伟<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉,430070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P45—P48<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TN4<br><b>基金项目：</b>湖北省教育厅教研基金(2002078)<br><b>期刊名称：</b>《武汉理工大学学报（信息与管理工程版）》<br><b>出版时间：</b>2006年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X<br><b>关键词：</b>RS-232 RS-485 PLC 光电隔离 智能转换<br><b>摘要：</b>详细介绍了基于LabVIEW与PLC之间通信的带有光电隔离的智能转换器的设计;阐述了从PLC接口上高效率的产生电路所需的电源;给出了实现RS-232接口和RS-485接口的智能转换的硬件电路,采用双光隔提高数据传输速率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使</span>光敏晶体<span class="g-underline-text">管</span><span class="g-underline-text">导</span><span class="g-underline-text">通</span>，这时<span class="g-underline-text">三极</span><span class="g-underline-text">管</span> VT也<span class="g-underline-text">导</span><span class="g-underline-text">通</span>， Si端就会产生一个高电平脉冲，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">光而<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，此时驱动开关<span class="g-underline-text">三极</span><span class="g-underline-text">管</span>Tf<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，从而<span class="g-underline-text">使</span>功率<span class="g-underline-text">三极</span><span class="g-underline-text">管</span>饱和<span class="g-underline-text">导</span><span class="g-underline-text">通</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电路图。由图48可见，当PA0为高电平时，经反相器TDl后变成低电平，使光电耦合器TD2中的发光二极管导通而发光，光敏三极管因受<span class="g-font-color green">光而导通，此时驱动开关三极管Tf导通，从而使功率三极管饱和导通，</span>电源电压E2为A相绕组LA提供工作电流。图48单电压功率放大电路原理图光电耦合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于PMAC的工件圆及椭圆表面磨削加工测量与控制的研究》<br><b>作者：</b>富大伟<br><b>分类号：</b>TG83<br><b>学科专业：</b>机械制造及自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴玉厚<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2001<br><b>关键词：</b>PMAC运动控制器 混合陶瓷轴承 电主轴 直线电机 磨削加工
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使<span class="g-font-color red">光敏</span>晶体<span class="g-font-color red"><span class="g-font-color red">管</span><span class="g-font-color red">导</span><span class="g-font-color red">通</span></span>，这时<span class="g-font-color red">三极</span><span class="g-font-color red">管</span> VT也<span class="g-font-color red">导</span><span class="g-font-color red">通</span>， Si端就会产生一个高<span class="g-font-color red">电平</span>脉冲，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
