﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>陀螺仪选取陀螺仪，如图2-5所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>选取<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>的单边驱动电容<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机械陀螺仪的静电驱动采用变重叠面积驱动方式。为了增加陀螺仪的驱动力，可增加电容极板的数量，<span class="g-font-color green">陀螺仪的单边驱动电容如图5-5所示。</span>圈5-5陀螺仪的单边驱动电容陀螺仪驱动方式分为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《硅微机械陀螺仪结构设计与比较研究》<br><b>作者：</b>叶甫<br><b>分类号：</b>TP271.4<br><b>学科专业：</b>精密仪器及机械<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王寿荣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>硅微陀螺仪 机械传感器 陀螺仪设计 微机电系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>选取<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>”1，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>l-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通用汽车公司和美国密歇报大学利J{}薄壁半球谐振陀螺仪的特点联合研制出一种振动环式微机械<span class="g-font-color green">陀螺仪”1，如图l-5所示。该</span>陀螺仅采用电镀镍制造，包括了一个谐振环和多个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Z轴硅微机械陀螺仪温度补偿的技术研究》<br><b>作者：</b>程龙<br><b>分类号：</b>TP271.9<br><b>学科专业：</b>微系统与测控技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王寿荣<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008<br><b>关键词：</b>振动陀螺仪 硅微陀螺仪 温度补偿 反馈系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>选取<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动动力调谐<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1．5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1509。九十年代以来，国外的动力调谐陀螺仪有了进一步的发展。诺思普罗公司生产的G2000小型<span class="g-font-color green">动动力调谐陀螺仪，如图1．5所示。</span>G2000外形尺寸为巾19．01×24．64mm，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微机电混合陀螺仪检测电路研究》<br><b>作者：</b>朱熙<br><b>分类号：</b>V241.06<br><b>学科专业：</b>仪器科学与技术;微系统与测控技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄丽斌<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>导航仪表 机电陀螺仪 闭环检测 电路设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>选取<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>的动态过程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程是等幅振荡;当阻尼系数爹 0时，式(6.27)表示的过程是衰减的。微分<span class="g-font-color green">陀螺仪的动态过程如图6-5所示。图</span>6一5当仪器做衰减振动时，仪器的动态相对误差                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 微分陀螺仪和积分陀螺仪》<br><b>书名：</b>《陀螺原理》<br><b>作者：</b>许江宁, 边少锋, 殷立吴<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-118-03556-4<br><b>摘要：</b>本书用力学原理分析了陀螺仪的基本特性以及各种陀螺仪的工作原理和误差特性，并采用自动控制原理将陀螺仪当作一个控制系统进行分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>选取<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>2-5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>，其原理<span class="g-underline-text">图</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>1．5<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中东科技大学的对称解耦微机械陀螺仪的原理图中东科技大学的学者们提出了一种对称解耦微机械<span class="g-font-color green">陀螺仪，其原理图如图1．5所示。</span>陀螺仪的加工使用了标准的三层多晶硅表面微机械加工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于自适应控制的硅微机械数字化陀螺仪系统设计》<br><b>作者：</b>胡异炜<br><b>分类号：</b>TP273.2<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏敦柱<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>硅微机械陀螺仪 数字化系统 自适应控制 参数优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">陀螺</span><span class="g-font-color red">仪</span>选取<span class="g-font-color red">陀螺</span><span class="g-font-color red">仪</span>，如<span class="g-font-color red">图</span>2-5所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
