﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>表示直线实际点到上下两像素点的距离，通过比较</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表示<span class="g-underline-text">直线</span>实际<span class="g-underline-text">点</span><span class="g-underline-text">到</span><span class="g-underline-text">上下</span>两像素<span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，通过比较</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">!<span class="g-underline-text">直线</span>中心线<span class="g-underline-text">到</span><span class="g-underline-text">上下</span>两个<span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>为因为起始<span class="g-underline-text">点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示!由图F可以看出!如果下一个点是=:!那么如果下一个点是:!那么可以看出<span class="g-font-color green">!直线中心线到上下两个点的距离为因为起始点</span>在直线的中心线上!初始距离801I5K"且假设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三像素宽反走样直线的绘制算法研究》<br><b>作者：</b>江修 张焕春 经亚枝<br><b>作者单位：</b>南京航空航天大学自动化学院,南京,210016<br><b>参考文献：</b>6篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P148—P151<br><b>页数：</b>4页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 TH1<br><b>基金项目：</b>国家空军武器装备预研基金(102010303)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615<br><b>关键词：</b>计算机图形学 反走样 圆锥滤波 Wu反走样算法 像素<br><b>摘要：</b>直线绘制是计算机图形学的基本内容.在光栅图形显示系统中,要快速绘制无锯齿的光滑直线是很困难的.本文从走样的机理入手,在对Wu反走样直线算法和Gupta ＆ Sproull圆锥滤波反走样算法进行研究的基础上,提出了改进的三像素宽度直线反走样算法,用于显示高质量的反走样直线,应用于飞机座舱显示系统中全罗盘画面的刻度线绘制,取得了较好的应用效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表示<span class="g-underline-text">直线</span>实际<span class="g-underline-text">点</span>到<span class="g-underline-text">上下</span><span class="g-underline-text">两</span><span class="g-underline-text">像素</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，通过比较</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">反走样算法是根据<span class="g-underline-text">上下</span><span class="g-underline-text">两</span><span class="g-underline-text">像素</span><span class="g-underline-text">点</span><span class="g-underline-text">距离</span><span class="g-underline-text">直线</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            画完时，重复步骤（3）和（4），否则结束。3.3面积加权反走样直线的距离加权<span class="g-font-color green">反走样算法是根据上下两像素点距离直线的距离来</span>决定像素的光强，这里我们仍然是将直线看作是没有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直线的扫描转换和直线反走样的研究》<br><b>作者：</b>张升<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔令德<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010<br><b>关键词：</b>直线扫描转换 反走样 多段相似性 对称四步算法 面积加权
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表示<span class="g-underline-text">直线</span><span class="g-underline-text">实际</span><span class="g-underline-text">点</span>到上下两<span class="g-underline-text">像素</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，通过比较</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">直线</span>与当前<span class="g-underline-text">实际</span>绘制<span class="g-underline-text">像素</span><span class="g-underline-text">点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>)，来确定下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Bresenham算法基本原理是:借助计算机图形学图3-2直线段的DDA扫描转换于一个误差量(表征<span class="g-font-color green">直线与当前实际绘制像素点的距离)，来确定下</span>一个像素点的位置。算法的巧妙之处在于采用增量计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章  基本光栅图形生成技术》<br><b>书名：</b>《计算机图形学》<br><b>作者：</b>杨钦 徐永安 翟红英<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-302-10434-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表示直线实际点到<span class="g-underline-text">上下</span><span class="g-underline-text">两</span><span class="g-underline-text">像素</span>点<span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，通过比较</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">y分别<span class="g-underline-text">距离</span><span class="g-underline-text">上下</span><span class="g-underline-text">两</span><span class="g-underline-text">上下</span><span class="g-underline-text">两</span><span class="g-underline-text">像素</span><span class="g-underline-text">的</span>深度，就根据a</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.7所示。南京航空航天大学硕士学位论文在循环中计算当x在整数点时候y的值，以及<span class="g-font-color green">y分别距离上下两上下两像素的深度，就根据a</span>的值来确定，a越大，亮度越小，即越                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进的反走样图形算法的数字罗盘系统》<br><b>作者：</b>吴祥辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王立松<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字罗盘 矢量字符 直线反走样 反走样图形 Bezier曲线 动态显示
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表示<span class="g-underline-text">直线</span>实际点到<span class="g-underline-text">上下</span>两<span class="g-underline-text">像素</span>点<span class="g-underline-text">的</span>距离，通过比较</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">像素</span><span class="g-underline-text">直线</span>，如果对<span class="g-underline-text">上下</span><span class="g-underline-text">像素</span>对<span class="g-underline-text">的</span>两个<span class="g-underline-text">像素</span>均赋值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在上下方向的像素对中，两个像素均被选择，其亮度应该都是1。但实际中，直线本身是单<span class="g-font-color green">像素直线，如果对上下像素对的两个像素均赋值</span>为1，则不仅与地图可视化显示的量化属性相悖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《反走样技术和滤波技术在地图可视化表达中的应用》<br><b>作者：</b>吕艳<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱翊<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>地图可视化表达 走样 Wu算法 反走样处理 滤波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">表示<span class="g-font-color red">直线</span>实际<span class="g-font-color red">点</span>到<span class="g-font-color red">上下</span>两像素<span class="g-font-color red">点</span>的<span class="g-font-color red">距离</span>，通过比较</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">距离：</span>间隔 间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">上下：</span>内外 表里 前后</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
