﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> theta为机器人当前位置朝向（机器人从初始位置到现在旋转的角度）。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> theta<span class="g-underline-text">为</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">位置</span>朝向（<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>从初始<span class="g-underline-text">位置</span>到现在旋转<span class="g-underline-text">的</span>角度）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">位置</span>；D<span class="g-underline-text">为</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">当前</span>运动方向。<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>直奔行<span class="g-underline-text">为</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            距离。minDis表示所有Dis(i)中的最小值；arg(X)表示向量X的幅角；G为用向量表示的目标点位置；C为用向量表示<span class="g-font-color green">的机器人当前位置；D为机器人的当前运动方向。机器人的直奔行为</span>是机器人从当前位置C(xc，yc)出发直接奔向目标G(xg，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于传感器管理的移动机器人融合算法研究》<br><b>作者：</b>杨锦园<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄心汉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>传感器管理 移动机器人 信息融合 DST 证据理论 DSmT 理论 粗糙集理论 多机器人协作 多任务协调
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> theta<span class="g-underline-text">为</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">位置</span>朝向（<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>从初始<span class="g-underline-text">位置</span>到现在旋转<span class="g-underline-text">的</span>角度）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系数，<span class="g-underline-text">为</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>所在<span class="g-underline-text">位置</span>向量，<span class="g-underline-text">为</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>目标<span class="g-underline-text">位置</span>向量。<span class="g-underline-text">当前</span><span class="g-underline-text">位置</span><span class="g-underline-text">的</span>斥力</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            周围障碍物与当前位置之间的斥力。当前位置的引力势能为：鲥()=寺叫一I相应的引力是引力势场函数的负梯度。是引力场<span class="g-font-color green">系数，为机器人所在位置向量，为机器人目标位置向量。当前位置的斥力</span>势能为：当机器人不在目标点，相应的斥力为：其中是斥力场JElL例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《改进的人工势场法在机器人足球路径规划中的应用》<br><b>作者：</b>吴晨光<br><b>作者单位：</b>南京邮电大学自动化学院南京市<br><b>页码：</b>P81—P85<br><b>页数：</b>5页<br><b>分类号：</b>TP242.6<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《电子测试》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1000-8519<br><b>关键词：</b>人工势场法 相对位置 相对角度 足球机器人<br><b>摘要：</b>传统的人工势场法在静态的路径规划中有较好的效果，对于足球机器人这类对抗性与实时性比较强的动态环境的路径规划往往存在一定的缺陷。由于传统的人工势场法是单纯的考虑势能与距离间的关系，所以在实际的路径规划中有些不必要的避障也考虑在内，无形中就增加了计算的繁琐度。在改进的人工势场法中我们引进了机器人与障碍物的相对位置与相对角度以及机器人与障碍物的距离跟机器人与目标点的距离的联系，根据障碍物所处的相对位置以及与机器人的相对角度来确定障碍物对机器人的威胁程度，从而来确定斥力的大小。在传统的算法中机器人所受的引力随距离减小而减小，斥力随距离减小而增加。所以当障碍物出现在目标点附近且在机器人威胁区域内时，往往会因为斥力相对引力足够大而使机器人无法到达目标点。所以在考虑斥力时我们有必要把机器人与目标点的距离也考虑在内。最后本文用仿真方法证明该方法的可行性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> theta为<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">位置</span>朝向（<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>从初始<span class="g-underline-text">位置</span>到现在旋转<span class="g-underline-text">的</span>角度）。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>ID号<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>和<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">当前</span><span class="g-underline-text">的</span>运动方向每个<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在做</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人的运动信息包括绝对位置坐标和运动方向由于通信采用的是黑板结构因此每个机器人在每一步运动之前都向公共区域发送一次消息消息的内容包括机器人<span class="g-font-color green">的ID号机器人当前的位置和机器人当前的运动方向每个机器人在做</span>控制决策时从公共区域读取其他机器人上一步的运动信息更新自身所存储的有关                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多智能体的移动机器人控制与协作研究》<br><b>作者：</b>杨涛<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄心汉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动机器人 多智能体系统 群体协作 运动控制 机器人足球赛
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> theta为<span class="g-font-color red">机器</span>人<span class="g-font-color red">当前</span><span class="g-font-color red">位置</span>朝向（<span class="g-font-color red">机器</span>人从初始<span class="g-font-color red">位置</span>到现在旋转的角度）。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
