﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>让机器人在如图3-8环境下运动，全图绘制效果如图3-9所示，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">让<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-8环境下<span class="g-underline-text">运动</span>，全<span class="g-underline-text">图</span>绘制效果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">物的实时距离<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-28<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">运动</span>速度<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-29<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究图3-26机器人与障碍物相向运动避障通过分析视觉传感器以及光电编码器获得的数据绘制的机器人与障碍物运动轨迹如图3-27所示，机器人与障碍<span class="g-font-color green">物的实时距离如图3-28所示，机器人运动速度如图3-29所示，</span>障碍物运动速度如图3．30所示。移动机器人与障碍物运动轨迹固3-27移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器视觉的农业机器人运动障碍检测及避障策略研究》<br><b>作者：</b>程嘉煜<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周俊<br><b>学位授予单位：</b>南京农业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>农业机器人 动态障碍检测 避障策略 机器视觉
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">让机器人在<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-8<span class="g-underline-text">环境</span>下运动，全<span class="g-underline-text">图</span>绘制效果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">界面<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>3-6仿真<span class="g-underline-text">环境</span>界面<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            体坍作仿真平台MuROS—Multi．RobotSimulator，开发环境为Visualc++6．0。该仿真平台撮大的优点在于它可以实时的更新数据信息，比如说位置坐标等。其仿真环境的<span class="g-font-color green">界面如图3-6所示。图3-6仿真环境界面如图3．1所示，</span>在此仿真平台中可以添加机器人、障碍物、箱子等；同时可以显示机器人的感知范围、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多机器人编队技术的研究与应用》<br><b>作者：</b>张洪亮<br><b>分类号：</b>TP273<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩光胜<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>机器人编队 机器人协作 计算机控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">让机器人在<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-8环境下运动，全<span class="g-underline-text">图</span>绘制效果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设定<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，单击【好】按钮，得到<span class="g-underline-text">如</span><span class="g-underline-text">图</span>6-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轮式或履4斜度的圆角半径按有225（怨圆圆）源猿@第6章图像处理在菜单中执行【滤镜】|【风格化】|【照亮边缘】命令，弹出的对话框中<span class="g-font-color green">设定如图6-8所示，单击【好】按钮，得到如图6-9所示的</span>效果。在菜单中执行【滤镜】|【模糊】|【高斯模糊】命令，并在弹出的对话                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《特效创意梦工厂：中文版Photoshop CS百例精讲》<br><b>作者：</b>广林, 杨莹, 靖城等<br><b>出版社：</b>中国宇航出版社<br><b>出版时间：</b>2005-5-1<br><b>ISBN：</b>7-80144-948-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">让<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-8环境下<span class="g-underline-text">运动</span>，全<span class="g-underline-text">图</span>绘制效果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">在</span>仿真平台上匀速<span class="g-underline-text">运动</span>的实验<span class="g-underline-text">图</span>像<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span>5-9</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8中可以看出，在每个相平面中，机器人的运动轨迹均收敛于一个稳定的圆环，实验结果表明，本文提出的控制机制可控制四足机器人与环境之间生成稳定的交互运动<span class="g-font-color green">。机器人在仿真平台上匀速运动的实验图像如图5-9所示。图5-9</span>机器人匀速运动仿真实验图像图5-9为仿真平台上，机器人在以0.5m/                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多层CPG的足式机器人运动控制研究》<br><b>作者：</b>王婷婷<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙立宁<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>足式机器人 中枢模式发生器 运动控制 传感信息 机械结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">让<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-8环境下运动，全<span class="g-underline-text">图</span>绘制效果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-9<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">宠物<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，<span class="g-underline-text">如</span>本田公司研制的<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>Asimo，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，日本产业技术</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人。1.3.4按照外观形状分类按照其外观形状或整体结构形状又分为仿生机器人和非生物形机器人两种。仿生机器人的典型代表是日本研制的人形机器人和<span class="g-font-color green">宠物机器人，如本田公司研制的机器人Asimo，如图1-3所示，日本产业技术</span>综合研究所研制的美女机器人HRP-4C，如图1-4所示，以及日本Sony                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.3 机器人的分类》<br><b>书名：</b>《教学机器人实践开发教程》<br><b>作者：</b>饶增仁<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2010-04-01<br><b>ISBN：</b>978-7-311-03261-6<br><b>摘要：</b>本书介绍了教学机器人创新平台、教学机器人编程、教学机器人实践开发项目、AS-EI机器人组件的工程创新、RobEI组件的设计与搭建基础等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">让<span class="g-font-color red">机器</span>人在如<span class="g-font-color red">图</span>3-8环境下<span class="g-font-color red">运动</span>，全<span class="g-font-color red">图</span>绘制效果如<span class="g-font-color red">图</span>3-9所<span class="g-font-color red">示</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
