﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>每帧数据由帧头、帧类型，数据长度、数据内容、校验位及帧尾组成，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span><span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>、CRC<span class="g-underline-text">校验</span>和<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>几个部分<span class="g-underline-text">组成</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本文主要介绍数据链路层，它是串行通信协议中的核心，主要完成帧格式的确定，传输中差错的处理以及通信超时控制等。4.1帧格式一帧数据包括几个组成部分<span class="g-font-color green">，由帧头、数据类型、数据长度、数据、CRC校验和帧尾几个部分组成，</span>如图2所示。图2帧格式示意图（1）帧头帧头表示这个帧是串行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种高可靠串行通信协议》<br><b>作者：</b>桂江华 邵健 潘邈<br><b>作者单位：</b>中国电子科技集团公司第58研究所,江苏无锡,214035<br><b>参考文献：</b>4篇<br><b>页码：</b>P40—P43,48<br><b>页数：</b>5页<br><b>分类号：</b>TN918<br><b>期刊名称：</b>《电子与封装》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1681-1070<br><b>关键词：</b>循环校验码 串行通信 帧格式 通信协议<br><b>摘要：</b>随着工作环境的日益复杂,现代通信对于可靠性的要求越来越高.现在存在的一些串行通信协议比如RS-232和RS-485等内容简单,方便实现,但是在传输规范方面没有做很详细的规定,因此传输的可靠性不能得到很好的保证.为了提高串行通信的可靠性,在RS-232协议的基础上提出了一种全新的串行通信协议,定义了完备的帧格式,引入CRC校验、超时重发等一系列查错容错机制,通过仿真验证,证明了该通信协议的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span>由<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、地址信息、<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>块、<span class="g-underline-text">校验</span>码、<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>等<span class="g-underline-text">组成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            被认定为非法帧，而被系统抛弃。因此需制定专门的通信协议，对数据帧的格式进行统一规定，在双方收发数据时确保数据完整性、可靠性。通信协议一般由<span class="g-font-color green">帧头、地址信息、数据类型、数据长度、数据块、校验码、帧尾等组成。</span>在实际过程中应根据现实需求来制定合适的通信协议，以达到既保证数据高可靠性又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的远程汽车故障诊断系统的研发与开发》<br><b>作者：</b>盛祥政<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡杰<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车载诊断系统 诊断协议 智能手机 远程故障诊断
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span>由<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数据</span>长度、<span class="g-underline-text">数据</span><span class="g-underline-text">内容</span>、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>组成，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部分<span class="g-underline-text">内容</span>：<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">数据</span>个数、<span class="g-underline-text">数据</span>块、<span class="g-underline-text">校验</span>码、<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            约定，在通信过程中，双方必须同时遵守此协议。通信中的数据往往以数据包的形式进行传送，通常把这样的一包数据称为一帧数据。一般，通信协议包括以下几<span class="g-font-color green">部分内容：帧头、帧类型、数据个数、数据块、校验码、帧尾等。</span>目前，大部分设备都需要通过上位机软件来进行操作．因此必须与下位机能够进行良好的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种通用串口线程在C++Builder中的实现》<br><b>作者：</b>杨旭东 蔡敬坤 李娟<br><b>作者单位：</b>哈尔滨工业大学航天学院,黑龙江哈尔滨,150001；中国航天科工集团三院三部,北京,100074<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1687—P1689<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TM9<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>串口线程 通信协议 通用性<br><b>摘要：</b>要使上位机和下位机之间能够进行良好的串口通信,就要制定他们之间的串口通信协议,然而通信协议的具体内容是根据用户的需求来自行制定的,其内容并不固定,如果每次都要针对具体的协议来编写解析串口发送数据帧内容的程序,既浪费时间,又不具有通用性.因此,特别设计了适用于解析不同协议的通用串口线程,只需事先设定好协议的结构和内容,而不用再去修改具体程序段的内容.最后,将其应用到电池极板测厚监控系统中,能够较好的实现PC机与DSP之间的串口通信,对电池极板厚度数据进行采集,为进一步的数据处理奠定了良好的基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>由<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span>类型，<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数<span class="g-underline-text">据</span></span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>组成，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>指令约束，规定<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">长度</span>、有效<span class="g-underline-text">数<span class="g-underline-text">据</span></span>、<span class="g-underline-text">校验</span>信息、<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>等可用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据交互，然而我们利用串口通信仅仅为了得到一个字节的数据就显得太过浪费。实际通信应用中，在串口发送时，我们需要将一组串口数据封装组合为一帧数据，设置<span class="g-font-color green">一个帧数据指令约束，规定帧头、数据长度、有效数据、校验信息、帧尾等可用</span>信息。因此实现串口帧数据通信，在有限的串口连线上赋予更多通信信息，丰富了器件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的串口帧数据通信实现》<br><b>作者：</b>孙倩<br><b>作者单位：</b>成都理工大学 信息科学与技术学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>FPGA 串口通信 Verilog HDL语言 帧数据解析<br><b>摘要：</b>本文介绍了RS232串口通信协议的基本概念,并在串口通信的基础上,引入可编程逻辑器件,实现多帧数据通信.通过简单的物理连线实现PC与器件,器件与器件之间较复杂的通信信息交互,通用性较强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>由<span class="g-underline-text">帧</span>头、<span class="g-underline-text">帧</span>类型，<span class="g-underline-text">数<span class="g-underline-text">据</span></span>长度、<span class="g-underline-text">数<span class="g-underline-text">据</span></span>内容、校验位及<span class="g-underline-text">帧</span>尾组成，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">号<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>Al<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>A2<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>A3<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>A4l<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>An-3<span class="g-underline-text"><span class="g-underline-text">帧</span>数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。根据协议制定原则和可能出现的错误类型，制定红外通信的帧结构如表1所示。表1帧结构帧头(FDFD)帧字节长度版本号控制标志数据类型标志帧数帧<span class="g-font-color green">号帧数据Al帧数据A2帧数据A3帧数据A4l帧数据An-3帧数</span>据An一2帧数据An一1帧数据Anl帧头尾处理校验和帧尾(FFFF)帧                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种可靠的红外通信协议设计与实现》<br><b>作者：</b>王成义 郭秀梅 丛晓燕<br><b>作者单位：</b>山东农业大学信息科学与工程学院,山东,泰安,271018<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P1070—P1073<br><b>页数：</b>4页<br><b>分类号：</b>TP393.04<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《激光与红外》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5078<br><b>关键词：</b>红外通信 停止等待 自动重传 通信协议<br><b>摘要：</b>介绍了一种可靠的红外通信协议设计方法.该方法采用自动重传的停止等待协议,即源点传输一数据帧后,必须等待一个确认;在终点的确认返回源点之前,源点不能发送其他的数据帧;如出错,则尝试重发,最多3次.通过实验,找到了比较适宜的等待时间,在实际应用中有较好的效果,可靠性得到提高.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>由<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数<span class="g-underline-text">据</span></span>长度、<span class="g-underline-text">数<span class="g-underline-text">据</span></span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span>尾组成，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">校验</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>同步<span class="g-underline-text">头</span><span class="g-underline-text">帧</span>起始<span class="g-underline-text">头</span><span class="g-underline-text">类型</span><span class="g-underline-text">帧</span>计数<span class="g-underline-text">帧</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span><span class="g-underline-text">校验</span><span class="g-underline-text">数<span class="g-underline-text">据</span></span>(a)以太网MAC层<span class="g-underline-text">帧</span>结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以太嘲协议存在着不同的部分。自拟协议的帧结构与以太网MAC层的帧结构比较如下图所示：同步头帧起始头目的地址源地址长度/类型帧数据填充数据<span class="g-font-color green">校验数据同步头帧起始头类型帧计数帧数据校验数据(a)以太网MAC层帧结构</span>(b)雷达远程传输系统帧结构图3．5以太网络MAC层帧结构与雷达远程通信系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于以太网物理层芯片的雷达数据传输系统设计》<br><b>作者：</b>崔明雷<br><b>分类号：</b>TP393.11<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪学刚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>以太网物理层芯片 单模光纤 快速可编程门阵列 PCI总线 雷达数据远程传送
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span><span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span>类型，<span class="g-underline-text">数据</span>长度、<span class="g-underline-text">数据</span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一般都是<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、控制信息、<span class="g-underline-text">数据</span>段、<span class="g-underline-text">校验</span>和<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>，如图1所示</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据帧的基础知识1.1数据帧的结构数据是按照一定的模式传输的，为了更好地识别帧结构，首先需要知道一般的帧结构和先验知识。我们熟知的帧结构<span class="g-font-color green">一般都是由帧头、控制信息、数据段、校验和帧尾组成，如图1所示</span>，可能某些协议所给出的帧格式会省略某些部分，但在同一系统中帧结构一般是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种有效的等帧长帧同步盲识别方法》<br><b>作者：</b>陆凯 张旻 李歆昊<br><b>作者单位：</b>电子工程学院，合肥 230037；安徽省电子制约技术重点实验室，合肥 230037<br><b>参考文献：</b>12篇<br><b>页码：</b>P68—P71,76<br><b>页数：</b>5页<br><b>分类号：</b>TN911.22<br><b>基金项目：</b>国家自然科学基金(60972161)；安徽省自然科学基金资助项目(1408085QF115)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2015年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>帧同步 分层模型 矩阵秩 搜索窗<br><b>摘要：</b>提出一种基于分层的矩阵秩特征的判别方法，解决了等帧长帧同步的盲识别问题。首先构造等帧长帧识别的分层模型，然后在各子层中利用小区域矩阵秩值等于1的特征寻找可能的帧长值，统计各可能帧长值出现的概率判断真实帧长值，最后将序列按照所求帧长的方式构造矩阵，判定满足特定秩值搜索窗的位置和移动搜索窗的距离获取同步信息，达到帧同步盲识别目的。理论分析了搜索窗宽度对识别算法的影响，并推导了算法容错性，得出了算法具有很好的鲁棒性，能够满足非合作的盲识别的要求。仿真结果验证了算法的有效性，表明算法具有一定的工程应用价值。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">每<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span>由<span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span>类型，<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>内容、校验位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>组成，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、标识符域、保留域、<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>域、<span class="g-underline-text">数据</span>域、CRC域和<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正确的数据帧后，便会发出对应此数据帧的应答帧，通知发送此数据帧的测井仪器节点其发送的数据帧已被正确接收。MAC子层数据帧包含七个位域：<span class="g-font-color green">帧头、标识符域、保留域、数据长度域、数据域、CRC域和帧尾，</span>如图3-15。帧头标识符域保留域数据长度域数据域CRC域帧尾图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RS485的井下测井仪器高速总线的设计与实现》<br><b>作者：</b>郭明亮<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伍瑞卿<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">每<span class="g-font-color red">帧</span><span class="g-font-color red">数据</span>由<span class="g-font-color red">帧</span><span class="g-font-color red">头</span>、<span class="g-font-color red">帧</span><span class="g-font-color red">类型</span>，<span class="g-font-color red">数据</span><span class="g-font-color red">长度</span>、<span class="g-font-color red">数据</span>内容、<span class="g-font-color red">校验</span>位及<span class="g-font-color red">帧</span><span class="g-font-color red">尾</span><span class="g-font-color red">组成</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
