﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以第 i时刻机器人位置为原点建立坐标系，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span>第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置<span class="g-underline-text">为</span><span class="g-underline-text">原点</span><span class="g-underline-text">建立</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>末端工作点<span class="g-underline-text">为</span><span class="g-underline-text">原点</span><span class="g-underline-text">建立</span>的<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础坐标系。通常人为的把机器人底座中心作为该坐标的原点。Tool坐标为工具坐标，是<span class="g-font-color green">以机器人末端工作点为原点建立的坐标系，</span>当无外加工具时为机器人末端的中心，这点坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机器人坐标及其关系研究》<br><b>作者：</b>涂帅 齐利民 徐杰<br><b>作者单位：</b>安彩高科,河南安阳,455000<br><b>参考文献：</b>2篇<br><b>页码：</b>P135—P135<br><b>页数：</b>1页<br><b>期刊名称：</b>《山东工业技术》<br><b>出版时间：</b>2014年9期<br><b>关键词：</b>关节坐标 笛卡尔坐标系 TCP<br><b>摘要：</b>机器人的使用越来越普遍，作为机器人运行的基础-坐标系是重要的组成部分，对于很多人来说，坐标系是很抽象的东西。本文简要的介绍了几种机器人坐标以及之间的关系。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点<span class="g-underline-text">建立</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.2<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>的<span class="g-underline-text">建立</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系与世界坐标系之间的位姿关系，达到换站测量的目的。图2世界坐标系建立示意图<span class="g-font-color green">2.2机器人坐标系的建立机器人坐标系</span>位于机器人机座底部的中心位置，是机器人机械结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机器人自动钻孔系统的坐标系建立方法》<br><b>作者：</b>徐晶 曾远帆 周炜<br><b>作者单位：</b>成都飞机工业 集团 有限责任公司检验检测部,成都,610092；南京航空航天大学,南京,210016<br><b>参考文献：</b>4篇<br><b>页码：</b>P13—P16<br><b>页数：</b>4页<br><b>分类号：</b>V262.4<br><b>机标分类号：</b>TP2 TG5<br><b>期刊名称：</b>《航空精密制造技术》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-5451<br><b>关键词：</b>飞机装配 自动钻孔 坐标系 激光跟踪仪<br><b>摘要：</b>介绍了基于激光跟踪仪的机器人自动钻孔系统坐标系建立方法，得到了自动钻孔系统中各个坐标系之间的空间变换关系，能够满足飞机装配的精度要求，保证了飞机的飞行性能和使用寿命。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置<span class="g-underline-text">为</span><span class="g-underline-text">原点</span>建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>重心<span class="g-underline-text">为</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">原点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            位于两立足点对面的区域则被定义为静态稳定性区域，记为SSA(staticallystablearea)。如果设定这样<span class="g-font-color green">一个坐标系，机器人重心为坐标系原点，</span>机器人机体为一坐标平面，而且该平面在步行空                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3  多  足  步  行  机  器  人  静  态  稳  定  性  计  算》<br><b>书名：</b>《多足步行机器人运动规划与控制》<br><b>作者：</b>学东 孙翊 贾文川<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-5609-3718-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span>第 i时刻机器人位置为<span class="g-underline-text">原点</span><span class="g-underline-text">建立</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.22所示，<span class="g-underline-text">以</span>O1<span class="g-underline-text">坐标</span><span class="g-underline-text">原点</span><span class="g-underline-text">建立</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2四履带式煤矿搜救机器人越障分析（1）机器人质心随摆臂运动的变化规律如图2<span class="g-font-color green">.22所示，以O1坐标原点建立坐标系</span>XOY1，Y轴与直线OO12重合，X轴在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《四履带式搜救机器人运动学与动力学研究》<br><b>作者：</b>赵莉莉<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓乐<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>搜救机器人 越障能力 运动学 动力学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">柏1要掌握<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>操作，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            修改机器人程序。d可结合各种人工智能等技术来提高编程效率。5．3机器人坐标系【<span class="g-font-color green">柏1要掌握机器人操作，机器人坐标系是</span>机器人操作的一个重要环节。机器人每根轴上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于双目视觉的风挡玻璃智能涂装系统研究》<br><b>作者：</b>任玉峰<br><b>分类号：</b>TP273<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林巨广<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>工业机器人 双目视觉 数学建模 运动坐标 视觉引导
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>DURR<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>分为Base<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            测量工作，探讨Tracking模式下的机器人喷涂位置的设定，为3Donsite学习者提供参考。l机器人<span class="g-font-color green">坐标系DURR机器人的坐标系分为Base坐标系、</span>World坐标系、Object坐标系、Tool坐标系、Axis坐标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《KUKA机器人3Donsite中位置设定的探讨》<br><b>作者：</b>李竹青 蒋春平 赵启阳<br><b>作者单位：</b>上海通用东岳汽车有限公司,山东烟台,264006<br><b>页码：</b>P50—P54<br><b>页数：</b>5页<br><b>分类号：</b>TQ639<br><b>期刊名称：</b>《现代涂料与涂装》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1007-9548<br><b>关键词：</b>KUKA机器人 机器人坐标系 3Donsite Object测量<br><b>摘要：</b>主要描述了KUKA机器人的坐标系相关知识,介绍了机器人应用前期的相关测量工作.通过实例应用介绍了机器人调试过程中3Donsite初始参数的设置.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>→<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>关节<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>→工具<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动轨迹通过变位机关节转变方在机器人工作站中世界坐标系的体现；世界坐标系→机器人<span class="g-font-color green">坐标系→机器人关节坐标系→工具坐标系的</span>转换，就是焊枪运动轨迹通过机器人各关节转变在机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Applied to the welding robot displacement machine control research》<br><b>作者：</b>姜家高<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>材料工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张文明<br><b>学位授予单位：</b>沈阳大学<br><b>学位年度：</b>2015<br><b>关键词：</b>焊接机器人 变位机协调控制系统 路径规划 焊缝轨迹 焊枪姿态
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻机器人位置<span class="g-underline-text">为</span>原点建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如下图所示，<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>A<span class="g-underline-text">为</span>基<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            映射描述的数学方法。对于实际情况而言，既要考虑坐标系的平移又要考虑坐标系的转动。<span class="g-font-color green">如下图所示，坐标系A为基坐标系，</span>坐标系B为固定在某物体上的固定坐标系，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《单通道蛇形手术机器人的开发及研究》<br><b>作者：</b>郑先锋<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张东文<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点<span class="g-underline-text">建立</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。1<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">坐标</span><span class="g-underline-text">系</span><span class="g-underline-text">建立</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>各<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自身编码器数据和坐标变换关系，提出一种快速标定工件坐标系与机器人基坐标系关系的方法<span class="g-font-color green">。1机器人坐标系建立机器人各坐标系，</span>如图1所示，包括世界坐标系{缈)、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于运动学的弧焊机器人工件标定》<br><b>作者：</b>张文增 陈强 孙振国 汤晓华 张国贤<br><b>作者单位：</b>清华大学机械工程系<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>二十一世纪中国焊接技术研讨会、计算机在焊接中的应用技术交流会<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2004-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>弧焊机器人 工件标定 工件坐标系 运动学 编码器 齐次坐标变换矩阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">以第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置为原点建立<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">系</span>，iTE表示<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>i的末端<span class="g-underline-text">坐标</span><span class="g-underline-text">系</span>{</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图2.3双机器人协调系统坐标系将主机器人基坐标系{R1}设定为世界坐标<span class="g-font-color green">系，iTE表示机器人i的末端坐标系{</span>Ei}到其基坐标系{Ri}的位姿变换矩阵                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于QPSO算法的双机器人协调装配多目标轨迹规划研究》<br><b>作者：</b>李俊渊<br><b>学科专业：</b>机械工程领域<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明富<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">以第 i时刻<span class="g-font-color red">机器</span>人位置为<span class="g-font-color red">原点</span><span class="g-font-color red">建立</span><span class="g-font-color red">坐标</span><span class="g-font-color red">系</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
