﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>且第 i时刻机器人朝向为 x轴方向，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">且第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">朝向</span><span class="g-underline-text">为</span> x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系原点，以<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">朝向</span><span class="g-underline-text">为</span>册<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界坐标系X轴的夹角口表示机器人的姿态。机器人坐标系以机器人质心为坐标<span class="g-font-color green">系原点，以机器人朝向为册轴方向。</span>两坐标系的关系如图6．4所示：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类自主式足球机器人的研究与设计》<br><b>作者：</b>郑春晖<br><b>分类号：</b>G843<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐心和<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2005<br><b>关键词：</b>自主式足球机器人 最短切线路径算法 进程间通讯 自定位
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">且第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">朝向</span>为 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">航仿真结果，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>初始<span class="g-underline-text">朝向</span>x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，进行移向目标的反应式导航仿真。图3显示了机器人在环境(一)中自主导<span class="g-font-color green">航仿真结果，机器人初始朝向x轴方向，</span>起始位置为(150，140)，目标位置为(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于人机交互的移动机器人反应式导航方法》<br><b>作者：</b>唐鸿儒 包加桐 宋爱国<br><b>作者单位：</b>扬州大学能源与动力工程学院,江苏扬州,225300；东南大学仪器科学与工程学院,江苏南京,210096<br><b>参考文献：</b>10篇<br><b>页码：</b>P56—P60<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>教育部重大创新工程培育资金资助项目(708045);江苏省自然科学基金资助项目(BK2009183)<br><b>期刊名称：</b>《测控技术》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-8829<br><b>关键词：</b>移动机器人 人机交互 反应式导航 刺激反应机制<br><b>摘要：</b>针对未知环境中移动机器人的自主导航问题,提出了一种基于人机交互的反应式导航方法.在采用模糊逻辑实现机器人基本智能行为的基础上,利用基于优先级和有限状态机的混合行为协调方法建立“环境刺激-反应”机制,提高机器人的局部自主能力.提出将“人刺激-反应”机制引入机器人系统,提高机器人系统对环境的理解与决策能力.在不同环境模型中利用提出的方法对移向指定目标的机器人自主导航进行了仿真,仿真结果验证了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">且第 i时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">朝向</span><span class="g-underline-text">为</span> x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原点，以<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">朝向</span><span class="g-underline-text">为</span>X<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于圆周上，相隔120，每一个驱动轮由一组正交轮构成。以机器人的中心为坐标<span class="g-font-color green">原点，以机器人的朝向为X轴方向建立</span>平面直角坐标系（机器人坐标系）。图#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《RoboCup小型足球机器人建模及仿真平台研究》<br><b>作者：</b>韩永 刘国栋<br><b>作者单位：</b>江南大学通信与控制工程学院,江苏,无锡,214122<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P154—P157<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>移动机器人 足球机器人 建模 仿真<br><b>摘要：</b>在机器人运动规划和运动控制的研究中,直接以实物机器人做实验不仅代价昂贵,而且所需时间长,风险大.在考虑了驱动电机动态特性的基础上,以机器人的朝向为坐标轴正方向建立坐标系,分析三轮全向移动机器人运动学模型和动力学模型;然后对比赛过程中的碰撞模型进行研究,推导出发生碰撞后机器人的速度公式;最后以Robocup小型足球机器人比赛系统为背景,采用VisualC++多线程技术构建小型组足球机器人仿真平台,并给出了系统结构框图.在小型组足球机器人的运动规划,运动控制等方面具有直接的现实意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">且第 i时刻<span class="g-font-color red">机器</span>人<span class="g-font-color red">朝向</span>为 x<span class="g-font-color red">轴</span><span class="g-font-color red">方向</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方向：</span>方位 方面</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
