﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在知道 x轴方向的移动距离 Sx和 y轴方向的移动距离 Sy的情况下，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方)，3<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span><span class="g-underline-text">的</span>(，2<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span><span class="g-underline-text">的</span>回归模型为+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，得出动度均数及数学模型。结果移动距离分别同性别、身高及病灶-./以下呈正相关，而与年龄、体重和右叶病灶呈负相关。&轴<span class="g-font-color green">方)，3轴方向移动距离的(，2轴方向移动距离的回归模型为+</span>")$5)4%4$0*+([&为身高（/），(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼吸运动对肝部占位性病灶位置的影响及数学模型的建立》<br><b>作者：</b>于甬华 赵月环 罗立民 李宝生 梁超前 于金明<br><b>作者单位：</b>山东省肿瘤医院放射治疗科；210096,南京,东南大学生物医学工程系B超室；210096,南京,东南大学生物医学工程系影像科学与技术实验室<br><b>参考文献：</b>7篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P245—P247<br><b>页数：</b>3页<br><b>分类号：</b>R73<br><b>机标分类号：</b>R73 F06<br><b>基金项目：</b>山东省科技厅资助项目(012130103)<br><b>期刊名称：</b>《中华放射肿瘤学杂志》<br><b>出版时间：</b>2002年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4221<br><b>关键词：</b>肝肿瘤/放射疗法 呼吸动度 数学模型<br><b>摘要：</b>目的了解肝脏肿瘤立体定向放射治疗时受呼吸运动的影响程度及建立相关数学模型.方法对84例原发或转移性肝癌患者进行肿瘤动度的B超测量,得出肿瘤的动度数据,经SPSS统计软件对年龄、性别、身高、体重、肿瘤部位、肿瘤大小进行分析,得出动度均数及数学模型.结果测量结果显示:Z轴方向为(1.029±0.321)cm(范围0.6～1.9cm),X轴方向为(0.301±0.131)cm(范围0.0～0.6cm),Y轴方向为(0.387±0.130)cm(范围0.2～0.7cm).相关分析显示Z、X和Y轴方向移动距离分别同性别、身高及病灶3cm以下呈正相关,而与年龄、体重和右叶病灶呈负相关.Z 轴方向移动距离的回归模型为Z＝-2.660+2.952H -1.539×10-2W -3.928×10-3A,Y轴方向移动距离的回归模型为Y＝-0.926+0.987H -4.992×10-3W,X轴方向移动距离的回归模型为X＝0.507+7.629×10-2S -3.686×10-3W[H为身高(m),W为体重(kg),A为年龄(岁),S为性别(男为1,女为0)].经11例原发或转移性肝癌数学模型计算结果同实测结果对比分析显示,Z、X和Y轴方向上的移动距离差异无显著性意义(Z、 X和Y轴分别为t＝0.89,P＝0.397; t＝-1.79,P＝0.10;t＝0.29,P＝0.78).结论肝部肿瘤呼吸动度影响主要是Z轴方向;笔者建立的数学模型准确性高,推荐临床使用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>彳<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">距离</span>明显大于<span class="g-underline-text">在</span>髫，Y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>运动<span class="g-underline-text">距离</span>，分析</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析其原因可能为测量方法的不同以及种族差异等造成的结果差别，另外可能由于外部标记与内部运动的相对差别很大一1造成。本组中图3显示肿瘤内标记<span class="g-font-color green">在彳轴方向的运动距离明显大于在髫，Y轴方向的运动距离，分析</span>原因为：轴方向主要受呼吸运动的影响。其中只有2例患者肿瘤内标记在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《肝脏占位性病变的运动规律及其影响因素的初步临床研究》<br><b>作者：</b>宋勇春 徐利明 袁智勇 王巍 李秀英 朱英 王平<br><b>作者单位：</b>天津医科大学,附属肿瘤医院放疗科射波刀中心,天津市肿瘤防治重点实验室,300060；天津医科大学,乳腺影像诊断科,天津市肿瘤防治重点实验室,300060<br><b>参考文献：</b>9篇<br><b>页码：</b>P153—P155<br><b>分类号：</b>R73<br><b>机标分类号：</b>R73 R74<br><b>期刊名称：</b>《中华放射肿瘤学杂志》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4221<br><b>关键词：</b>肝脏占位性病变 移动距离 影响因素<br><b>摘要：</b>目的 探讨肝脏占位性病变的运动规律及其影响因素,为其在精确放疗时确定内靶区提供参考价值.方法 42例原发或转移肝脏肿瘤患者采用B超或CT引导下穿刺的方法将1～2个纯金标记置入肝脏肿瘤体内或邻近位置,并在X线模拟定位机下对标记的运动幅度进行测量.得出其在患者身体左右、前后、头脚方向移动数据,同时采用双变量相关分析影响其运动的因素.结果 42例患者体内标记在头脚方向的移动距离为(1.19±0.27)cm(0.5～1.9 cm),左右方向的为(0.27±0.11)cm(0.1～0.5 cm),前后方向的为(0.38±0.19)cm(0.1～0.8 cm).统计结果显示其移动距离与患者年龄、身高、体重、肿瘤位置和大小无关.结论 肝脏占位性病变的移动主要受呼吸运动影响,且在头脚方向的移动距离最大,在确定内靶区时应主要考虑其在头脚方向的移动.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>距离 Sx<span class="g-underline-text">和</span> y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span>距离 Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，Z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">和</span>绕X<span class="g-underline-text">轴</span>或y<span class="g-underline-text">轴</span><span class="g-underline-text">的</span>转动．其中沿Z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运动，在一个滚动结束后返回，向y或X轴方向作微量移动，然后周而复始作重复运动．因而该手法动作实现需要四个自由度，分别为沿X，y<span class="g-font-color green">，Z轴方向的移动和绕X轴或y轴的转动．其中沿Z轴方向</span>移动和绕X轴或绕y轴方向的转动为施力运动，沿X或y轴方向                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中医推拿手法运动学与动力学特征分析》<br><b>作者：</b>余顺年 马履中 郭宗和<br><b>作者单位：</b>集美大学,机械工程学院,福建,厦门,361021；江苏大学,机械工程学院,江苏,镇江,212013；山东理工大学,科技处,山东,淄博,255049<br><b>参考文献：</b>4篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>R319<br><b>机标分类号：</b>R31 R24<br><b>基金项目：</b>国家自然科学基金(50375067);福建省高校科研项目(JAO04231)<br><b>期刊名称：</b>《山东理工大学学报（自然科学版）》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1672-6197<br><b>关键词：</b>推拿手法 运动学 动力学 特征分析<br><b>摘要：</b>分析了中医推拿中垂直用力、平面用力及旋转用力的推法、按法、滚法、摩法、揉法、擦法、拍法、振法和击法等九种推拿手法的运动学和动力学,得出了要实现各种手法所需要的自由度数及各个自由度施力的情况、速度大小、动作频率,同时给出了一种可同时完成以上推拿手法的并联机器人机型.为机器人模拟中医推拿手法提供了理论依据.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，此时<span class="g-underline-text">在</span>#<span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span>等于<span class="g-underline-text">在</span>-<span class="g-underline-text">轴</span>上<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span>，维修调整完毕，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )*+(中的7脚直流电压，无变化，怀疑/0+(有问题，拆下/0+(发现有一端发霉断裂，更换之。重新调整!$&<span class="g-font-color green">，此时在#轴的移动距离等于在-轴上的移动距离，维修调整完毕，</span>省级计量局检定合格可以使用。故障三："、!方向测量都不准确。排除与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《B超的测量故障排除调整三例》<br><b>页码：</b>P121—P122<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国医疗器械杂志》<br><b>出版时间：</b>2000年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-7104
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sx<span class="g-underline-text">和</span> y<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">膈肌<span class="g-underline-text">的</span>靶区<span class="g-underline-text">移动</span><span class="g-underline-text">距离</span>最大，Y<span class="g-underline-text">轴</span><span class="g-underline-text">和</span>x<span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span>平均为IItm，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响可能与较大病变可能造成肺通气不畅有关。同笔者研究结果类似的Ross等…对肺和心脏运动对靶区的影响进行了研究，邻近心脏、主动脉、<span class="g-font-color green">膈肌的靶区移动距离最大，Y轴和x轴的移动距离平均为IItm，</span>纵隔病变的侧向移动距离为8．7衄，上叶病变的平均移动距离为2．2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《呼吸运动对周围型肺癌位置的影响及其数学模型的建立》<br><b>作者：</b>于甬华 吴玉芬 郭守芳 王仁本 李文武 李宝生<br><b>作者单位：</b>250117,济南,山东省肿瘤医院放射治疗科<br><b>参考文献：</b>3篇<br><b>被引次数：</b>14次（统计时间：2015年8月）<br><b>页码：</b>P83—P84<br><b>页数：</b>2页<br><b>机标分类号：</b>R73 R14<br><b>基金项目：</b>山东省科技厅资助项目(012130103)<br><b>期刊名称：</b>《中华放射肿瘤学杂志》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-4221
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动距离 Sx<span class="g-underline-text">和</span> y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动距离 Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>Z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>误差相同，但ESl<span class="g-underline-text">在</span>Y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>误差比ES2大，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            爿硝敬X哪一6A爿6Zz亿z可以看出，ESl、ES2、ES3的旋转误差矩阵相同，移动误差矢量不同。其中，ESl和E娩在Y轴<span class="g-font-color green">和Z轴方向的误差相同，但ESl在Y轴方向的误差比ES2大，</span>所以运动链WAXOZYCD的误差比WXAOZCYD的误差大。ESl和ES3在X轴和Y轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于位姿求解和误差分析的数控机床运动链设计与优化方法》<br><b>作者：</b>孙彦强<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张树有<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span>距离 Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span>距离 Sy的情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分解为<span class="g-underline-text">在</span>X<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>、<span class="g-underline-text">在</span>Y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>以及<span class="g-underline-text">在</span>Z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>。无论</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3D空间中的任意移动，都可以分解为在平行于XY平面的平面移动、在平行于YZ平面的平面移动以及在平行于XZ平面的平面移动，或者<span class="g-font-color green">分解为在X轴方向移动、在Y轴方向移动以及在Z轴方向移动。无论</span>顺序先后，物体在3D空间中，想要从一个位置到达另外一个位置，总可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web模式的3D装箱系统可视化关键技术及应用研究》<br><b>作者：</b>王丽君<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林国顺<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">轴</span>、y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>不同<span class="g-underline-text">的</span><span class="g-underline-text">距离</span>。发现规律3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法2移动鲻4}巨颗粒直径为3“m目5方法3颗粒移动与像素关系黼4．4颗粒球心移动变化4在方法4的移动下，颗粒球心沿x<span class="g-font-color green">轴、y轴方向移动相同的距离，z轴方向移动不同的距离。发现规律3</span>推广依然适用。如表5所示颗粒在3个方向均移动0．5Ixm时颗粒                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水泥基材料微观分析模型颗粒与像素关系研究》<br><b>作者：</b>夏军武 孙克纬 赵海涛<br><b>作者单位：</b>中国矿业大学,江苏徐州221116；江苏省建筑节能与建造技术协同创新中心,江苏徐州221008；中国矿业大学,江苏徐州,221116；深部岩土力学与地下工程国家重点实验室,江苏徐州 221116；河海大学土木与交通学院,江苏南京210098<br><b>参考文献：</b>15篇<br><b>页码：</b>P865—P872<br><b>页数：</b>8页<br><b>分类号：</b>TU528<br><b>基金项目：</b>国家自然科学基金项目(51274192,51309090);深部岩土力学与地下工程国家重点实验室开放基金(SKLGDUEK1414)<br><b>期刊名称：</b>《水利学报》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0559-9350<br><b>关键词：</b>水泥基材料 微观 数值分析 颗粒与像素 颗粒投放<br><b>摘要：</b>水泥基材料水化全过程微观数值模拟是研究水泥基材料性能最先进的方法之一.在构建水泥颗粒模型过程中,颗粒与所包含像素的关系会影响模拟的合理性和精确性,并影响颗粒投放的精准度.根据不同的规则建立了不同的颗粒与包含像素的参数关系,与现有国外的一种参数关系进行对比验证.进一步研究了颗粒移动后颗粒与像素的关系,掌握了颗粒移动后对应的像素变化规律,通过移动较小粒径的颗粒实现“振捣”的效果,达到密实填充,为高密度颗粒模型的投放奠定基础.同时分析了数值模拟的计算误差,实际应用时要根据水泥颗粒级配的实际情况选取合适的精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span>方向的<span class="g-underline-text">移动</span>距离 Sx和 y<span class="g-underline-text">轴</span>方向的<span class="g-underline-text">移动</span>距离 Sy的情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Y<span class="g-underline-text">轴</span>转X、Z<span class="g-underline-text">移动</span>绕X<span class="g-underline-text">轴</span>转Y<span class="g-underline-text">轴</span><span class="g-underline-text">移动</span>绕Y<span class="g-underline-text">轴</span>转X、Z</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            转Z、Y移动绕X轴转Y轴移动绕Z轴Z、Y移动绕Y轴转Z轴移动绕Z轴转Z、Y移动绕Z轴转X轴移动绕<span class="g-font-color green">Y轴转X、Z移动绕X轴转Y轴移动绕Y轴转X、Z</span>移动绕Y轴转Z轴移动绕Y轴转X、Z移动绕Z轴转一轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPU的数控机床虚拟仿真系统研究与实现》<br><b>作者：</b>李彦<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜丽<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>虚拟仿真 数控机床 OpenGL图形库 GPU技术 3D模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sx<span class="g-underline-text">和</span> y<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>y<span class="g-underline-text">轴</span><span class="g-underline-text">的</span>左侧，到x<span class="g-underline-text">轴</span>，y<span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>分别是3<span class="g-underline-text">和</span>5，则</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，点A（－1，4）的对应点为C（4，7），则点B（－4，－1）的对应点D的坐标为11．点M<span class="g-font-color green">在y轴的左侧，到x轴，y轴的距离分别是3和5，则</span>点M的坐标是（）12．过点P分别向坐标轴作垂线，且与坐标轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第６章　平面直角坐标系》<br><b>书名：</b>《金版高效速练  数学  七年级  下  与人教实验版配套》<br><b>作者：</b>方可<br><b>出版社：</b>陕西人民教育出版社<br><b>出版时间：</b>2005-11-01<br><b>ISBN：</b>7-5419-9468-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span>距离 Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span>距离 Sy的情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">向长<span class="g-underline-text">轴</span>X<span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>，再后向短<span class="g-underline-text">轴</span>Y<span class="g-underline-text">方向</span><span class="g-underline-text">移动</span>。<span class="g-underline-text">在</span><span class="g-underline-text">移动</span>过程判断<span class="g-underline-text">移动</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [3][4]是目的位置，经过判断后发现“终5.2初始时轴的移动并且X Y，在临近移动后的终点1的左边，先<span class="g-font-color green">向长轴X方向移动，再后向短轴Y方向移动。在移动过程判断移动</span>的方向是否有障碍物，遇到障碍物时根据移动方向建立特征点。5.3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于STM32平台开发的智能清扫机器人仿人路径规划研究和设计》<br><b>作者：</b>彭浩宇<br><b>作者单位：</b>广东科学中心<br><b>参考文献：</b>3篇<br><b>页码：</b>P368—P369<br><b>页数：</b>2页<br><b>期刊名称：</b>《探索科学》<br><b>出版时间：</b>2016年5期<br><b>关键词：</b>单片机 路径规划 控制算法 智能清扫<br><b>摘要：</b>目前,家居机器人在机器人领域是最为贴近生活的,在智能化生活中是新兴行业,具有智能控制和智能识别的功能.如今市面上的清扫机器人种类比较多,特别三星电子的智能清扫机器人功能最为强大,但是都无法达到无死角清扫.本设计的特点在于设计思路,设计算法,跟普通的清扫机器人有很大区别,采用了仿人的思维结构来进行路径规划,采用了多种状态下不同人类的思维,结合人类生活中的几种形态,寻找位置、建立地图、高效清扫、盲人模式、校对检查,设计了本论文的路径规划方式,解决了复杂的家庭环境清扫问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的移动距离 Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的移动距离 Sy的情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、y、z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>误差沿x、y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>误差沿x、y、z<span class="g-underline-text">轴</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、y轴转角误差沿x、y、z轴方向误差绕x、y轴转角误差沿z轴方向误差绕x、y轴转角误差沿x、y轴方向误差沿x<span class="g-font-color green">、y、z轴方向误差沿x、y轴方向误差沿x、y、z轴</span>方向误差绕x、y、z轴转角误差沿x、y、z轴方向误差绕x                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多因素综合作用下3-UPU并联机构的误差敏感度研究》<br><b>作者：</b>朱伟<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>槐创锋<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在知道 x<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span>移动<span class="g-underline-text">距离</span> Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">点P到x<span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>与点A到x<span class="g-underline-text">轴</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>相同，点P到y</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            且到x轴的距离为3，到y轴的距离为7，则点P的坐标为12.已知点A（2，-3），B（4，1），<span class="g-font-color green">点P到x轴的距离与点A到x轴的距离相同，点P到y</span>轴的距离与点B到y轴的距离相同，则P点坐标为（）.13                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六章平面直角坐标系》<br><b>书名：</b>《单元测试卷》<br><b>作者：</b>侯加名<br><b>出版社：</b>青岛出版社<br><b>出版时间：</b>2005-03-01<br><b>ISBN：</b>7-5436-0909-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span>的<span class="g-underline-text">移动</span><span class="g-underline-text">距离</span> Sy的情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>X<span class="g-underline-text">移动</span><span class="g-underline-text">轴</span>上选择一点PA，并使X<span class="g-underline-text">移动</span><span class="g-underline-text">轴</span>沿x<span class="g-underline-text">方向</span><span class="g-underline-text">移动</span><span class="g-underline-text">距离</span>x，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示我们知道，机床移动轴在运动过程中的误差运动可以用6个自由度来描述，即：一个线性位移误差、两个直线度误差和三个转角误差。如图所示，若<span class="g-font-color green">在X移动轴上选择一点PA，并使X移动轴沿x方向移动距离x，</span>则从坐标系上看PA经过运动到了PB，由于运动误差的存在，可得如下的关系式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数控机床误差高效测量、建模及补偿应用研究》<br><b>作者：</b>任永强<br><b>分类号：</b>TG659<br><b>学科专业：</b>制造技术及自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶飞帆<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>机床误差 高效测量 误差建模和补偿 非接触测量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动距离 Sx和 y<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>移动距离 Sy<span class="g-underline-text">的</span>情况下，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">A<span class="g-underline-text">轴</span>绕X<span class="g-underline-text">轴</span>旋转，A<span class="g-underline-text">轴</span><span class="g-underline-text">在</span>Y，Z<span class="g-underline-text">轴</span><span class="g-underline-text">方向</span><span class="g-underline-text">的</span>补偿矢量是0，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数设定，设定如下：第一旋转轴是C轴，C轴绕Z轴旋转，C轴在X，Y轴方向的补偿矢量是为0，第二旋转轴是A轴，<span class="g-font-color green">A轴绕X轴旋转，A轴在Y，Z轴方向的补偿矢量是0，</span>、其余参数如旋转方向、刀具基体偏置等就不一一详细列出。4五轴刀补                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《西门子840D五轴联动刀具补偿及应用》<br><b>作者：</b>黄东<br><b>作者单位：</b>吉林电子信息职业技术学院 吉林 132021<br><b>会议名称：</b>吉林省第四届科学技术学术年会<br><b>主办单位：</b>吉林省科协<br><b>会议时间：</b>2006-10-01<br><b>会议地点：</b>长春<br><b>关键词：</b>刀具轴 刀具补偿 坐标变换 数控机床
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>知道 x<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span>距离 Sx和 y<span class="g-underline-text">轴</span>方向<span class="g-underline-text">的</span><span class="g-underline-text">移动</span>距离 Sy<span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即为机床X<span class="g-underline-text">轴</span><span class="g-underline-text">的</span>每次<span class="g-underline-text">移动</span>值：z<span class="g-underline-text">轴</span><span class="g-underline-text">移动</span>时<span class="g-underline-text">在</span>没有润滑<span class="g-underline-text">的</span><span class="g-underline-text">情况</span><span class="g-underline-text">下</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            减反了将出现负数，系统处理起来很困难。x轴移动时在没有润滑的情况下，PLC程序执行一次D290减D285，并把差值放到D270：D270<span class="g-font-color green">即为机床X轴的每次移动值：z轴移动时在没有润滑的情况下，</span>PLC程序执行一次D390减D385，并把差值放到D370：0370即为机床z轴                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《行程润滑在数控机床上的应用》<br><b>作者：</b>韩冰 燕喜春<br><b>作者单位：</b>陕西法士特齿轮有限责任公司壳一车间,710077<br><b>参考文献：</b>1篇<br><b>页码：</b>P591—P591<br><b>分类号：</b>TK26<br><b>机标分类号：</b>TU6 TN9<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年31期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>行程润滑 PLC接口信号 PLC程序 DBB功能<br><b>摘要：</b>数控机床如何保养,使它可靠运行、减少维修的次数,使它延长使用寿命,是机床制造厂家和广大用户密切相关的问题.采用行程润滑的方法可以保证机床高速、高效工作时润滑充分,更有利于机床的环保,避免了润滑油的不必要浪费,也避免了机床的研伤.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在知道 x<span class="g-font-color red">轴</span><span class="g-font-color red">方向</span>的<span class="g-font-color red">移动</span><span class="g-font-color red">距离</span> Sx和 y<span class="g-font-color red">轴</span><span class="g-font-color red">方向</span>的<span class="g-font-color red">移动</span><span class="g-font-color red">距离</span> Sy的情况下，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">距离：</span>间隔 间距 跨距 区间</li><li class="g-font-color green"><span class="g-font-color red">方向：</span>方位 方面</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
