﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>首先选取相邻两时刻机器人位置建立如图4-3所示模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻<span class="g-underline-text">两</span>时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span><span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">局<span class="g-underline-text">两</span>胜制。摔跤<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">模型</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>S4-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            再接触，直到把对方推撞出黑线为止，能将对方推出界外的一方是胜方。每场比赛可定为三分钟，可以一次决胜，或是三<span class="g-font-color green">局两胜制。摔跤机器人模型如图S4-1所示。</span>图S4-1摔跤机器人第二篇实验篇﹃乐智﹄机器人简明教程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇 实验篇》<br><b>书名：</b>《乐智机器人简明教程》<br><b>作者：</b>余煜元, 余颖和, 张军等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2005-11-01<br><b>ISBN：</b>7-121-01882-9<br><b>摘要：</b>本书分为两篇，包括了机器人简介，“乐智”编程软件的安装，对“乐智”机器人的简单控制，“乐智”机器人常用传感器简介等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻两时刻机器人<span class="g-underline-text">位置</span>建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、z三个坐标轴方向的<span class="g-underline-text">位置</span>分量，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这个点在坐标系内的位置可由一个三行一列的矢量来表示，为P其中xp分别代表机械手沿坐标系∑A的x、y<span class="g-font-color green">、z三个坐标轴方向的位置分量，如图3-1所示。</span>图3-1机械手的位置表示3.1.2机械手方位表示首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大臂并联的四自由度机器人结构设计与研究》<br><b>作者：</b>王权<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>郑州轻工业学院<br><b>学位年度：</b>2015<br><b>关键词：</b>工业机器人 工作空间 有限元法 结构设计 运动性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻<span class="g-underline-text">两</span>时刻机器人位置建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-channel和off-channel，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-8<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">两</span><span class="g-underline-text">图</span>4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用于风险决策[127]、视觉飞行系统[128]、机器人避碰规划[129]等方面。门限偶极子模型有两个对立的通道：on<span class="g-font-color green">-channel和off-channel，如图4-8所示。两图4</span>-7图2-1环境的神经网络活性图图4-8门限偶极子模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多移动机器人系统运动控制研究》<br><b>作者：</b>秦元庆<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙德宝<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻两时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的控制方式。三台<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>协同控制方式<span class="g-underline-text">如</span><span class="g-underline-text">图</span>5-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的通信和控制结构综合设计。根据煤矿救援多机器人系统中对通信系统的设计，三台机器人控制结构采用集中控制加自主控制相结合<span class="g-font-color green">的控制方式。三台机器人协同控制方式如图5-4所示。</span>图5-4三台机器人协同控制方式万方数据硕士学位论文每个机器人可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《煤矿救援机器人环境探测与运动控制研究》<br><b>作者：</b>高志军<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱华<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>煤矿事故 救援机器人 环境探测 运动控制 协同通信 体系结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻两时刻机器人位置建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">择好路径后，点击“Next”，<span class="g-underline-text">如</span><span class="g-underline-text">图</span>3-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人程序设计——仿人机器人竞技娱乐运动设计(3)选择安装路径，一般建议安装在C盘，因为roboBASIC本身占有的容量不大。选<span class="g-font-color green">择好路径后，点击“Next”，如图3-3所示。</span>图3-3Win7系统下的安装步骤2(4)出现如图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《机器人程序设计：仿人机器人竞技娱乐运动设计》<br><b>作者：</b>钟秋波, 童春芽, 刘良旭<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2013-08-01<br><b>ISBN：</b>978-7-5606-3135-6<br><b>摘要：</b>本书介绍了国内外仿人机器人的研究现状，着重介绍了竞技型仿人机器人的控制技术和控制方法，并以专用的机器人编程语言为例详细设计了各种仿人机器人竞技比赛运动。本书内容包括仿人机器人发展概况，仿人机器人运动模型与运动方程的建立，基于 Robobasic 的仿人机器人运动程序设计，半自主仿人机器人控制，机器人控制串口编程，机器人蓝牙控制，Choregraphe入门，NAOsim、Monitor 及NAOFlasher 等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先选取相邻两时刻<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>位置建立<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-3<span class="g-underline-text">所</span><span class="g-underline-text">示</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究和应用领域。<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的研究领域<span class="g-underline-text">如</span><span class="g-underline-text">图</span>11-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            新型工业机器人，到1990年已有20万台工业机器人用于自动化生产系统。11.4机器人的研究领域智能机器人有着极其广泛的<span class="g-font-color green">研究和应用领域。机器人的研究领域如图11-4所示。</span>机器人研究领域{传感与感知系统丨自动规划与调度一丨4算机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 智姜机器人》<br><b>书名：</b>《工业控制计算机系统的发展及应用》<br><b>作者：</b>任凤清<br><b>出版社：</b>冶金工业出版社<br><b>出版时间：</b>1999-05-01<br><b>ISBN：</b>7-5024-2343-5<br><b>摘要：</b>本书对工业控制计算机系统进行了全面系统的介绍。全书共十三章。主要内容包括：工业控制计算机的发展历程和我国近期发展工业控制计算机的对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">首先选取相邻<span class="g-font-color red">两</span>时刻<span class="g-font-color red">机器</span>人位置建立如<span class="g-font-color red">图</span>4-3所<span class="g-font-color red">示</span><span class="g-font-color red">模型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
