﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>进而实现机器人的定位推算，机器人定位推算代码实现如图4-4所示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>定位推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3.1<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>运动学方程<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>在全局坐标<span class="g-underline-text">的</span>位置<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从而实现对规划路径的跟踪控制，通过对跟踪误差的实时反馈并进行调整，大大地提高机器人运动控制的实时性和稳定性。图3运动控制结构图1<span class="g-font-color green">.3.1机器人运动学方程机器人在全局坐标的位置如图4所示。</span>图4机器人在全局坐标的位置图中，xoy为全局坐标系，XRO´YR为机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Bezier曲线的全向移动机器人运动控制系统》<br><b>作者：</b>刘祚时 李向誉 胡发焕 吴翠琴<br><b>作者单位：</b>江西理工大学,赣州,341000<br><b>参考文献：</b>7篇<br><b>页码：</b>P1—P4,8<br><b>页数：</b>5页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TN9 TP2<br><b>基金项目：</b>江西省教育厅脐橙采摘机器人机械手结构设计及控制的研究(GJJ12357)<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2014年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>全向轮 运动学方程 Bezier曲线 路径跟踪<br><b>摘要：</b>在分析了全向移动机器人直线、自转、曲线运动的基础上，设计了基于Bezier曲线的运动控制方法，利用该控制方法使机器人能够根据实时反馈的位姿坐标实现对预定轨迹的跟踪，实际测试表明，该运动控制方法具有良好的稳定性和控制精度，可为迎宾机器人、导游机器人等的运动控制提供借鉴，具有良好的实用性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>定位推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可在手臂前端直接安装手部。<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>手臂结构<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-14<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组成，小臂只完成伸缩运动，大臂完成回转、升降或上下摆动运动。机器人的大臂与机座连在一起，小臂前端装有手腕和手部。若没有手腕，<span class="g-font-color green">可在手臂前端直接安装手部。机器人的手臂结构如图4-14所示。</span>图4-14机器人的手臂结构手臂是支持手指和手腕部分的机构，它不仅承受被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 制造自动化技术》<br><b>书名：</b>《先进制造技术》<br><b>作者：</b>孙燕华<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-121-08806-3<br><b>摘要：</b>本书介绍了各种先进制造技术和先进制造理念，论述了先进制造技术的特点、构成、技术内涵及其应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">定位</span>推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">定位</span>推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不同横向距离进行多次实验，观察<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">定位</span>效果。结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4—19<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            依据。实验设计：控制机器人向路口方向前进，当机器人识别出路口后，机器人停止，进行定位，采集10组有效数据，同时测量真实值进行比较，针对同一路口<span class="g-font-color green">不同横向距离进行多次实验，观察机器人定位效果。结果如图4—19所示。</span>图4．19机器人路口定位实验山东大学硕士学位论文其中，X轴表示机器人与道路                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园巡逻机器人定位与避障技术研究》<br><b>作者：</b>亓希龙<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田国会<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>巡逻机器人 RFID传感器 定位技术 激光避障
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>定位推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为对位置序列点<span class="g-underline-text">的</span>跟踪，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>跟踪目标点<span class="g-underline-text">的</span>运动<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机器人可以沿着规划路径点到达最终目标点。3．1线速度控制律控制单元通过路径规划算法规划出到达终点位置所经过的位置序列点，机器人的跟踪控制转换<span class="g-font-color green">为对位置序列点的跟踪，机器人跟踪目标点的运动如图4所示。图</span>4机器人目标跟踪示意图机器人当前位姿坐标为(z，Y，口)，目标点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小型履带式移动机器人控制系统设计》<br><b>作者：</b>高健 王建中 施家栋<br><b>作者单位：</b>北京理工大学爆炸科学与技术国家重点实验室,北京,100081<br><b>参考文献：</b>7篇<br><b>页码：</b>P2716—P2718<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>基金项目：</b>北京理工大学基础研究基金(20130242015)<br><b>期刊名称：</b>《计算机测量与控制》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4598<br><b>关键词：</b>履带式移动机器人 控制系统 自主定位 跟踪控制<br><b>摘要：</b>针对小型履带式移动机器人,设计了遥控与自主返航模式相结合的控制体系结构,并对机器人自主定位及路径跟踪技术进行重点介绍;信号正常的情况下,机器人在遥控模式下工作,信号中断后,启动自主返航模式,机器人根据路径规划的轨迹行驶到目标点;自主返航模式下,采用传感器信息融合技术提高了机器人定位精度,基于已有路径进行点跟踪控制,设计机器人跟踪控制律;基于履带式移动机器人平台及所述控制系统,对任意给定路径进行跟踪实验;结果表明,机器人可沿给定路径到达终点,且行驶轨迹光滑,验证了定位方法的精度以及跟踪控制律的有效性.该控制系统设计简单,可移植性高,可广泛应用于地面移动机器人领域.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而<span class="g-underline-text">实现</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">定位</span>推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">定位</span>推算代码<span class="g-underline-text">实现</span>如图4-4所示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">定位</span>目标：在对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>进行<span class="g-underline-text">定位</span>分析时，假设<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">定位</span>中心</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的误差输入。该控制器最终输出使机器人趋向理想路径的控制量，从而达到机器人实时路径跟踪的目的。3.3基于编码器和陀螺仪的机器人定位<span class="g-font-color green">实现机器人的定位目标：在对机器人进行定位分析时，假设机器人的定位中心</span>点是机器人局部参考框架下的原点。并且不考虑实际的各种误差，即在理想模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于瑞典轮的全向移动机器人定位及路径跟踪研究》<br><b>作者：</b>李辉<br><b>分类号：</b>TP242.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈东良<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2014<br><b>关键词：</b>全向移动机器人 瑞典轮 目标定位 路径跟踪 误差校正控制器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现机器人的<span class="g-underline-text">定位</span><span class="g-underline-text">推算</span>，机器人<span class="g-underline-text">定位</span><span class="g-underline-text">推算</span>代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。l<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。黧4。1<span class="g-underline-text">推算</span>起点重<span class="g-underline-text">定位</span>原理<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            推算起点重定位法就是利用ZigBee定位的结果确定航迹推算初始位黄，以及在车轮打滑的意外情况发生如何确定并重新用ZigBee定位结果计算航迹推算起始位置，如图4<span class="g-font-color green">。l所示。黧4。1推算起点重定位原理如图4．1所示，</span>曲线ABC是机器人的实际行走路线，A18lCl曲线是推算的行走轨迹。当机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《室内轮式服务机器人混合定位研究》<br><b>作者：</b>潘承毅<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张利<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>服务机器人 航迹推算 混合定位 运动机构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的定位推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">实验<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">图</span>4．5实验场地及<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>实验结果<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ±0．75。，GPS动态精(a)无障碍物行进轨迹分析(b)绕障行进轨迹分析图4．4实物机器人运动轨迹分析(a)环境地图(b)<span class="g-font-color green">实验机器人图4．5实验场地及机器人实验结果如图4．4所示，</span>(a)为3机器人编队无障碍物情况下绕实验场地行进的部分里程计轨迹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多机器人协作定位及系统架构研究》<br><b>作者：</b>蔡云飞<br><b>分类号：</b>TP242.3<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>唐振民<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>多机器人 协作定位 地图创建 面向服务架构 柔性控制结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而<span class="g-underline-text">实现</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">定位</span>推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">定位</span>推算代码<span class="g-underline-text">实现</span><span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span>了<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>自主<span class="g-underline-text">定位</span>和全局地<span class="g-underline-text">图</span><span class="g-underline-text">的</span>在线更新。算法流程<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            子系统根据环境信息获取子系统中激光传感器的观测数据和机器人状态信息获取子系统中机器人在采样时间内移动的相对距离信息和航向偏向角信息数据，<span class="g-font-color green">实现了机器人自主定位和全局地图的在线更新。算法流程如图4所示。</span>图4定位和地图在线更新子系统功能流程图全局特征地图的创建更新需要采用扩展卡尔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可变形机器人在线同步定位与地图创建系统的设计与实现》<br><b>作者：</b>王玲 房雅洪 王明辉<br><b>作者单位：</b>沈阳理工大学信息科学与工程学院，沈阳110159；中国科学院沈阳自动化研究所机器人学国家重点实验室，沈阳110016；中国科学院沈阳自动化研究所机器人学国家重点实验室,沈阳,110016<br><b>参考文献：</b>5篇<br><b>页码：</b>P81—P84<br><b>页数：</b>4页<br><b>分类号：</b>TP249<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>国家自然科学基金(61105098)<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2013年14期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>可变形机器人 同步定位与地图创建 室内复杂环境<br><b>摘要：</b>本文针对室内复杂环境或废墟环境的特点，根据变形机器人的结构特点和运动特性，设计并实现在线同步定位与地图创建系统。同步定位与地图创建系统由环境信息获取子系统、机器人状态信息获取子系统、定位和地图在线更新子系统三部分组成。基于扩展卡尔曼滤波原理进行环境数据信息的估算处理，实现环境地图的在线创建和更新。最后通过室内环境实验验证了同步定位与地图创建系统的有效性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">进而实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的定位推算，<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>定位推算代码实现<span class="g-underline-text">如</span><span class="g-underline-text">图</span>4-4<span class="g-underline-text">所</span><span class="g-underline-text">示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、陪护<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>、清洁<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>、导游<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>等。<span class="g-underline-text">如</span><span class="g-underline-text">图</span>1.1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、医院的病人陪护工作、家庭的室内清洁工作、展览馆的导游工作等，国内外学者和专家们也研究出了与之相对应的移动机器人平台，如搬运机器人<span class="g-font-color green">、陪护机器人、清洁机器人、导游机器人等。如图1.1所示为</span>在生产生活中得到应用的部分移动机器人。图1.1生产生活中的移动机器人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人的定位与地图构建研究》<br><b>作者：</b>高超<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江杰<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动机器人 定位 地图构建 航迹推算法 置信栅格法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">进而实现<span class="g-font-color red">机器</span>人的定位推算，<span class="g-font-color red">机器</span>人定位推算代码实现如<span class="g-font-color red">图</span>4-4所<span class="g-font-color red">示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
