﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>速度控制指令格式与底盘上传数据格式相同，由帧头、帧类型，数据长度、数据内容、校验位及帧尾组成。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">速度控制指令<span class="g-underline-text">格式</span>与底盘上传<span class="g-underline-text">数据</span><span class="g-underline-text">格式</span>相同，<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.1<span class="g-underline-text">帧</span><span class="g-underline-text">格式</span>一<span class="g-underline-text">帧</span><span class="g-underline-text">数据</span>包括几个<span class="g-underline-text">组成</span>部分，<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>、CRC<span class="g-underline-text">校验</span>和<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>几个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            OSI）参考模型的思想，可以将串行通信的协议简化为应用层、数据链路层和物理层3层，本文主要介绍数据链路层，它是串行通信协议中的核心，主要完成帧格式的确定，传输中差错的处理以及通信超时控制等。4<span class="g-font-color green">.1帧格式一帧数据包括几个组成部分，由帧头、数据类型、数据长度、数据、CRC校验和帧尾几个</span>部分组成，如图2所示。图2帧格式示意图（1）帧头帧头表示这个帧是串行通信的数据，并                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种高可靠串行通信协议》<br><b>作者：</b>桂江华 邵健 潘邈<br><b>作者单位：</b>中国电子科技集团公司第58研究所,江苏无锡,214035<br><b>参考文献：</b>4篇<br><b>页码：</b>P40—P43,48<br><b>页数：</b>5页<br><b>分类号：</b>TN918<br><b>期刊名称：</b>《电子与封装》<br><b>出版时间：</b>2016年2期<br><b>ISSN：</b>1681-1070<br><b>关键词：</b>循环校验码 串行通信 帧格式 通信协议<br><b>摘要：</b>随着工作环境的日益复杂,现代通信对于可靠性的要求越来越高.现在存在的一些串行通信协议比如RS-232和RS-485等内容简单,方便实现,但是在传输规范方面没有做很详细的规定,因此传输的可靠性不能得到很好的保证.为了提高串行通信的可靠性,在RS-232协议的基础上提出了一种全新的串行通信协议,定义了完备的帧格式,引入CRC校验、超时重发等一系列查错容错机制,通过仿真验证,证明了该通信协议的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">速度控制指令格式与底盘上传<span class="g-underline-text">数据</span>格式相同，<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、<span class="g-underline-text">帧</span><span class="g-underline-text">类型</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>内容、<span class="g-underline-text">校验</span>位及<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span><span class="g-underline-text">组成</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可靠性。通信协议一般<span class="g-underline-text">由</span><span class="g-underline-text">帧</span><span class="g-underline-text">头</span>、地址信息、<span class="g-underline-text">数据</span><span class="g-underline-text">类型</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">长度</span>、<span class="g-underline-text">数据</span>块、<span class="g-underline-text">校验</span>码、<span class="g-underline-text">帧</span><span class="g-underline-text">尾</span>等<span class="g-underline-text">组成</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层中，数据必须以完整数据帧的形式输入，缺失、增加或者错误字节的数据帧都会被认定为非法帧，而被系统抛弃。因此需制定专门的通信协议，对数据帧的格式进行统一规定，在双方收发数据时确保数据完整性、<span class="g-font-color green">可靠性。通信协议一般由帧头、地址信息、数据类型、数据长度、数据块、校验码、帧尾等组成。</span>在实际过程中应根据现实需求来制定合适的通信协议，以达到既保证数据高可靠性又具有较高通信效率的综合要求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能手机的远程汽车故障诊断系统的研发与开发》<br><b>作者：</b>盛祥政<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡杰<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>车载诊断系统 诊断协议 智能手机 远程故障诊断
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">速度控制指令<span class="g-font-color red">格式</span>与底盘上传<span class="g-font-color red">数据</span><span class="g-font-color red">格式</span>相同，由<span class="g-font-color red">帧</span><span class="g-font-color red">头</span>、<span class="g-font-color red">帧</span><span class="g-font-color red">类型</span>，<span class="g-font-color red">数据</span><span class="g-font-color red">长度</span>、<span class="g-font-color red">数据</span>内容、<span class="g-font-color red">校验</span>位及<span class="g-font-color red">帧</span><span class="g-font-color red">尾</span><span class="g-font-color red">组成</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">格式：</span>技俩 格局  款式</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li><li class="g-font-color green"><span class="g-font-color red">长度：</span>尺寸 长短</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
