﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>然后服务器端调用 bind函数将 IP地址、端口号和套接字句柄绑定在一起。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后服务器端调用 bind<span class="g-underline-text">函数</span>将 IP<span class="g-underline-text">地址</span>、<span class="g-underline-text">端口</span><span class="g-underline-text">号</span><span class="g-underline-text">和</span><span class="g-underline-text">套接</span>字句柄<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">()<span class="g-underline-text">函数</span>把<span class="g-underline-text">套接</span>字与本地<span class="g-underline-text">地址</span>(IP<span class="g-underline-text">地址</span><span class="g-underline-text">和</span><span class="g-underline-text">端口</span><span class="g-underline-text">号</span>)<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的通信过程乐曲的整个演奏过程。B在客户/服务器模式下使用TCP套接字进行网络通信时，服务器进程首先使用socket()建立一个套接字，然后使用bind<span class="g-font-color green">()函数把套接字与本地地址(IP地址和端口号)绑定在一起。</span>地址绑定后，使用listen()函数把套接字转换成监听套接字来监听客户端的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章  Linux网络管理》<br><b>书名：</b>《操作系统原理Linux篇》<br><b>作者：</b>徐德民<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-118-03311-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> bind函数将 IP<span class="g-underline-text">地址</span>、<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span><span class="g-underline-text">和</span>套接字句柄绑定在一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>bind()<span class="g-underline-text">调用</span>中IP<span class="g-underline-text">地址</span><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>都由系统内核自动指定这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            -2表示。表6-2IP地址和端口的几种设置方式IP地址参数端口参数含义bind()使用说明IP地址由系统内核自动指定可用于只有一个IP地址的<span class="g-font-color green">服务器端bind()调用中IP地址和端口号都由系统内核自动指定这种</span>方式常用于客户端的bind()调用中指定本地IP地址非0IP地址和端口号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章网络程序设计基本知识                                                            104页》<br><b>书名：</b>《TCP/IP协议与网络编程》<br><b>作者：</b>任泰明<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-5606-1360-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 bind<span class="g-underline-text">函数</span><span class="g-underline-text">将</span> IP<span class="g-underline-text">地址</span>、<span class="g-underline-text">端</span>口号和<span class="g-underline-text">套接</span>字句柄<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">绑定</span><span class="g-underline-text">套接</span>字<span class="g-underline-text">函数</span>bin（d）<span class="g-underline-text">将</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">地址</span>与<span class="g-underline-text">套接</span>字sFd<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信域AFINET指VxWorks唯一支持的Internet域；数据类型SOCKDGrAM表示建立数据报套接72计算机应用与软件200年字；协议值为0，即协议缺省。（2）<span class="g-font-color green">绑定套接字函数bin（d）将服务器端地址与套接字sFd绑定在一起，</span>从而将服务器端进程标识在网络上。其中，serveraddr是sockaddrin结构，其成员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《VxWorks下的ZBUF套接字及其应用》<br><b>作者：</b>王明飞 张效义 邢明<br><b>作者单位：</b>解放军信息工程大学,河南,郑州,450002<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P71—P73<br><b>页数：</b>3页<br><b>机标分类号：</b>X U46<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>VxWorks ZBUF 套接字 网络通信<br><b>摘要：</b>VxWorks提供的ZBUF套接字使用零拷贝缓冲区,能够避免消耗时间的数据复制.本文首先介绍了ZBUF套接字的概念、性能和结构,然后讨论了如何支持ZBUF套接字功能,最后详细阐述了ZBUF套接字的应用,并给出了应用范例.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 bind函数<span class="g-underline-text">将</span> IP<span class="g-underline-text">地址</span>、<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span><span class="g-underline-text">和</span>套接字句柄<span class="g-underline-text">绑定</span>在一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">字<span class="g-underline-text">和</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>的IP<span class="g-underline-text">地址</span><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>进行<span class="g-underline-text">绑定</span>，并<span class="g-underline-text">将</span>该<span class="g-underline-text">地址</span><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为客户端，接受请求进行通信的一方则被称为服务器端。服务器端创建服务器套接字(ServerSocket)使之处于监听状态，客户端则将创建的Socket套接<span class="g-font-color green">字和服务器端的IP地址和端口号进行绑定，并将该地址和端口号</span>打包成连接请求消息传递给服务器端。服务器端通过指定的端口收到该连接请求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Java程序设计专家门诊》<br><b>作者：</b>李文泽<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-302-12485-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后服务器端调用 bind<span class="g-underline-text">函数</span><span class="g-underline-text">将</span> IP<span class="g-underline-text">地址</span>、端口号和<span class="g-underline-text">套接</span>字句柄<span class="g-underline-text">绑定</span>在<span class="g-underline-text">一起</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">到一个已知<span class="g-underline-text">地址</span>。bind<span class="g-underline-text">函数</span>可<span class="g-underline-text">将</span>指定的<span class="g-underline-text">套接</span>字同一个已知<span class="g-underline-text">地址</span><span class="g-underline-text">绑定</span>到<span class="g-underline-text">一起</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误信息是(2)创建套接字创建套接字通过调用Socket或WSASocket函数实现。(3)绑定套接字一旦为某种特定协议创建了套接字，就必须将套接字绑定<span class="g-font-color green">到一个已知地址。bind函数可将指定的套接字同一个已知地址绑定到一起。</span>接下来将套接字置入监听模式。bind函数的作用只是将一个套接字和一个指定的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于GPRS和Internet的SCADA系统研究与实现》<br><b>作者：</b>季堃<br><b>分类号：</b>TN919.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨小健<br><b>学位授予单位：</b>南京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>GPRS SCADA TCP/IP协议 完成端口 移动数据通信 多级监控模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后服务器端<span class="g-underline-text">调用</span> bind<span class="g-underline-text">函数</span><span class="g-underline-text">将</span> IP<span class="g-underline-text">地址</span>、端口号和套接字句柄<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">创建成功后，接着<span class="g-underline-text">调用</span>bind<span class="g-underline-text">函数</span><span class="g-underline-text">将</span>本地<span class="g-underline-text">地址</span><span class="g-underline-text">绑定</span>到已经创建的Socket上以便<span class="g-underline-text">在</span>网络</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，必须调用socket函数创建一个套接字对象，此函数调用成功将返回套接字句柄【38】。2．绑定Socket到指定的IP地址和端口号在服务器端Socket<span class="g-font-color green">创建成功后，接着调用bind函数将本地地址绑定到已经创建的Socket上以便在网络</span>上标识该套接字。套接字被socket函数创建以后，存在于指定的地址家族里，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Rete网的分布式推理机的研究》<br><b>作者：</b>谭文贵<br><b>分类号：</b>TP182<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永华<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式专家系统 推理机 Rete网 人工智能 模式匹配
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后服务器端<span class="g-underline-text">调用</span> bind<span class="g-underline-text">函数</span>将 IP<span class="g-underline-text">地址</span>、端口号<span class="g-underline-text">和</span><span class="g-underline-text">套接</span>字句柄绑定在一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（bind）<span class="g-underline-text">调用</span>bind（）<span class="g-underline-text">函数</span>来完成。通过bind<span class="g-underline-text">函数</span>，<span class="g-underline-text">套接</span>字就<span class="g-underline-text">和</span>IP<span class="g-underline-text">地址</span>及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于客户进程启动，服务进程首先调用socket函数创建一个流套接字。（2）将服务器本地地址绑定到所创建的套接字上以使在网络上标识该套接字<span class="g-font-color green">（bind）调用bind（）函数来完成。通过bind函数，套接字就和IP地址及</span>端口联系在一起了。将套接字置于监听模式并准备接收连接请求，调用listen（）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十六章  网络通信编程》<br><b>书名：</b>《VisualC＋＋编程与项目开发》<br><b>作者：</b>李英<br><b>出版社：</b>华东理工大学出版社<br><b>出版时间：</b>2008-1-1<br><b>ISBN：</b>978-7-5628-2204-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后服务器端<span class="g-underline-text">调用</span> bind<span class="g-underline-text">函数</span><span class="g-underline-text">将</span> IP地址、<span class="g-underline-text">端口</span><span class="g-underline-text">号</span>和<span class="g-underline-text">套接</span>字句柄<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">套接</span>字，<span class="g-underline-text">调用</span><span class="g-underline-text">函数</span>bind<span class="g-underline-text">将</span>这个<span class="g-underline-text">套接</span>字与它的公认<span class="g-underline-text">端口</span><span class="g-underline-text">号</span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span><span class="g-underline-text">一起</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与TCP网络程序不同的通信模型，如图5-1所示。图5-1UDP客户机-服务器通信模型UDP服务器首先调用函数socket创建一个数据报类型的<span class="g-font-color green">套接字，调用函数bind将这个套接字与它的公认端口号绑定在一起，</span>然后服务器调用函数recvfrom接收UDP客户机的数据报。UDP客户机首先调用函数socket创建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 5 章  UDP 套接字                                   88页》<br><b>书名：</b>《Linux网络编程》<br><b>作者：</b>张斌<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-302-01098-6<br><b>摘要：</b>本书全面而又深入地介绍了网络编程技术。为了适应不同读者的需要，本书内容分为两个部分：基本部分和提高部分。基本部分包括前 5 章，介绍了基本的网络协议和套接字（socket）编程内容。提高部分介绍了 I/O 多路复用、非阻塞 I/O、Inetd 超级服务器、带外数据、原始套接字和数据链路层编程等专题。对于大多数专题给出了相应的示例，其内容涵盖了 UNIX /Linux网络编程的大部分内容，既可以作为基本部分的提高，也可以作为参考手册使用。通过阅读本书，读者可以全面掌握 UNIX /Linux网络编程的知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">然后<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 bind函数将 IP<span class="g-underline-text">地址</span>、<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>和套接字句柄<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；<span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">绑定</span><span class="g-underline-text">地址</span>与<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>；<span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>所<span class="g-underline-text">绑定</span>的<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>监听；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连接处理部分就是对于不同的服务请求，服务器作出不同的处理。为了便于描述，我们以源码结合伪码的形式写出程序的流程：创建基于流的套接字<span class="g-font-color green">；在服务器端绑定地址与端口号；在服务器所绑定的端口号监听；</span>创建基于数据报的套接字；在服务器端绑定地址与端口号；{caSe0：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的多协议多服务服务器程序设计》<br><b>作者：</b>李昕 左明<br><b>作者单位：</b>中国矿业大学计算机学院,江苏,徐州,221008<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P61—P63<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>Linux 多协议 多服务 Select机制<br><b>摘要：</b>分析了服务器程序通用设计方法的缺点.介绍了一种在Linux下的多协议多服务服务器程序设计方法,并给出了实现的程序框架.重点探讨select机制在程序开发中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">然后</span><span class="g-underline-text">服务</span>器端<span class="g-underline-text">调用</span> bind函数<span class="g-underline-text">将</span> IP<span class="g-underline-text">地址</span>、端口号和<span class="g-underline-text">套接</span>字句柄绑定<span class="g-underline-text">在</span><span class="g-underline-text">一起</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">字，<span class="g-underline-text">然后</span><span class="g-underline-text">服务</span>进程<span class="g-underline-text">调用</span>bind()<span class="g-underline-text">将</span><span class="g-underline-text">套接</span>字与本地网络<span class="g-underline-text">地址</span>捆绑<span class="g-underline-text">在</span><span class="g-underline-text">一起</span>，给</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开始响应。并且，客户和服务器的Socket系统调用在关系上并不是完全对称、一一对应的。服务进程和客户进程开始均调用socket()创建各自的套接<span class="g-font-color green">字，然后服务进程调用bind()将套接字与本地网络地址捆绑在一起，给</span>套接字指定一个地址，再调用listen()使套接字处于网络监听状态，在网络端口                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《UNIX中运用Socket的网络编程》<br><b>作者：</b>王强<br><b>作者单位：</b>中国人民银行扬州市中心支行<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P57—P60<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2002年12期<br><b>ISSN：</b>1001-0734
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">然后</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 bind函数将 IP<span class="g-underline-text">地址</span>、<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span><span class="g-underline-text">和</span><span class="g-underline-text">套接</span>字句柄绑定在一起。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指出<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span>字的<span class="g-underline-text">地址</span><span class="g-underline-text">和</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">号</span>，<span class="g-underline-text">然后</span>就向<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span>字</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是指由客户端的套接字提出连接请求，要连接的目标是服务器端的套接字。客户端的套接字必须首先描述它要连接的服务器的套接字，<span class="g-font-color green">指出服务器端套接字的地址和端口号，然后就向服务器端套接字</span>提出连接请求。连接确认，是指当服务器端套接字监听到或者说接收到客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络安全性能测试平台之端口扫描研究及实现》<br><b>作者：</b>刘咏<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>颜伟东<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络安全 性能测试平台 端口扫描 计算机病毒
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">然后服务器端调用 bind<span class="g-font-color red">函数</span>将 IP<span class="g-font-color red">地址</span>、<span class="g-font-color red">端口</span><span class="g-font-color red">号</span>和<span class="g-font-color red">套接</span>字句柄<span class="g-font-color red">绑定</span>在<span class="g-font-color red">一起</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一起：</span>一路</li><li class="g-font-color green"><span class="g-font-color red">地址：</span>地点 所在</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
