﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第三部分，服务器端调用 listen函数对约定好的端口进行监听，并调用 accept函数等待客户端的连接请求，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好的<span class="g-underline-text">端</span>口进行<span class="g-underline-text">监听</span>，<span class="g-underline-text">并</span><span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span>，一旦<span class="g-underline-text">监听</span>到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>后，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>套接字将<span class="g-underline-text">调用</span>Accept<span class="g-underline-text">函数</span>接受<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">并</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用Server-Client结构通信，仪器端实现服务器端，主机端实现客户端。对于服务器端来说，TCP服务器端调用socket【zJ函数建立流式套接字，然后调用bind函数绑定本地地址，接着调用Listen函数进行监听<span class="g-font-color green">客户端连接，一旦监听到客户端连接请求后，服务器端套接字将调用Accept函数接受客户端连接请求，并</span>建立连接，同时服务器端会新加一个单独的套接字与客户端进行通讯。对于TCP客户端来说，首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多客户端仪器通讯模型实现》<br><b>作者：</b>李伟<br><b>作者单位：</b>电子测试技术重点实验室 青岛266555；中国电子科技集团公司第四十一研究所 青岛266555<br><b>机标分类号：</b>TP3 TN9<br><b>会议名称：</b>2013年全国微波毫米波会议<br><b>主办单位：</b>中国电子学会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>重庆<br><b>关键词：</b>通信系统 客户端 服务器端 映射关系通讯模型 读写锁
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好的<span class="g-underline-text">端</span>口进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span>，一旦<span class="g-underline-text">监听</span>到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>后，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>套接字将<span class="g-underline-text">调用</span>Accept<span class="g-underline-text">函数</span>接受<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            9)接收数据(1O)设置套接字模式(1)TCP编程方案设计TCP服务器端编程的流程为：首先TCP服务器端调用socket函数建立流式套接字，然后调用bind函数绑定本地地址，接着调用Listen函数进行<span class="g-font-color green">监听客户端连接，一旦监听到客户端连接请求后，服务器套接字将调用Accept函数接受客户端连接请求，</span>并建立连接，同时服务器端会新加一个单独的套接字与客户端进行通讯。TCP客户端编程的流程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高速磁浮列车车载控制单元功能样机的设计与实现》<br><b>作者：</b>鲍野<br><b>分类号：</b>U266.4<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑伟<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高速磁浮列车 车载控制单元 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好的<span class="g-underline-text"><span class="g-underline-text">端</span>口</span>进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分别<span class="g-underline-text">调用</span>bind<span class="g-underline-text">函数</span>和listen<span class="g-underline-text">函数</span>指定本地<span class="g-underline-text"><span class="g-underline-text">端</span>口</span>和执行<span class="g-underline-text">监听</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>则<span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span><span class="g-underline-text">请求</span>与<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>建立<span class="g-underline-text">连接</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            阻塞”式的操作，必须人为地加以控制，函数WSAAsyncSelect就可以实现Windows下对“非阻塞”式操作的模拟，此时，即使指定的函数没有完成，它也必须立即返回并把控制权重新交给应用程序。然后服务器端<span class="g-font-color green">分别调用bind函数和listen函数指定本地端口和执行监听，客户端则调用connect函数请求与服务器端建立连接，</span>服务器端在处理FD_ACCEPT事件时调用accept函数建立与客户端的连接。这里需要提到WSAGetLastError函数，该函数用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Windows下的C/C++高级编程》<br><b>作者：</b>朱磊, 周彬<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-115-10182-5<br><b>摘要：</b>本书讲述Windows环境下的C/C++语言编程，其中包括：Windows下的C语言编程的基本知识，窗口和消息、文本显示、图形显示等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好的<span class="g-underline-text">端</span>口进行监听，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span><span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">5<span class="g-underline-text">等待</span><span class="g-underline-text">连接</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>与<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发出<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>则<span class="g-underline-text">调用</span>accept<span class="g-underline-text">函数</span>。当accept<span class="g-underline-text">函数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。1.2.4监听套接字程序员编写TCP服务器端，将套接字与本地地址绑定后，调用listen函数，并将套接字设置为监听模式，等待与客户端连接。Listen函数的定义如下：1.2.<span class="g-font-color green">5等待连接服务器端与客户端连接，客户端发出连接请求，服务器端则调用accept函数。当accept函数</span>调用成功后，将返回一个新的套接字，与客户端的套接字连接进行通讯。accept函数的定义如下：调用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Wince的网络通讯编程》<br><b>作者：</b>瞿苏<br><b>作者单位：</b>江苏联合职业技术学院扬州商务分院,江苏扬州,225000<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年30期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>WindowsCE socket TCP<br><b>摘要：</b>网络是一个奇迹,它将人们带入一个丰富多彩的新世界,使人们更方便地交流以及实现资源共享.如今的嵌入式计算机、PAD以及智能手机提供了强大的网络支持,可以非常方便地访问局域网乃至互联网.掌握Windows CE网络编程技术,对人们来说就显得尤为重要.在Windows CE中进行网络编程,需要首先了解Winsock套接字基础知识,然后再了解套接字基础知识在TCP通讯上的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好的<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">进行</span><span class="g-underline-text">监听</span>，<span class="g-underline-text">并</span><span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">连接</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了socket，<span class="g-underline-text">进行</span>了<span class="g-underline-text"><span class="g-underline-text">端</span>口</span>绑定后<span class="g-underline-text">调用</span>listen<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">监听</span>。<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>创建socket，<span class="g-underline-text">并</span><span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>申请<span class="g-underline-text">连接</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．6所示。第三章控制信令的设计21发起connect连接请求conner函数返回图3．6TCP连接的三次握手过程回复Client的连接请求accept函数返回，并获得包含客户端信息结合上面两个图进行说明，当服务器创建<span class="g-font-color green">了socket，进行了端口绑定后调用listen函数进行监听。客户端创建socket，并调用connect函数申请连接服务器，</span>此时客户端向服务器发送数据报文，数据报中包含客户端自身的初始化序号SYN=a。币在监听                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《渔业用无线岸台远程控制系统的设计与实现》<br><b>作者：</b>杨星<br><b>分类号：</b>TP273<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈南<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>渔业无线岸台 远程控制 socket套接字 语音传输 通信性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 listen函数对约定好<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span>进行<span class="g-underline-text">监听</span>，并调用 accept函数等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方式实现，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>应用程序在一个<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">请求</span>，当接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>时，自动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            卅。2．2．3客户/服务器模式网络中最普遍的服务方式为客户/服务器模式(Client/Servermodel)，因此在网络编程中最常用的方案为C/S模型。客户/服务器模式采用监听/连接<span class="g-font-color green">方式实现，服务器应用程序在一个端口监听客户端的请求，当接收到客户端的连接请求时，自动</span>接受连接，并对客户的请求进行适当处理。客户端在连接服务器时，需要指定服务器端口、服务器名称                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水声通信网络通信及显控软件研究》<br><b>作者：</b>刘洁<br><b>分类号：</b>TN929.3<br><b>学科专业：</b>水声工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢逢春<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 listen函数对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行<span class="g-underline-text">监听</span>，并调用 accept函数等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>流程图<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>主要功能：<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，为<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处理消息，当一个网络事件发生时，函数按网络事件类函数。由于把这些事件处理函数定义为虚函数，所以要生成一个新的类，以重载这些函数。年月矿业安全与环保第卷第期图客户端流程图<span class="g-font-color green">图服务器端流程图服务器端服务器端主要功能：监听客户端的连接请求，为客户端的连接请求</span>建立队列，处理客户端送来的数据，并向相应的客户端发送应答信息。函数，以新类定义一个监听                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用MFC实现煤矿主通风机监测数据的网络通讯》<br><b>作者：</b>刘颀 陈仕伟 胡亚非<br><b>作者单位：</b>中国矿业大学,江苏徐州,221008<br><b>参考文献：</b>3篇<br><b>页码：</b>P1—P2<br><b>页数：</b>2页<br><b>分类号：</b>TD724<br><b>机标分类号：</b>TD7 TD4<br><b>期刊名称：</b>《矿业安全与环保》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-4495<br><b>关键词：</b>通风机 监测 MFC TCP/IP<br><b>摘要：</b>介绍了利用MFC实现煤矿主通风机性能在线监测数据的网络通讯的设计思想及其实现方法,从而达到在线网络监测的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>端<span class="g-underline-text">调用</span> listen函数对约定好<span class="g-underline-text">的</span>端口进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept函数<span class="g-underline-text">等待</span><span class="g-underline-text">客户</span>端<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，将套接字置于被动模式后开始<span class="g-underline-text">监听</span>，在无限循环中，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">调用</span>accept()<span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，当新的连接到来时，服务器创建一个新的从进程处理每个新的连接请求，在这个新的从进程里，完成和这个客户的所有通信。在本例中，服务器程序在完成创建Socket，绑定端口<span class="g-font-color green">，将套接字置于被动模式后开始监听，在无限循环中，服务器调用accept()等待客户的连接请求。</span>当新的连接请求到来时，系统为新的连接创建一个新套接字，然后创建一个新的进程来处理客户端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第13章 Socket网络通信编程》<br><b>书名：</b>《计算机网络》<br><b>作者：</b>张曾科<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-02-01<br><b>ISBN：</b>7-302-06153-X<br><b>摘要：</b>本书主要讲述计算机网络的基本理论和技术以及 Internet的原理、技术与应用。全书共分 5个部分 16章。第 1部分介绍计算机网络的发展历史和计算机网络的体系结构。第 2部分讲述数据通信技术。第 3部分讲述局域网技术，包括各种高速局域网技术。第 4部分介绍 TCP/IP技术，它是构建nternet的基础。第 5部分涉及网络组建技术中的几个问题，包括连网设备与技术、VLAN, WindowsV T组网和网络工程布线技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，服务器<span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步骤后，就可以<span class="g-underline-text">调用</span>Listen<span class="g-underline-text">函数</span>来<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>了。当<span class="g-underline-text">监听</span>到有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>时，程序将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端接收文件程序的实现在建立服务器端程序接收文件时，首先需要调用WSAStartp函数初始化WinSock动态链接库，然后建立服务器端套接字，接着调用Bind()函数绑定服务器端套接字到本地端口。在完成以上<span class="g-font-color green">步骤后，就可以调用Listen函数来监听客户端的连接了。当监听到有客户端连接请求时，程序将</span>调用Accept函数创建一个用于和客户端连接并互相传输数据的套接字，然后通过调用recvSocket套接字接收从客户端传来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第22章Internet编程和Indy组件                        768页》<br><b>书名：</b>《Delphi 7程序设计与开发技术大全》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-30<br><b>ISBN：</b>7-115-11720-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，服务器<span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">步骤后，就可以<span class="g-underline-text">调用</span>Listen<span class="g-underline-text">函数</span>来<span class="g-underline-text">监听</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>了。当<span class="g-underline-text">监听</span>到有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>时，程序将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            端接收文件程序的实现在建立服务器端程序接收文件时，首先需要调用WSAStartp函数初始化WinSock动态链接库，然后建立服务器端套接字，接着调用Bind()函数绑定服务器端套接字到本地端口。在完成以上<span class="g-font-color green">步骤后，就可以调用Listen函数来监听客户端的连接了。当监听到有客户端连接请求时，程序将</span>调用Accept函数创建一个用于和客户端连接并互相传输数据的套接字，然后通过调用recvSocket套接字接收从客户端传来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第22 章Internet 编程和Indy 组件》<br><b>书名：</b>《Delphi 7程序设计与开发技术大全》<br><b>作者：</b>求是科技<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-11-1<br><b>ISBN：</b>7-115-11720-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>调用 listen函数对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行监听，<span class="g-underline-text">并</span>调用 accept函数<span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">)<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>用丁<span class="g-underline-text">等待</span>接收<span class="g-underline-text">客户</span>机<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>Accept0<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>接收<span class="g-underline-text">客户</span>机<span class="g-underline-text">的</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">并</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            —1服务器程序和客户机建立连接的函数说明函数惠用场合说明Connect0客户端向服务器端发出连接申请，使用的参数中包括了服务器的地址信息。该函数还负责将客户端信息发送给服务器Listen(<span class="g-font-color green">)服务器端服务器端用丁等待接收客户机的连接请求Accept0服务器端接收客户机的请求，并</span>向客户机发送应答信息在应用程序完成网络通信后，应该调用WinSockAPI的库函数将其关闭，通知WinSock网络通信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中波发射台实时监控系统设计与实现》<br><b>作者：</b>赵伍民<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈文宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>广播电视发射台 发射机 数据采集 可编程控制器(PLC) 上位机 实时监控
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，服务器<span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span><span class="g-underline-text">对</span>约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行监听，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span><span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">对</span>应于FD_ACCEPT，表示一个新<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span><span class="g-underline-text">等待</span>被接受。通过<span class="g-underline-text">调用</span>Accept成员<span class="g-underline-text">函数</span><span class="g-underline-text">对</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前必须选择一个端口号并绑定。2．虚拟成员函数为支持lEvent所代表的通知事件，MFC通过提供虚拟成员函数轻松实现编程。例如网络应用程序要处理FD_ACCEPT事件，只需重载OnAccept函数即可。(1)OnAccept<span class="g-font-color green">：对应于FD_ACCEPT，表示一个新的连接请求等待被接受。通过调用Accept成员函数对客户端的连接请求</span>进行响应。(3)OnConnect：对应于FD_CONNECT，表示Socket连接已完成，不论成功与否。它在Connect成员函数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 多线程与网络编程初步》<br><b>书名：</b>《Visual C++程序设计教程与上机指导》<br><b>作者：</b>高志伟<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-301-10505-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行监听，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待客户<span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">来自<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>申请，若收到<span class="g-underline-text">连接</span>申请则<span class="g-underline-text">调用</span>accept()<span class="g-underline-text">函数</span>接受<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>套接字<span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            客户端数量，然后循环获取IP地址．并依次建立连接对客户端进行监控。4．2客户端程序实现客户端程序首先创建套接字并绑定本机IP地址，然后调用listen()函数设置套接字处于连接状态，监听<span class="g-font-color green">来自服务器端的连接申请，若收到连接申请则调用accept()函数接受服务器端套接字的连接请求，</span>接收来自服务器端的数据包，并返回确认信息．代码如下：cept接受服务器端的连接请求，并取得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Winsock的局域网监控系统研究》<br><b>作者：</b>刘立峻 滕蔚<br><b>作者单位：</b>武汉工业学院,计算机与信息工程系,湖北,武汉,430023；武汉工业学院图书馆,湖北,武汉,430023<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P153—P154<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>局域网监控 Winsock TCP/IP ICMP<br><b>摘要：</b>介绍了利用Visual C++的网络组件及TCP/IP协议等技术的局域网监控系统,该系统由客户端和服务器端两部分组成,可实现对网络的运行状态进行实时监控,获取计算机运行状态信息等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，服务器<span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span><span class="g-underline-text">对</span>约定好<span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">端</span>口</span>进行<span class="g-underline-text">监听</span>，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span><span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>请求，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">accept<span class="g-underline-text">函数</span>共同完成<span class="g-underline-text">对</span>套接字<span class="g-underline-text"><span class="g-underline-text">端</span>口</span><span class="g-underline-text">的</span><span class="g-underline-text">监听</span>。⑤<span class="g-underline-text">调用</span>accept<span class="g-underline-text">函数</span><span class="g-underline-text">监听</span>套接字<span class="g-underline-text"><span class="g-underline-text">端</span>口</span>，<span class="g-underline-text">等待</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span>。一旦</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提示信息：②在服务器端初始化sockaddr结构体，设定套接字端口号：③将定义的sockaddr结构体与socked套接字描述符进行绑定：④调用listen函数使socked套接字成为一个监听套接字。它与下一步骤的<span class="g-font-color green">accept函数共同完成对套接字端口的监听。⑤调用accept函数监听套接字端口，等待客户端的连接。一旦</span>建立连接，将产生一个全新的套接字。⑥处理客户端的会话请求。将接收到的数据存放到字符型数组                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《知识点五 Socket 网络编程示例》<br><b>书名：</b>《嵌入式系统基础及应用》<br><b>作者：</b>焦键，郑雪娇<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2014-06-01<br><b>ISBN：</b>978-7-5624-8134-8<br><b>摘要：</b>本书以项目为载体，采用任务驱动方式编写，主要介绍了ARM & Linux嵌入式应用技术的相关知识。内容包括：嵌入式系统认知、嵌入式Linux操作基础、基于Linux的嵌入式系统开发、嵌入式Linux C开发工具、嵌入式多任务及I/O应用、嵌入式Linux网络通信应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行监听，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>。为了接受<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>必须<span class="g-underline-text">调用</span>accept<span class="g-underline-text">函数</span>。<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>创建套接字后即可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3.2典型过程图TCP服务器程序和客户程序的创建过程如图2.2所示。服务器端创建监听套接字，并为它关联一个本地地址（指定IP地址和端口号），然后进入监听状态准备接受<span class="g-font-color green">客户的连接请求。为了接受客户端的连接请求，服务器端必须调用accept函数。客户端创建套接字后即可</span>调用connect函数去试图连接服务器监听套接字。当服务器端的accept函数返回后，connect函数也返回。此时客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章Winsock 编程接口》<br><b>书名：</b>《Windows 网络与通信程序设计》<br><b>作者：</b>王艳平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-115-14150-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第三部分，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span> listen<span class="g-underline-text">函数</span>对约定好<span class="g-underline-text">的</span><span class="g-underline-text">端</span>口进行监听，并<span class="g-underline-text">调用</span> accept<span class="g-underline-text">函数</span>等待<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>。为了接受<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>必须<span class="g-underline-text">调用</span>accept<span class="g-underline-text">函数</span>。<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>创建套接字后即可</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.3.2典型过程图TCP服务器程序和客户程序的创建过程如图2.2所示。服务器端创建监听套接字，并为它关联一个本地地址（指定IP地址和端口号），然后进入监听状态准备接受<span class="g-font-color green">客户的连接请求。为了接受客户端的连接请求，服务器端必须调用accept函数。客户端创建套接字后即可</span>调用connect函数去试图连接服务器监听套接字。当服务器端的accept函数返回后，connect函数也返回。此时客户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章  Winsock编程接口》<br><b>书名：</b>《Windows网络与通信程序设计》<br><b>作者：</b>王艳平<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-115-14150-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第三部分，<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span><span class="g-font-color red">调用</span> listen<span class="g-font-color red">函数</span>对约定好的<span class="g-font-color red">端</span>口进行<span class="g-font-color red">监听</span>，并<span class="g-font-color red">调用</span> accept<span class="g-font-color red">函数</span>等待<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>的<span class="g-font-color red">连接</span><span class="g-font-color red">请求</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">调用：</span>挪用  垫补 挪借 通融 东挪西借</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
