﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这时服务端程序处于阻塞状态，如果有客户端发起连接请求， accept函数就会返回客户端套接字文件描述符，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时服务<span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept<span class="g-underline-text">函数</span>就会<span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件<span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">端</span>的<span class="g-underline-text">请求</span>。一旦接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>通过Connect<span class="g-underline-text">函数</span>发出的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，Accept<span class="g-underline-text">函数</span>将<span class="g-underline-text">返回</span>一个新的<span class="g-underline-text">套接</span><span class="g-underline-text">字</span><span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            套接字，并返回引用新套接字的描述符。之后将此套接字描述符与本机的一个端口建立连接，并确定能够同时处理的客户请求数目。服务器只有在调用了Accept函数进入等待状态之后才可以接收来自客户<span class="g-font-color green">端的请求。一旦接收到客户端通过Connect函数发出的连接请求，Accept函数将返回一个新的套接字描述符，</span>通过此套接字描述符调用Send或者Recv函数即可与客户端进行数据收发。待数据传送完成，服务器、客户吖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《机架式光纤收发器网管系统的研究》<br><b>作者：</b>王微<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴健学<br><b>学位授予单位：</b>武汉邮电科学研究院<br><b>学位年度：</b>2008<br><b>关键词：</b>机架式光纤收发器 完成端口 套接字 网管系统 故障预测 光纤通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时服务<span class="g-underline-text">端</span>程序处于阻塞状态，如果<span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept<span class="g-underline-text">函数</span>就会<span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>套接字<span class="g-underline-text">文件</span><span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设置<span class="g-underline-text">请求</span>排队的最大长度。到<span class="g-underline-text">有</span>一个<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发出<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，该<span class="g-underline-text">函数</span>调用成功，<span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>的<span class="g-underline-text">文件</span><span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4期宋强，等：基于嵌入式Linux下安全文件传输系统的设计399信息的soekaddr类型的指针。addrlen常被设置为sizeof(structsockaddr)，该函数常用于TCP连接，而图2服务端设计流程图后的文件描述符，backlog是<span class="g-font-color green">设置请求排队的最大长度。到有一个客户端发出连接请求，该函数调用成功，返回客户端的文件描述符，</span>sockfd是listen后的文件描述符，addr和addrlen用来给客户端的程序填写，服务端只需传递指针即可。输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式Linux下安全文件传输系统的设计》<br><b>作者：</b>宋强 齐贵宝 曹冲 宋占伟<br><b>作者单位：</b>吉林大学电子科学与工程学院,长春,130012<br><b>参考文献：</b>10篇<br><b>页码：</b>P397—P402<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>吉林省科技支撑计划重点基金资助项目(20100314)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>Linux SSL协议 安全文件传输 多线程<br><b>摘要：</b>为了在Linux终端设备间安全地传输网络数据,设计了一种基于嵌入式Linux的安全文件传输系统.在SSL(Secure Socket Layer)协议加密方法的基础上,给出了系统软件服务端和客户端设计流程并对系统的安全性进行了分析.服务端和客户端文件在传输过程中通过SSL协议加密,服务端采用多线程允许多个客户端接入.结果表明,该系统有利于网络数据传输安全问题的解决,促进了移动互联网中网络安全的发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">指当<span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指服务器端套接字并不定位具体的客户端套接字，而是处于等待连接的状态，实时监控网络状态。客户端请求是指由客户端的套接字提出连接请求，要连接的目标是服务器端的套接字。连接确认是<span class="g-font-color green">指当服务器端套接字监听到或者接收到客户端套接字的连接请求，就响应客户端套接字的请求，</span>建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，连接就建立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 Java网络编程》<br><b>书名：</b>《新世纪Java程序设计应用教程》<br><b>作者：</b>孙全党, 王吴迪, 赵枫朝等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-02-01<br><b>ISBN：</b>7-121-02263-X<br><b>摘要：</b>本书系统地介绍Java语言的主要功能及用法，内容涵盖：Java概述、Java开发工具、Java语言基础、Java面向对象编程、Java集合框架、Java AWT事件处理模型等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span><span class="g-underline-text">程序</span>处于<span class="g-underline-text">阻塞</span>状态，如果<span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span>请求， accept函数就<span class="g-underline-text">会</span><span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>套接字<span class="g-underline-text">文件</span><span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">端</span>的<span class="g-underline-text">程序</span><span class="g-underline-text">会</span>一直<span class="g-underline-text">阻塞</span>到<span class="g-underline-text">有</span>一个<span class="g-underline-text">客户</span><span class="g-underline-text">程序</span>发出了<span class="g-underline-text">连接</span>．accept成功时<span class="g-underline-text">返回</span>最后的<span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span>的<span class="g-underline-text">文件</span><span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            符变为监听套接字，返回的情况和bind函数一样．Sockfd是函数后的文件描述符．backlog设置请求排队的最大长度．当有多个客户端程序和服务端相连时，使用这个表示可接收排队长度．accept函数调用时，服务器<span class="g-font-color green">端的程序会一直阻塞到有一个客户程序发出了连接．accept成功时返回最后的服务器端的文件描述符，</span>这时服务器端可向该描述符写信息．失败时返回一1．sockfd是listen函数后的文件描述符．addr，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IPv6的应用服务器的研究与实现》<br><b>作者：</b>刘外喜 刘文喜 陈绍辉 吉国平<br><b>作者单位：</b>广州大学,机械与电气工程学院,广东广州510006；湖南省茶陵县第一中学,湖南,茶陵412400；中国人民解放军91708部队,广东广州,510320<br><b>参考文献：</b>17篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P73—P77<br><b>分类号：</b>TP316.7<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省自然科学基金项目(07301261)<br><b>期刊名称：</b>《广州大学学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1671-4229<br><b>关键词：</b>IPv6 FTP服务器 Linux<br><b>摘要：</b>IPv4协议最终将被IPv6协议所取代,但是目前基于IPv6协议的应用程序的研究还处于初期阶段.通过研究FTP协议对IPv6协议的支持情况,提出了一种基于IPv6协议的FTP服务器实现方案,并实现之.通过对设计出来的FTP服务器进行了测试,同时利用Sniffer软件进行了抓包分析.结果显示该FTP服务器完全支持IPv6协议,并能实现用户登陆、密码验证、文件列表传送、文件下载、文件上传、文件删除等功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时服务<span class="g-underline-text">端</span><span class="g-underline-text">程序</span>处于<span class="g-underline-text">阻塞</span>状态，如果<span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span>请求， accept函数就<span class="g-underline-text">会</span><span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>套接字文件<span class="g-underline-text">描述</span><span class="g-underline-text">符</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">与server<span class="g-underline-text">程序</span>绑定//accept<span class="g-underline-text">会</span><span class="g-underline-text">阻塞</span>，直到<span class="g-underline-text">有</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span>过来，accept<span class="g-underline-text">返回</span>client的socket<span class="g-underline-text">描述</span><span class="g-underline-text">符</span>是<span class="g-underline-text">阻塞</span>调用，由</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调用recv函数从服务器端接收消息。如果接收数据失败，则退出循环，关闭套接字。3服务器端在PC上的建立面友善，功能强大。服务器端应用程序主要源代码如下：//加载socket库函数//将IP<span class="g-font-color green">与server程序绑定//accept会阻塞，直到有客户端连接过来，accept返回client的socket描述符是阻塞调用，由</span>程序可以看出，服务器端首先调用WSAStartup函数加载Windowssocket库函数，创建一个套接字和一个结构体sockaddr保存本地网络信息，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于嵌入式的socket编程及其应用》<br><b>作者：</b>任安虎 李鹏飞<br><b>作者单位：</b>西安工业大学 电信工程学院,陕西 西安,720021<br><b>参考文献：</b>8篇<br><b>页码：</b>P74—P76<br><b>页数：</b>3页<br><b>分类号：</b>TP393.03<br><b>基金项目：</b>西安工业大学校长基金(XAGDXJJ1214)<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>socket编程 TCP/IP协议 嵌入式 ARM微处理器 Linux操作系统 应用程序编程接口<br><b>摘要：</b>socket套接字可提供一种在不同计算机,不同系统间通信的解决方案,是在实际网络编程中使用的重要手段,并且在不同的平台拥有完善的API接口函数和实现方法.TCP/IP协议是目前使用最广泛的Internet网络服务协议,该协议免费、稳定、通用性强,是轻量级数据传输的最主流解决方案.文中提供了在TCP/IP协议下的socket编程方法,并建立了一个基于Linux操作系统和S3C2440的ARM嵌入式平台.使用此方法可实现基于Linux操作系统的ARM平台与Windows系统的PC间通信.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者说接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，它<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器端的套接字。为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后就向服务器端套接字提出连接请求。．连接确认：是指当<span class="g-font-color green">服务器端套接字监听到或者说接收到客户端套接字的连接请求，它就响应客户端套接字的请求，</span>建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，连接就建立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《铅酸蓄电池生产过程测控网的研究》<br><b>作者：</b>袁彬<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱书波<br><b>学位授予单位：</b>山东轻工业学院<br><b>学位年度：</b>2008<br><b>关键词：</b>铅酸蓄电池 生产过程 测控网 智能充电机 嵌入式实时操作系统 TCP/IP协议栈
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者说接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，它<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器端的套接字。为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后就向服务器端套接字提出连接请求。所谓连接确认，是指当<span class="g-font-color green">服务器端套接字监听到或者说接收到客户端套接字的连接请求，它就响应客户端套接字的请求，</span>建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，连接就建立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 3 章    Windows Socket 编程接口》<br><b>书名：</b>《Visual C++网络游戏建模与实现》<br><b>作者：</b>苏羽，王媛媛<br><b>出版社：</b>北京科海电子出版社<br><b>出版时间：</b>2003-6-16<br><b>ISBN：</b>7-900107-97-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者说接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，它<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后就向服务器端套接字提哈尔滨工业大学工学硕士学位论文出连接请求。3.连接确认:当<span class="g-font-color green">服务器端套接字监听到或者说接收到客户端套接字的连接请求，它就响应客户端套接字的请求，</span>建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，连接就建立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式测量仪器的网络控制模块研制》<br><b>作者：</b>赵萍<br><b>分类号：</b>TP873.1<br><b>学科专业：</b>仪器科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁雪梅<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>测量仪器 网络测控 嵌入式系统 系统加载 终端驱动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者说接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>时，<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是服务器端的套接字。为此，客户端的套接字必须首先描述它要连接的服务器的套接字，指出服务器端套接字的地址和端口号，然后向服务器端套接字提出连接请求。所谓连接确认，是指当<span class="g-font-color green">服务器端套接字监听到或者说接收到客户端套接字的连接请求时，就响应客户端套接字的请求，</span>建立一个新的线程，把服务器端套接字的描述发给客户端，一旦客户端确认了此描述，连接就建立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3 章  Windows Socket 编程接口》<br><b>书名：</b>《Visual C++网络游戏建模与实现(第2版)》<br><b>作者：</b>苏羽 关沫 许研<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-03-017875-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时服务<span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept函数<span class="g-underline-text">就</span>会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">供职器<span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>监听到或者说接收到<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>时，<span class="g-underline-text">就</span>响应<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">套接</span><span class="g-underline-text">字</span>的<span class="g-underline-text">请求</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务供职器端的套接字。为此，客户端的套接必须首先描述形貌它要连接服务供职器的套接字，服务供职器端套接字的地址和端口号，然后服务供职器端套接字提出连接请求。所谓连接确认，是指服务<span class="g-font-color green">供职器端套接字监听到或者说接收到客户端套接字的连接请求时，就响应客户端套接字的请求建立</span>创立一个新的线程，服务供职器端套接字描述形貌发给客户端，一旦客户端确认了描述形貌，连接建立创立好了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Visual C++网络游戏建模与实现》<br><b>作者：</b>苏羽, 关沫, 许研<br><b>出版社：</b>科学出版社<br><b>出版时间：</b>2006-10-1<br><b>ISBN：</b>7-03-017875-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept<span class="g-underline-text">函数</span>就会返回<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>套接字文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span>与<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发出<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，<span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span>则调用accept<span class="g-underline-text">函数</span>。当accept<span class="g-underline-text">函数</span>调用成功后，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1.2.4监听套接字程序员编写TCP服务器端，将套接字与本地地址绑定后，调用listen函数，并将套接字设置为监听模式，等待与客户端连接。Listen函数的定义如下：1.2.5等待连接<span class="g-font-color green">服务器端与客户端连接，客户端发出连接请求，服务器端则调用accept函数。当accept函数调用成功后，</span>将返回一个新的套接字，与客户端的套接字连接进行通讯。accept函数的定义如下：调用accept函数有两种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Wince的网络通讯编程》<br><b>作者：</b>瞿苏<br><b>作者单位：</b>江苏联合职业技术学院扬州商务分院,江苏扬州,225000<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年30期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>WindowsCE socket TCP<br><b>摘要：</b>网络是一个奇迹,它将人们带入一个丰富多彩的新世界,使人们更方便地交流以及实现资源共享.如今的嵌入式计算机、PAD以及智能手机提供了强大的网络支持,可以非常方便地访问局域网乃至互联网.掌握Windows CE网络编程技术,对人们来说就显得尤为重要.在Windows CE中进行网络编程,需要首先了解Winsock套接字基础知识,然后再了解套接字基础知识在TCP通讯上的运用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这时<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>程序处于阻塞状态，如果有<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>， accept<span class="g-underline-text">函数</span>就会<span class="g-underline-text">返回</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>套接字文件描述符，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">休眠。<span class="g-underline-text">服务</span>线程的流程如下：(1)接受外来<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，accept<span class="g-underline-text">函数</span><span class="g-underline-text">返回</span><span class="g-underline-text">服务</span>套接口。(2)处理<span class="g-underline-text">客户</span><span class="g-underline-text">端</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            提高了系统服务的表现。一个较为简单的基于线程池模型的服务器程序流程如下：(1)创建监听套接口。(2)绑定本地的服务知名端口。(3)以监听套接口为参数创建多个服务线程，主线程<span class="g-font-color green">休眠。服务线程的流程如下：(1)接受外来连接请求，accept函数返回服务套接口。(2)处理客户端</span>服务的请求，关闭服务套接口，并返回步骤(1)。3服务器端软件的设计与实现3．1服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《线程池技术在路灯监控软件中的应用》<br><b>作者：</b>DingLiang 丁亮 ZhengLiang 郑梁 QinHuibin 秦会斌 ShenYu 沈煜 QinHuiming 秦惠民<br><b>作者单位：</b>Institute of Electron Device&amp；Application,Hangzhou Dianzi University,Hangzhou 310018；杭州电子科技大学新型电子器件与应用研究所 杭州 310018；Zhejiang Institute of Energy and Nuclear Technology,Hangzhou 310000；浙江省能源与核技术应用研究院 杭州 310000；Jashan Furtune Electronic Company Limited,Jashan 314100；嘉善福尼电子有限公司 嘉善 31410<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>中国长三角照明科技论坛(2012·杭州)<br><b>主办单位：</b>浙江省照明学会<br><b>会议时间：</b>2012-11-01<br><b>会议地点：</b>杭州<br><b>关键词：</b>路灯 监控系统 线程池技术 服务器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这时服务<span class="g-font-color red">端</span>程序处于阻塞状态，如果有<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>发起<span class="g-font-color red">连接</span><span class="g-font-color red">请求</span>， accept<span class="g-font-color red">函数</span>就会<span class="g-font-color red">返回</span><span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">套接</span><span class="g-font-color red">字</span>文件<span class="g-font-color red">描述</span><span class="g-font-color red">符</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">描述：</span>形貌 描写 描摹</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
