﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第四部分，客户端调用connect函数发起连接请求，如果函数返回为正则说明双方已建立连接，可以进行同信。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第四部分，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，如果<span class="g-underline-text">函数</span>返回为正则说明<span class="g-underline-text">双方</span>已<span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，可以进行同信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发出<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，然后服务器<span class="g-underline-text">端</span>接受该<span class="g-underline-text">请求</span>，于是<span class="g-underline-text">双方</span>就<span class="g-underline-text">建立</span>了<span class="g-underline-text">连接</span>。之后，服务器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4．4是客户端和服务器通信的框图表示：第四章HFC网络上行信道监控系统本地机服务器设计与开发图4．4C/S模式通信框图在服务器端，当调用accept函数时，程序就会等待，等待<span class="g-font-color green">客户端调用connect函数发出连接请求，然后服务器端接受该请求，于是双方就建立了连接。之后，服务器</span>和客户端就可以利用send和recv函数进行通信了。读者应注意，在客户端并不需要调用bind函数。因为服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《HFC网络上行信道监控系统的研究》<br><b>作者：</b>孟令希<br><b>分类号：</b>TN949.68<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴岳<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2009<br><b>关键词：</b>HFC接入网 上行信道监控 SCPI 多线程 频分复用 宽带接入网 调制解调器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第四部分，<span class="g-underline-text">客户</span>端<span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发起<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，如果<span class="g-underline-text">函数</span>返回<span class="g-underline-text">为</span>正则说明双方已<span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，<span class="g-underline-text">可以</span>进行同信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">客户</span>机上，<span class="g-underline-text">可以</span>通过<span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发出一个<span class="g-underline-text">连接</span><span class="g-underline-text">请求</span>，connect<span class="g-underline-text">函数</span>原型如下：其中，参数s<span class="g-underline-text">为</span><span class="g-underline-text">建立</span>的socket句柄</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            addrlen用来返回所连接的客户机套接字的地址。addr和addrlen的使用和bind函数中的name及namelen相同。当函数正确调用时，将返回一个新的套接字描述符。listen函数和accept函数的调用示例如下：在<span class="g-font-color green">客户机上，可以通过调用connect函数发出一个连接请求，connect函数原型如下：其中，参数s为建立的socket句柄</span>，参数name和namelen用来返回所连接的客户机套接字的地址。name和namelen的使用和bind函数中的name及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 10 章  Delphi 5 中的 Win32 API 编程                        312页》<br><b>书名：</b>《Delphi 5实战与精通 精通篇》<br><b>作者：</b>方可燕<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2000-06-30<br><b>ISBN：</b>7-302-03872-4<br><b>摘要：</b>本书内容包括多层体系结构的构建、DDE技术、控件的构造、OLE和COM技术、多媒体程序开发、网络编程和高级使用技巧，Win32API编程等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第四部分，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect函数<span class="g-underline-text">发起</span><span class="g-underline-text">连接</span>请求，如果函数返回<span class="g-underline-text">为</span>正则说明双方已建立<span class="g-underline-text">连接</span>，可以进行同信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1．<span class="g-underline-text">发起</span><span class="g-underline-text">连接</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect0<span class="g-underline-text">发起</span><span class="g-underline-text">连接</span>，该<span class="g-underline-text">调用</span>定义<span class="g-underline-text">为</span>：参数S<span class="g-underline-text">为</span>Socket描述符；name<span class="g-underline-text">为</span>远程<span class="g-underline-text">端</span>点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一次往返时间(RoundTripTune)。和我们以前介绍过的许多l/o不同，connect0并不会无限等待，TCP对上述握手过程有超时控制，当连接超时时，调用失败。在本次试验中，建立一个连接的具体过程为：<span class="g-font-color green">1．发起连接客户端调用connect0发起连接，该调用定义为：参数S为Socket描述符；name为远程端点</span>地址；namelen为name的结构体长度。如果s表示的本地Socket还没有绑定一个本地端点地址，系统将会自动绑定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于VxWorks实时系统的CompactPCI平台高可用应用研究》<br><b>作者：</b>师于杰<br><b>分类号：</b>TP336<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张帜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>VxWorks 实时操作系统 CPCI总线 网口通信 串口通信
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第四部分，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发起<span class="g-underline-text">连接</span>请求，如果<span class="g-underline-text">函数</span>返回为正则说明双方已<span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，可以<span class="g-underline-text">进行</span>同信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，而<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>不再通过connect<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">连接</span>。两方都<span class="g-underline-text">调用</span>socket<span class="g-underline-text">函数</span><span class="g-underline-text">建立</span>套接字并指定所用协议，<span class="g-underline-text">调用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向连接的协议（如TCP）服务器端和客户端流程如图13-2所示。无连接的协议（如UDP）与面向连接的协议流程有些类似，只是服务器端不再调用listen函数进行监听，也不再调用accept函数<span class="g-font-color green">建立连接，而客户端不再通过connect函数进行连接。两方都调用socket函数建立套接字并指定所用协议，调用</span>bind函数将套接字与本地地址相连，然后就直接使用sendto函数和recvfrom函数进行数据收发，而不再使用send函数和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 13 章    Windows Sockets 编程》<br><b>书名：</b>《Windows下的C C++ 高级编程》<br><b>作者：</b>朱磊 周彬<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-4-26<br><b>ISBN：</b>7-115-10182
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第四部分，<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">调用</span>connect<span class="g-underline-text">函数</span>发起<span class="g-underline-text">连接</span>请求，如果<span class="g-underline-text">函数</span>返回为正则说明双方已<span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，可以<span class="g-underline-text">进行</span>同信。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">建立</span><span class="g-underline-text">连接</span>，而<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>不再通过connect<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">连接</span>。两方都<span class="g-underline-text">调用</span>socket<span class="g-underline-text">函数</span><span class="g-underline-text">建立</span>套接字并指定所用协议，<span class="g-underline-text">调用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向连接的协议（如TCP）服务器端和客户端流程如图13-2所示。无连接的协议（如UDP）与面向连接的协议流程有些类似，只是服务器端不再调用listen函数进行监听，也不再调用accept函数<span class="g-font-color green">建立连接，而客户端不再通过connect函数进行连接。两方都调用socket函数建立套接字并指定所用协议，调用</span>bind函数将套接字与本地地址相连，然后就直接使用sendto函数和recvfrom函数进行数据收发，而不再使用send函数和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Windows下的C/C++高级编程》<br><b>作者：</b>朱磊, 周彬<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-115-10182-5<br><b>摘要：</b>本书讲述Windows环境下的C/C++语言编程，其中包括：Windows下的C语言编程的基本知识，窗口和消息、文本显示、图形显示等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第四部分，<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">调用</span>connect<span class="g-font-color red">函数</span>发起<span class="g-font-color red">连接</span><span class="g-font-color red">请求</span>，如果<span class="g-font-color red">函数</span>返回为正则说明<span class="g-font-color red">双方</span>已<span class="g-font-color red">建立</span><span class="g-font-color red">连接</span>，可以进行同信。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">建立：</span>创立 创设  成立</li><li class="g-font-color green"><span class="g-font-color red">双方：</span>两边</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">调用：</span>挪用  垫补 挪借 通融 东挪西借</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
