﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>第五部分，服务端和客户端间的数据传输，使用函数send函数或write函数进行数据发送，使用recv函数或read函数进行数据接受。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第五部分，<span class="g-underline-text">服务</span><span class="g-underline-text">端</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>，<span class="g-underline-text">使用</span><span class="g-underline-text">函数</span>send<span class="g-underline-text">函数</span>或write<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>发送，<span class="g-underline-text">使用</span>recv<span class="g-underline-text">函数</span>或read<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>接受。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">错误<span class="g-underline-text">的</span>代然后<span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>就<span class="g-underline-text">使用</span>send<span class="g-underline-text">函数</span><span class="g-underline-text">和</span>recv<span class="g-underline-text">函数</span><span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">传输</span>。最后，<span class="g-underline-text">服务</span>器<span class="g-underline-text">端</span><span class="g-underline-text">和</span><span class="g-underline-text">客户</span><span class="g-underline-text">端</span>调用closesocket<span class="g-underline-text">函数</span>关闭本地</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都会如此。程序并不检查connect函数的返回值，而是通过调用WSAGetLastError函数获取connect操作所产生的错误的代码，如果为WSAEWOULDBLOCK，表示函数本应当受阻而这里并未受阻，这表明一切正常，一切都在计划当中。对于所有的Socket函数调用，都可以使用WSAGetLastError函数获取所产生的<span class="g-font-color green">错误的代然后服务器端和客户端就使用send函数和recv函数进行数据传输。最后，服务器端和客户端调用closesocket函数关闭本地</span>套接字，调用WSACleanup函数来清除套接字环境，并释放资源。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Windows下的C/C++高级编程》<br><b>作者：</b>朱磊, 周彬<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-115-10182-5<br><b>摘要：</b>本书讲述Windows环境下的C/C++语言编程，其中包括：Windows下的C语言编程的基本知识，窗口和消息、文本显示、图形显示等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">第五部分，<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>和<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>间<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>传输，使用函数send函数或write函数<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>发送，使用recv函数或read函数<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span>接受。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">服务</span><span class="g-underline-text">端</span>向<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>推送是相互独立<span class="g-underline-text">的</span>，<span class="g-underline-text">服务</span><span class="g-underline-text">端</span>向<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>推送操作不依赖与<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>对<span class="g-underline-text">服务</span><span class="g-underline-text">端</span><span class="g-underline-text">进行</span><span class="g-underline-text">服务</span>调用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            推送机制如图2所示。首先由图2Thrift服务端数据推送机制万方数据网络新媒体技术2017正客户端发起到服务端的TCP连接，在连接建立后，客户端主动向服务端发送服务连接请求，建立到指定服务的连接。客户端向服务端的服务调用与<span class="g-font-color green">服务端向客户端的数据推送是相互独立的，服务端向客户端进行的数据推送操作不依赖与客户端对服务端进行服务调用</span>。3服务端数据推送机制的实现基于上面对服务端数据推送机制的设计，增加服务端推送的服务化定义。基于当前Thrift的服务描述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Thrift的服务端数据推送机制设计》<br><b>作者：</b>杨旸 汪正舟 吴腾<br><b>作者单位：</b>中国电子科技集团公司第二十八研究所 南京 210007<br><b>参考文献：</b>9篇<br><b>页码：</b>P42—P46<br><b>页数：</b>5页<br><b>期刊名称：</b>《网络新媒体技术》<br><b>出版时间：</b>2017年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>2095-347X<br><b>关键词：</b>服务化 远程访问 Thrift 数据推送<br><b>摘要：</b>随着计算机系统规模变得越来越大,分布式体系结构越来越受到业界的青睐.在分布式系统各业务单元之间的数据交换中,服务端数据推送是一种更为高效的模式,能够提供更高的数据时效性,并减少系统的无效负载.主要介绍了以开源服务化远程访问开发框架Thrift为基础,实现服务端数据推送的方法,扩展了Thrift的功能,使Thrift能够为具有高数据发布时效性要求的应用场景提供更有效的支撑,经过实验达到效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">第五部分，<span class="g-font-color red">服务</span><span class="g-font-color red">端</span>和<span class="g-font-color red">客户</span><span class="g-font-color red">端</span>间的<span class="g-font-color red">数据</span>传输，使用函数send函数或write函数<span class="g-font-color red">进行</span><span class="g-font-color red">数据</span>发送，使用recv函数或read函数<span class="g-font-color red">进行</span><span class="g-font-color red">数据</span>接受。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
