﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如果客户端要实现对机器人的控制，则需要通过socket通信的方式向机器人发送速度指令。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果客户端要实现对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>，则需要通过socket通信<span class="g-underline-text">的</span><span class="g-underline-text">方式</span>向<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>发送速度<span class="g-underline-text">指令</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>传给<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>器，进而达到<span class="g-underline-text">控制</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span>。在<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>批行<span class="g-underline-text">指令</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器接受连接请求，则它发送一条消息给客户方，告诉对方可以接管机器人的控制权。此后，客户机可根据实际需要发送控制指令给服务器，服务器再把该指令通过串行通信<span class="g-font-color green">的方式传给机器人的控制器，进而达到控制机器人的目的。在机器人批行指令的</span>过程中，服务器可根据需要及时把指令的执行情况传回给客户方，这样客户就能知道机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工业机器人远程控制策略及其核心程序》<br><b>作者：</b>汤双清 付建科 陈燕<br><b>作者单位：</b>三峡大学机械学院,宜昌,443002<br><b>参考文献：</b>9篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P22—P24,49<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>F83 TP2<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>工业机器人 近程控制 远程控制 通信协议<br><b>摘要：</b>从远程通信的角度,详细阐述工业机器人远程控制策略,并提出用VB6 0实现机器人远程控制的核心程序.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>要实现对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>，则需要通过socket通信<span class="g-underline-text">的</span>方式<span class="g-underline-text">向</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">发送</span>速度<span class="g-underline-text">指令</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">手机<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>观看到<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>采集<span class="g-underline-text">的</span>图像画面之后，会根据现场情况<span class="g-underline-text">向</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">发送</span>运动<span class="g-underline-text">控制</span><span class="g-underline-text">指令</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，把封装在内的H.263视频流从中解析出来。然后调用OpenCore内置的codec_v2对解析后的视频流进行解码，最后使用MediaPlayer进行播放显示。4.3控制指令传输过程设计操作人员在<span class="g-font-color green">手机客户端观看到机器人采集的图像画面之后，会根据现场情况向机器人发送运动控制指令。</span>机器人控制指令的传输过程就是本系统的第二条数据流，是操作人员通过Android手机向机器人“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android系统的远程机器人控制技术》<br><b>作者：</b>刘奕<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马国华<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2013<br><b>关键词：</b>远程控制 机器人 Android JMF XMPP
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>要实现<span class="g-underline-text">对</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">控制</span>，则需要<span class="g-underline-text">通过</span>socket<span class="g-underline-text">通信</span>的方式向<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">发送</span>速度指令。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>实施<span class="g-underline-text">对</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">控制</span>时，其<span class="g-underline-text">发送</span><span class="g-underline-text">控制</span>命令，<span class="g-underline-text">通信</span>服务器收到后<span class="g-underline-text">通过</span>CAN总线将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上位机、多机器人控制器（机器人控制服务器）、通信及视觉处理服务器通过CAN总线连接，摄像头与视觉处理服务器通过同轴电缆连接，服务器端与客户端通过互联网通信。<span class="g-font-color green">在客户端实施对机器人控制时，其发送控制命令，通信服务器收到后通过CAN总线将</span>其转发给机器人控制器；机器人控制器进行必要的处理（逆运动学运算、轨迹规划等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇 实 例 篇》<br><b>书名：</b>《计算机控制  基础·技术·工具·实例》<br><b>作者：</b>邴志刚 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-81082-565-8<br><b>摘要：</b>全书由五个主要部分构成。基础篇对计算机控制相关的基础知识系统地归纳和深化，尤其针对一些跨课程、易混淆的重要概念加以澄清。技术篇介绍计算机控制的实现技术（过程通道、数据处理、网络）和支撑技术（可靠性）等内容。工具篇介绍模块化、图形化的开发、仿真、测试、运行平台。实例篇介绍可编程序控制器系统、嵌入式系统、机电一体化、综合自动化与分布式控制等领域的综合实例。附录篇介绍计算机控制相关的术语、常用数学公式、误差理论基础、常用信息资源及常用芯片资料等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>要实现<span class="g-underline-text">对</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span>的<span class="g-underline-text">控制</span>，则需要<span class="g-underline-text">通过</span>socket<span class="g-underline-text">通信</span>的方式向<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">发送</span>速度指令。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在<span class="g-underline-text">客户</span><span class="g-underline-text">端</span>实施<span class="g-underline-text">对</span><span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">控制</span>时，其<span class="g-underline-text">发送</span><span class="g-underline-text">控制</span>命令，<span class="g-underline-text">通信</span>服务器收到后<span class="g-underline-text">通过</span>CAN总线将</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上位机、多机器人控制器（机器人控制服务器）、通信及视觉处理服务器通过CAN总线连接，摄像头与视觉处理服务器通过同轴电缆连接，服务器端与客户端通过互联网通信。<span class="g-font-color green">在客户端实施对机器人控制时，其发送控制命令，通信服务器收到后通过CAN总线将</span>其转发给机器人控制器；机器人控制器进行必要的处理（逆运动学运算、轨迹规划等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四篇 实 例 篇》<br><b>书名：</b>《计算机控制》<br><b>作者：</b>邴志刚<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-8-1<br><b>ISBN：</b>7-81082-565-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如果客户端要实现对<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>，则需要<span class="g-underline-text">通过</span>socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>向<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>发送速度指令。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件统一决策，形成<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span>命令，然后<span class="g-underline-text">通过</span>无线<span class="g-underline-text">通信</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>发送给<span class="g-underline-text">机器</span><span class="g-underline-text">人</span>，每个足球<span class="g-underline-text">机器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            式足球机器人系统简称集控式足球机器人系统，又称基于视觉的统中，安装在球场上方的摄像头摄取赛场上的信息，送至主机进行图像分析与识别；由充当教练员的决策<span class="g-font-color green">软件统一决策，形成机器人的控制命令，然后通过无线通信的方式发送给机器人，每个足球机器</span>人只要负责根据主机发送来的运动指令实现要求的动作即可，类似于遥控小车。一般来说，每个机器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 足球机器人系统》<br><b>书名：</b>《机器人足球竞赛与设计技术》<br><b>作者：</b>杨林权<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-5609-5607-7<br><b>摘要：</b>本书全面介绍了当前国际机器人足球的竞赛和研究内容，介绍了足球机器人系统的各个子系统，半自主足球机器人竞赛规则，机器人足球仿真技术和仿真平台。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如果客户端要实现对<span class="g-font-color red">机器</span>人的<span class="g-font-color red">控制</span>，则需要通过socket通信的<span class="g-font-color red">方式</span>向<span class="g-font-color red">机器</span>人发送速度<span class="g-font-color red">指令</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">指令：</span>训令 指示 训示</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
