﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用 socket通信的方式实现进程间的通信，完成全图的实时更新。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">实现</span><span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">利用MPI<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>机制<span class="g-underline-text">实现</span><span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>和<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>同步问题。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对应处理器的计算结果。2进程间的通信和同步在定义了上述3个线程并确定进程之间的关系后，需要解决的是<span class="g-font-color green">利用MPI的通信机制实现进程间的通信和进程间的同步问题。</span>进程2需要进程0和进程1的特征点信息，所以需要使用MPI技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MPI技术在构建高实时性目标跟踪系统中的应用》<br><b>作者：</b>李德强 朱方文 袁政鹏<br><b>作者单位：</b>上海大学机电工程与自动化学院,上海,200072<br><b>参考文献：</b>6篇<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>上海市科委资助项目(025115008)<br><b>期刊名称：</b>《机电一体化》<br><b>出版时间：</b>2004年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-080X<br><b>关键词：</b>MPI 特征点 并行运算 三维姿态恢复<br><b>摘要：</b>以MPI技术为工具,对一个基于立体视觉的目标跟踪系统进行了总体构建.该目标跟踪视觉系统由3个MH进程实现:两个图像采集与特征提取进程和一个目标三维姿态参数恢复进程.由于这3个进程由可以互相通信的3台计算机或者3个处理器并行运算,从而提高了目标跟踪视觉系统的运算速度,即系统跟踪目标物体的实时性.进程之间的数据通信和进程之间的同步,由MH技术的通信机制来实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">使用</span> socket通信<span class="g-underline-text">的</span>方式实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>通信，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（5）<span class="g-underline-text">使用</span>Socket通讯：<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span>通讯越来越多<span class="g-underline-text">的</span><span class="g-underline-text">使用</span>到了Socket，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邮件槽，再调用WriteFile()函数写入数据。客户端先调用CreateFile()函数打开邮件槽句柄，再用ReadFile()函数读取数据。<span class="g-font-color green">（5）使用Socket通讯：进程间的通讯越来越多的使用到了Socket，</span>因为Socket既可以实现本机通讯有可以跨网络通讯、双方都可以同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《金刚石压机设备远程监控系统研究》<br><b>作者：</b>邵帅<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span>的方式实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span>的<span class="g-underline-text">通信</span>，完成全图的实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">基于Socket<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">通信</span>基于SystemV<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">通信</span>POSIX<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">通信</span>Linux<span class="g-underline-text">进程</span><span class="g-underline-text">间</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ║•UNIX进程间通信（IPC）方式包括管道、FIFO、信号。圆籶}退║242嵌入式应用程序开发详解最初进程间通信<span class="g-font-color green">基于Socket进程间通信基于SystemV进程间通信POSIX进程间通信Linux进程间</span>通信图8.1进程间通信发展历程共享内存区。•Posix进程间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《嵌入式Linux应用程序开发详解》<br><b>作者：</b>孙琼<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-115-14924-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>方式实现进程间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是用来说明Socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>协议，不同<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>域有不同<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>协议</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：Socket的名字和通信域。每个Socket的名字都是唯一的，通过Socket的名字其他进程可以发现、连接并且与之通信。Socket的通信域<span class="g-font-color green">是用来说明Socket通信的协议，不同的通信域有不同的通信协议</span>以及Socket的地址结构等等。因此，创建一个Socket时，要指明它的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《以太无源光网络（EPON）的网络管理系统的研究与实现》<br><b>作者：</b>俞振彦<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪敏<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008<br><b>关键词：</b>无源光网络 网络管理系统 光纤到户 嵌入式数据库 网络处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>方式实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">字(SOCKET)是更为一般<span class="g-underline-text">的</span><span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">通信</span>机制，可用于不同机器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发和维护中的重大投资【241。消息中间件产品丰富，目前流行的MOM中间件产品有MicroSoft的MSMQ、IBM9．套接字套接<span class="g-font-color green">字(SOCKET)是更为一般的进程间通信机制，可用于不同机器</span>之间的进程间通信。套接字是一种抽象的数据结构，用以创建一条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《LF精炼炉物流系统设计与实现》<br><b>作者：</b>褚衍国<br><b>分类号：</b>TP273<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪扬<br><b>学位授予单位：</b>冶金自动化研究设计院<br><b>学位年度：</b>2008
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">实现</span><span class="g-underline-text">进程</span>间<span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span><span class="g-underline-text">实时</span>更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>分布式<span class="g-underline-text">实时</span><span class="g-underline-text">进程</span><span class="g-underline-text">通信</span>技术，<span class="g-underline-text">实现</span>了<span class="g-underline-text">进程</span><span class="g-underline-text">通信</span>模块<span class="g-underline-text">的</span><span class="g-underline-text">实时</span>性和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通信模型的基础之上，提出了对RTLinux中进程通信模块进行分布式实时化改造所采用的进程通信模型。第四章研究了基于RTLinux改造<span class="g-font-color green">的分布式实时进程通信技术，实现了进程通信模块的实时性和</span>透明性，同时论述了其各子模块的工作原理和实现方法。第五                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RTLinux的分布式实时进程通信技术的研究与实现》<br><b>作者：</b>刘淑英<br><b>分类号：</b>TN915<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章勤<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>分布式实时操作系统 消息队列 进程通信 信号量 端口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>在这种<span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>中，<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>以消息(message</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;或者由操作系统在内存中划出一块共享存储区，各进程通过对共享存储区的读写来实现通信。(2)利用消息传递<span class="g-font-color green">的通信方式在这种通信方式中，进程间的通信以消息(message</span>)为单位，通过调用一组高级通信原语来进行。消息传递通信有可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章操作系统》<br><b>书名：</b>《计算机软件技术基础1》<br><b>作者：</b>陈建铎<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012667-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>在这种<span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>中，<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>以消息(message</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;或者由操作系统在内存中划出一块共享存储区，各进程通过对共享存储区的读写来实现通信。(2)利用消息传递<span class="g-font-color green">的通信方式在这种通信方式中，进程间的通信以消息(message</span>)为单位，通过调用一组高级通信原语来进行。消息传递通信有可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 操作系统》<br><b>书名：</b>《计算机软件技术基础》<br><b>出版社：</b>高等教育出版社
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span>方式实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户空<span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>虽然也属于<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，但由于两个<span class="g-underline-text">进程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进程的通信。内核与<span class="g-font-color green">用户空间的通信虽然也属于进程间的通信，但由于两个进程</span>所处的空间不同，许多普通进程问通信的方式都无法满足用户进程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动IPv6中计费系统的设计与实现》<br><b>作者：</b>胡薇<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毛玉明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>移动IPv6 家乡代理 转交地址 家乡地址 绑定更新 计费 Radius Server Radius Client
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>实现<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>，完成全图<span class="g-underline-text">的</span>实时更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>在这种<span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>中，<span class="g-underline-text">进程</span><span class="g-underline-text">间</span><span class="g-underline-text">的</span><span class="g-underline-text">通信</span>以消息(message</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;或者由操作系统在内存中划出一块共享存储区，各进程通过对共享存储区的读写来实现通信。(2)利用消息传递<span class="g-font-color green">的通信方式在这种通信方式中，进程间的通信以消息(message</span>)为单位，通过调用一组高级通信原语来进行。消息传递通信有可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章操作系统》<br><b>书名：</b>《计算机软件技术基础1》<br><b>作者：</b>陈建铎<br><b>出版社：</b>高等教育出版社<br><b>ISBN：</b>7-04-012667-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用 socket<span class="g-underline-text">通信</span>的<span class="g-underline-text">方式</span><span class="g-underline-text">实现</span>进程间的<span class="g-underline-text">通信</span>，完成全图的<span class="g-underline-text">实时</span>更新。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信箱<span class="g-underline-text">通信</span><span class="g-underline-text">方式</span>，既可<span class="g-underline-text">实现</span><span class="g-underline-text">实时</span><span class="g-underline-text">通信</span>，又可<span class="g-underline-text">实现</span>非<span class="g-underline-text">实时</span><span class="g-underline-text">通信</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自己的消息。通常把这种中间实体称为信箱。消息在信箱中可以安全地保存，只允许核准的目标用户随时读取。因此，利用<span class="g-font-color green">信箱通信方式，既可实现实时通信，又可实现非实时通信。</span>系统为信箱通信提供了若干条原语，分别用于信箱的创建、撤消                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《计算机操作系统  第三版》<br><b>作者：</b>汤小丹<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2007-5-1<br><b>ISBN：</b>978-7-5606-0496-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使用 socket<span class="g-font-color red">通信</span>的方式<span class="g-font-color red">实现</span><span class="g-font-color red">进程</span><span class="g-font-color red">间</span>的<span class="g-font-color red">通信</span>，完成全图的实时更新。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通信：</span>通讯 上书 来信 致信 写信</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
