﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用2 D激光测距模块、里程计和陀螺仪的多个传感器实现机器人的定位和建图，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用2 D激光测距模块、<span class="g-underline-text">里程</span><span class="g-underline-text">计</span><span class="g-underline-text">和</span><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">的</span>多个传感器实现<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>定位<span class="g-underline-text">和</span>建图，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计</span><span class="g-underline-text">和</span><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">的</span>数据，通过<span class="g-underline-text">里程</span><span class="g-underline-text">计</span><span class="g-underline-text">和</span><span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">的</span>估<span class="g-underline-text">计</span>融合，产生<span class="g-underline-text">机器</span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>预测位置。然后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的原理图。由图可知，该系统的过程为一个递推过程。第一步位置预测或动作更新，把高斯误差运动模型H直接应用到机器人所测量的里程计与陀螺仪的行走，获取里程<span class="g-font-color green">计和陀螺仪的数据，通过里程计和陀螺仪的估计融合，产生机器人的预测位置。然后</span>根据预测位置，在环境地图数据库中找到与之匹配的预测观测值，即预测激光雷达将提取到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于扩展卡尔曼滤波的轮式移动机器人定位技术》<br><b>作者：</b>李昌明 梅莉 秦东兴<br><b>作者单位：</b>电子科技大学,四川成都,611731；克拉玛依职业技术学院,新疆独山子,833600<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P76—P79<br><b>分类号：</b>TP277.3<br><b>机标分类号：</b>TN9 O4<br><b>期刊名称：</b>《中国测试》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-5124<br><b>关键词：</b>移动机器人 定位 扩展卡尔曼滤波 多传感融合 激光雷达<br><b>摘要：</b>针对单一传感器或现有多传感系统在信息传递提取上的不足,应用一种信息融合方法,对机器人进行相对定位与绝对定位的融合分析,得出机器人的最优位置信息,最终实现了移动机器人的精确定位.首先,采用码盘、陀螺仪进行机器人相对定位,采用激光雷达进行机器人绝对定位；其次,建立环境地图、传感器及机器人运动模型；最后,以扩展卡尔曼滤波作为多传感器融合技术,建立多传感器信息融合模型,实现精确定位.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用2 D激光测距模块、里程计和<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">的</span>多个<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>实现<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span><span class="g-underline-text">定位</span>和建图，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2-4<span class="g-underline-text">定位</span>系统硬件设计2.2.2<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>运动<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>移动<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span>常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span><span class="g-underline-text">传感</span><span class="g-underline-text">器</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            IIC总线，实现陀螺仪的正确使用和与处理器的实时通信；本章详细说明了陀螺仪的工作原理、与主芯片的通信方式及输出结果。陀螺仪和加速度计（Linux操作系统）IIC总线图<span class="g-font-color green">2-4定位系统硬件设计2.2.2陀螺仪运动传感器移动机器人常用的定位传感器有</span>里程计、摄像头、超声波测距、红外线、微波或激光雷达、陀螺仪、指南针、速度或加                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于陀螺仪的机器人自主运动定位研究》<br><b>作者：</b>韩啸<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张钦宇<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能机器人 路径规划 定位系统 陀螺仪运动传感器 扩展卡尔曼滤波
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">使用2 D激光测距模块、<span class="g-underline-text">里程</span><span class="g-underline-text">计</span>和<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">的</span>多个<span class="g-underline-text">传感</span><span class="g-underline-text">器</span><span class="g-underline-text">实现</span><span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>定位和建图，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">差速驱动<span class="g-underline-text">实现</span>转向。系统装配了<span class="g-underline-text">里程</span><span class="g-underline-text">计</span>、光纤<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>等内部<span class="g-underline-text">传感</span><span class="g-underline-text">器</span>测量<span class="g-underline-text">机<span class="g-underline-text">器</span></span><span class="g-underline-text">人</span><span class="g-underline-text">的</span>位姿，利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            摇架在驱动轮的推动下可以沿着障碍表面攀越。由于摇架的作用，降低了越障过程中机器人的重心，从而使机器人具有一定的越障能力。移动机器人采用左、右两侧步进电机的<span class="g-font-color green">差速驱动实现转向。系统装配了里程计、光纤陀螺仪等内部传感器测量机器人的位姿，利用</span>激光雷达、摄像头作为外部传感器实现环境的感知，这里以激光雷达为主进行环境感知的研究工作。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人定位的不确定性研究》<br><b>作者：</b>于金霞<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>蔡自兴<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>移动机器人 二维激光雷达 局部地图匹配 导航控制 定位传感器 误差分析 运动学模型 自定位 滤波算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">使用2 D激光测距模块、<span class="g-font-color red">里程</span><span class="g-font-color red">计</span>和<span class="g-font-color red">陀螺</span><span class="g-font-color red">仪</span>的多个传感器实现<span class="g-font-color red">机器</span>人的定位和建图，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
