﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>常用的定位方式有正交码盘加陀螺仪、摄像头定位、激光雷达定位等，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span><span class="g-underline-text">方式</span><span class="g-underline-text">有</span>正交<span class="g-underline-text">码</span><span class="g-underline-text">盘</span>加<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>、摄像头<span class="g-underline-text">定位</span>、激光雷达<span class="g-underline-text">定位</span>等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结合<span class="g-underline-text">的</span><span class="g-underline-text">定位</span><span class="g-underline-text">方式</span>。<span class="g-underline-text">码</span><span class="g-underline-text">盘</span>与<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>相结合<span class="g-underline-text">的</span><span class="g-underline-text">定位</span><span class="g-underline-text">方式</span><span class="g-underline-text">有</span>其自己<span class="g-underline-text">的</span>优点，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            惯性定位(码盘和加速度计结合)、码盘与陀螺仪联合定位、室内定位雷达等方式【161。考虑到定位精度和实验条件本文采用码盘与陀螺仪<span class="g-font-color green">结合的定位方式。码盘与陀螺仪相结合的定位方式有其自己的优点，</span>首先高精度的码盘能够保证在有限的空间内移动距离的准确性、环境适应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度图像的场景重建方法研究》<br><b>作者：</b>吴一超<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佟国峰<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方式<span class="g-underline-text">有</span>正交码盘加<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>、<span class="g-underline-text">摄像</span><span class="g-underline-text">头</span><span class="g-underline-text">定位</span>、<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span><span class="g-underline-text">定位</span><span class="g-underline-text">等</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">定位</span><span class="g-underline-text">的</span>传感器<span class="g-underline-text">有</span>里程计、<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>、电子罗盘、<span class="g-underline-text">摄像</span><span class="g-underline-text">头</span>、<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span><span class="g-underline-text">等</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            52]。经过多年的发展，已经设计出了各种各样的定位系统。其主要原理都是机器人融合内部传感器和外部环境进行定位。目前，可用于移动机器人<span class="g-font-color green">定位的传感器有里程计、陀螺仪、电子罗盘、摄像头、激光雷达等[</span>53]。各种传感器定位方法都有其优缺点，在寻求解决移动机器人定位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人全场定位系统的研究》<br><b>作者：</b>王志君<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>骆德渊<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方式有正交<span class="g-underline-text">码</span><span class="g-underline-text">盘</span>加<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>、摄像头<span class="g-underline-text">定位</span>、<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span><span class="g-underline-text">定位</span>等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">新式<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方法，即<span class="g-underline-text">码</span><span class="g-underline-text">盘</span>-<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>-<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span>三位一体<span class="g-underline-text">定位</span>方法。<span class="g-underline-text">码</span><span class="g-underline-text">盘</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于全向轮定位使用最多的是码盘定位。但码盘行走存在误差，适合于短距离的移动。对于长距离的行走，误差比较大。因此，文章提供一种<span class="g-font-color green">新式的定位方法，即码盘-陀螺仪-激光雷达三位一体定位方法。码盘</span>计算机器人行走距离，陀螺仪给出机器人当前姿态角，激光雷达用于辅助定位。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈全向轮机器人三位一体定位方法》<br><b>作者：</b>唐松<br><b>作者单位：</b>武汉大学,湖北武汉,430072<br><b>参考文献：</b>4篇<br><b>页码：</b>P78—P78,79<br><b>页数：</b>2页<br><b>分类号：</b>TP242<br><b>机标分类号：</b>TP2 TP3<br><b>期刊名称：</b>《中国高新技术企业》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1009-2374<br><b>关键词：</b>全向轮 码盘 陀螺仪 激光雷达<br><b>摘要：</b>在亚太机器人国内选拔赛中，各大高校制作的机器人都是全向轮机器人，基于全向轮定位使用最多的是码盘定位。但码盘行走存在误差，适合于短距离的移动。对于长距离的行走，误差比较大。因此，文章提供一种新式的定位方法，即码盘-陀螺仪-激光雷达三位一体定位方法。码盘计算机器人行走距离，陀螺仪给出机器人当前姿态角，激光雷达用于辅助定位。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方式<span class="g-underline-text">有</span>正交码盘加陀螺仪、摄像头<span class="g-underline-text">定位</span>、<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span><span class="g-underline-text">定位</span>等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">最常燎<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方法<span class="g-underline-text">有</span>以下几种：航迹推算<span class="g-underline-text">定位</span>、声纳和<span class="g-underline-text">激光</span><span class="g-underline-text">雷达</span><span class="g-underline-text">定位</span>、全球</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和控制的基础，而环境模型的建立却依赖于机器入的定位。因此怎样在未知环境中宠成机器入的定位裁成了一顼关键静镊务。垦煎，<span class="g-font-color green">最常燎的定位方法有以下几种：航迹推算定位、声纳和激光雷达定位、全球</span>定位系统(GPS)以及视觉定位(航标、模式匹配)等等。以上所分绍的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种移动机器人复合定位系统的设计》<br><b>作者：</b>朱光辉 蔡自兴<br><b>作者单位：</b>中南大学信息科学与工程学院,湖南 长沙 410083<br><b>会议名称：</b>中国人工智能学会第10届全国学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2003-09-21<br><b>会议地点：</b>广州<br><b>关键词：</b>移动机器人 机器人定位 多传感器 信息融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">定位</span>方式有<span class="g-underline-text">正交</span><span class="g-underline-text">码</span><span class="g-underline-text">盘</span>加<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span>、摄像头<span class="g-underline-text">定位</span>、激光雷达<span class="g-underline-text">定位</span>等，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>相对<span class="g-underline-text">定位</span>实现5．1<span class="g-underline-text">正交</span><span class="g-underline-text">码</span><span class="g-underline-text">盘</span>+<span class="g-underline-text">陀螺</span><span class="g-underline-text">仪</span><span class="g-underline-text">定位</span>方法5．11<span class="g-underline-text">码</span><span class="g-underline-text">盘</span>+</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ·300陀螺以及MTI微型AHRS的误差模型，给出误差补偿算法，并做了误差补偿实验。西南科技大学硕士研究生学位论文第52页5基于正交码盘+陀螺仪<span class="g-font-color green">的相对定位实现5．1正交码盘+陀螺仪定位方法5．11码盘+</span>陀螺仪定位基本原理移动机器人常用的定位方法有航迹推算方法与惯性定位方法。航迹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人定位装置研制与基本SVM的定位技术研究》<br><b>作者：</b>王春荣<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡勇<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>轮式移动机器人 陀螺仪 定位系统误差 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">常用的<span class="g-font-color red">定位</span><span class="g-font-color red">方式</span>有正交<span class="g-font-color red">码</span><span class="g-font-color red">盘</span>加<span class="g-font-color red">陀螺</span><span class="g-font-color red">仪</span>、摄像头<span class="g-font-color red">定位</span>、激光雷达<span class="g-font-color red">定位</span>等，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
