﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如卡尔曼滤波， Gmapping算法和基于贝叶斯滤波器的概率模型算法等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和<span class="g-underline-text">基于</span><span class="g-underline-text">贝叶斯</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率模型算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>是一个应用最广泛<span class="g-underline-text">的</span><span class="g-underline-text">基于</span><span class="g-underline-text">贝叶斯</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>线性动态系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            位姿跟踪连续型多假设跟踪多峰高斯分布；非线性系统/感知模型；次优的（线性逼近）；全局定位1．线性卡尔曼滤波器<span class="g-font-color green">卡尔曼滤波器是一个应用最广泛的基于贝叶斯滤波器的线性动态系统</span>状态预估的递归算法，不断地进行预测与校正。应用到机器人的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动机器人粒子滤波定位与地图创建方法研究》<br><b>作者：</b>刘洞波<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘国荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动机器人 粒子滤波 区间分析 粒子群优化 定位与地图创建
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率<span class="g-underline-text">模型</span>算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>(1)<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>：<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方误差估计。目标过去的运动状态进行平滑，递归地估计出目标现在的运动状态，对目标的未来的滤波状态进行预测。2.2.<span class="g-font-color green">1卡尔曼滤波器的模型(1)卡尔曼滤波的模型：卡尔曼</span>滤波器适用于有限观测间隔的线性高斯问题，适合于计算机计算的递                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多源传感器信息融合的目标跟踪算法研究》<br><b>作者：</b>张虹霞<br><b>分类号：</b>TN953<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>皮亦鸣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>敌我识别系统 目标跟踪算法 传感器 航迹融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率模型<span class="g-underline-text">算法</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">差<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>组<span class="g-underline-text">算法</span><span class="g-underline-text">等</span>残差<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>组<span class="g-underline-text">算法</span><span class="g-underline-text">的</span>结构</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            …，Ⅳ的G(iI五)，取其中最大值为正确的模型，从而可以判断出系统是否发生故障及故障的类型。2等残<span class="g-font-color green">差卡尔曼滤波器组算法等残差卡尔曼滤波器组算法的结构</span>如图1所示，通过单个卡尔曼滤波器的残差和状态估计值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《等残差卡尔曼滤波器组算法的无人机控制故障诊断》<br><b>作者：</b>贾彩娟 祝小平 周洲<br><b>作者单位：</b>西北工业大学第365研究所,陕西,西安,710072<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P46—P48,51<br><b>页数：</b>4页<br><b>分类号：</b>V249<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA752001)<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>多模自适应估计(MMAE) 卡尔曼滤波器 故障诊断 无人机<br><b>摘要：</b>提出了一种等残差卡尔曼滤波器组算法,它只需要单个卡尔曼滤波器的残差和状态估计及其线性变换,就可得到与标准的多模自适应滤波算法等价的残差,因此可以有效地减少计算量和计算时间.将此算法应用于某无人机控制系统的故障诊断,仿真结果验证了该方法的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和<span class="g-underline-text">基于</span><span class="g-underline-text">贝叶斯</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率模型算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>计算量小且易于实现。<span class="g-underline-text">基于</span><span class="g-underline-text">贝叶斯</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>目标跟踪原理</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是滤波算法。经典的卡尔曼滤波算法对于具有高斯分布噪声的线性系统，可得系统状态的最小均方差估计，a—户y滤波器比<span class="g-font-color green">卡尔曼滤波器计算量小且易于实现。基于贝叶斯滤波的目标跟踪原理</span>，在线性高斯环境下对比分析了标准卡尔曼滤波器和仅—萨Y                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《贝叶斯目标跟踪方法性能分析》<br><b>作者：</b>宋绪栋 李晓花 陈晓 李亚安<br><b>作者单位：</b>中国人民解放军91388部队,广东湛江,524022；西北工业大学航海学院,西安,710072<br><b>参考文献：</b>10篇<br><b>页码：</b>P101—P105<br><b>页数：</b>5页<br><b>分类号：</b>TN957<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金资助项目(51179157,51179158)<br><b>期刊名称：</b>《声学技术》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-3630<br><b>关键词：</b>目标跟踪 卡尔曼滤波 α-β-γ滤波 跟踪精度<br><b>摘要：</b>目标跟踪中的一个核心部分就是滤波算法.经典的卡尔曼滤波算法对于具有高斯分布噪声的线性系统,可得系统状态的最小均方差估计,α-β-γ滤波器比卡尔曼滤波器计算量小且易于实现.基于贝叶斯滤波的目标跟踪原理,在线性高斯环境下对比分析了标准卡尔曼滤波器和α-β-γ滤波器的估计精度,并给出两种方法的适用条件.介绍了标准卡尔曼滤波器和α-β-γ滤波器的原理及算法实现,分别对匀速直线运动和匀加速直线运动的目标进行跟踪仿真分析.仿真表明,在高斯背景环境下,卡尔曼滤波器、α-β滤波器和α-β-γ滤波器都具有很好的跟踪精度和很强的实时性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span><span class="g-underline-text">和</span>基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>。该<span class="g-underline-text">算法</span>是<span class="g-underline-text">算法</span>1<span class="g-underline-text">和</span><span class="g-underline-text">算法</span>2<span class="g-underline-text">的</span>集合，<span class="g-underline-text">如</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            k)，Pf(k))饮调用滤波器;2.3改进的前后向滤波贝叶斯融合法在这种技术中，在融合节点的前后都应用<span class="g-font-color green">卡尔曼滤波器。该算法是算法1和算法2的集合，如算法</span>3所示。算法3前后向滤波算法(F鄄MB鄄F)输入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种优化的贝叶斯估计多传感器数据融合方法》<br><b>作者：</b>张品 董为浩 高大冬<br><b>作者单位：</b>杭州电子科技大学通信工程学院,杭州,310018<br><b>参考文献：</b>15篇<br><b>页码：</b>P643—P648<br><b>页数：</b>6页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金项目(61271214)<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>无线传感器网络 数据融合 贝叶斯估计 卡尔曼滤波器<br><b>摘要：</b>由于来自多个传感器的测量数据总是有一定程度的不确定性和不一致性，采用多传感器数据融合算法将多个节点的测量数据进行数据融合，利用数据的冗余度来减小这种不确定性，得到高可靠性的数据信息。提出了一种优化的贝叶斯估计多传感器数据融合方法，将贝叶斯估计和卡尔曼滤波器结合起来，应用于无线传感网络数据融合中。根据滤波器应用到传感数据、融合数据或者两者的方式，提出3种不同的技术，即：前向滤波法、后向滤波法和前后向滤波法。通过一个实例研究估计移动机器人的位置，验证算法的有效性。实验表明，在集中式和分布式两个方面数据融合体系结构，结合卡尔曼滤波器的贝叶斯融合算法能够有效地解决数据的不确定性和不一致性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和<span class="g-underline-text">基于</span>贝叶斯<span class="g-underline-text">滤波</span>器<span class="g-underline-text">的</span>概率<span class="g-underline-text">模型</span>算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>、无迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>、<span class="g-underline-text">基于</span>扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>多<span class="g-underline-text">模型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            然后通过仿真观察其对系统状态的滤波效果，并与其它滤波算法的滤波效果进行了比较。在仿真过程中，滤波算法分别用到了扩展<span class="g-font-color green">卡尔曼滤波、无迹卡尔曼滤波、基于扩展卡尔曼滤波的多模型</span>自适应估计、基于无迹卡尔曼滤波的多模型自适应估计。仿真的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于 SINS／CNS 组合导航系统的多模型自适应估计算法》<br><b>作者：</b>范双菲 赵方方 李夏菁 唐忠樑 贺威<br><b>作者单位：</b>弗吉尼亚理工大学 计算机工程系，弗吉尼亚 24060；电子科技大学 机器人研究中心,成都,611731<br><b>参考文献：</b>18篇<br><b>页码：</b>P275—P281<br><b>页数：</b>7页<br><b>分类号：</b>V448<br><b>基金项目：</b>国家重点基础研究发展计划(2014CB744206)<br><b>期刊名称：</b>《深空探测学报》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>2095-7777<br><b>关键词：</b>多模型自适应估计 卡尔曼滤波 捷联惯导 天文导航 组合导航<br><b>摘要：</b>针对单一模型滤波器在未知或不确定的系统参数下适应性较差的问题，提出了一种新的基于多模型自适应估计（multiple model adaptive estimation，MMAE）的滤波方法。该方法利用改进的卡尔曼滤波代替传统的卡尔曼滤波，比如扩展卡尔曼滤波（extended Kalman filter，EKF）和无迹卡尔曼滤波（unscented Kalman filter， UKF）。EKF 和 UKF 被用来作为多模型自适应估计的子滤波器，从而实现对非线性系统的状态估计。同时，还将该方法应用于基于弹道导弹模型的组合导航中实现了系统仿真。仿真结果表明，与传统的 EKF 和 UKF 算法比较，改进的滤波方法可以解决传统模型滤波器适应性差的问题，并提高系统的导航精度。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法<span class="g-underline-text">和</span>基于贝叶斯<span class="g-underline-text">滤波</span>器<span class="g-underline-text">的</span>概率模型算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>相比，高斯<span class="g-underline-text">和</span>增量<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>时间复杂度较高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            低；增量卡尔曼滤波的方差最大，平均方差P=0．4955，可靠性最低。从表1可以看出，与标准卡尔曼滤波和增量<span class="g-font-color green">卡尔曼滤波相比，高斯和增量卡尔曼滤波的时间复杂度较高</span>。综上所述，高斯和增量卡尔曼滤波虽然计算的时间略长，但该算法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《欠观测条件下的高斯和增量卡尔曼滤波算法》<br><b>作者：</b>陈金广 张曼 王伟 马丽丽<br><b>作者单位：</b>西安工程大学 计算机科学学院，西安 710048；西安电子科技大学 电子工程学院，西安 710071；西安工程大学 计算机科学学院,西安,710048<br><b>参考文献：</b>13篇<br><b>页码：</b>P1365—P1368<br><b>页数：</b>4页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61201118)；中国博士后科学基金资助项目(2103M532020)；陕西省教育厅科研计划项目(14JK1304)；西安工程大学青年学术骨干支持计划项目<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>高斯和滤波 增量卡尔曼滤波 非高斯噪声 卡尔曼滤波 状态估计<br><b>摘要：</b>欠观测条件下的增量卡尔曼滤波算法能够消除未知的量测系统误差，提高滤波精度。当系统的过程噪声和量测噪声为非高斯分布时，该算法不能直接使用。针对该问题，结合高斯和滤波算法，提出一种欠观测条件下的高斯和增量卡尔曼滤波算法。该算法将初始状态、过程噪声和量测噪声近似为高斯和的形式，然后按照增量卡尔曼滤波的思想对每个高斯项进行预测和更新，最后以累加和的形式对状态向量进行近似。仿真结果表明，该算法在非高斯噪声分布的情况下，既能成功地消除量测系统误差，又能有效地提高滤波估计的准确度和可靠性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>的概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>1)基本<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span>是一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的噪声类型做出相应的改进，同样得到了很好的稳定性、精确性和快速性。3．2．2基本卡尔曼滤波器与改进后的<span class="g-font-color green">扩展卡尔曼滤波器1)基本卡尔曼滤波器卡尔曼滤波算法是一种</span>递归的估计，只需已知上一时刻状态的估计值以及当前状态的观测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ROS的机器人即时定位与地图构建技术的研究》<br><b>作者：</b>夏汉均<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宏<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>机器人 ROS系统 即时定位 地图构建 粒子滤波器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">如</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法<span class="g-underline-text">和</span>基于贝叶斯<span class="g-underline-text">滤波</span>器的概率模型算法<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">如</span>扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>、无迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">和</span>容积<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的最优滤波解是很困难的甚至是不可能的，因为它需要处理无穷维积分运算，为此人们提出了大量次优的近似非线性滤波方法，<span class="g-font-color green">如扩展卡尔曼滤波、无迹卡尔曼滤波和容积卡尔曼滤波等。</span>本章旨先推导了最优贝叶斯估计的一般形式，从贝叶斯估计的观点，推导                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《水下航行器导航及数据融合技术研究》<br><b>作者：</b>杨峻巍<br><b>分类号：</b>TP202<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郝燕玲<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2012<br><b>关键词：</b>捷联惯性导航系统 初始对准 数据融合 水下航行器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和<span class="g-underline-text">基于</span>贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基于</span><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>新型粒子<span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span>，即<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span>粒子<span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最大的缺点是没有融合最新的观测值，忽略了观测信息对于目标跟踪的更新作用，最终导致滤波发散。为解决该问题，本文提出一种<span class="g-font-color green">基于卡尔曼滤波器的新型粒子滤波算法，即卡尔曼粒子滤波算法(</span>KalmanParticleFilter，KPF)。KPF算法基本过程为：在k时刻。计算得到该                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种新型的粒子滤波算法及其在纯方位目标跟踪中的应用》<br><b>作者：</b>王法胜 张应博<br><b>作者单位：</b>大连东软信息学院计算机科学与技术系,大连 116023；大连理工大学城市学院,大连 116600<br><b>会议名称：</b>中国西部网络信息技术及应用研讨会<br><b>主办单位：</b>四川师范大学<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>成都<br><b>关键词：</b>目标跟踪 粒子滤波算法 估计精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率<span class="g-underline-text">模型</span>算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">模型</span>是实际系统<span class="g-underline-text">模型</span><span class="g-underline-text">的</span>简化(<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>状态</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ∥，飞叫嚣嚣㈤卡尔曼滤波器模型与实际系统模型都是线性模型，但是这两种模型的维数可能不相同。在很多情况下，<span class="g-font-color green">卡尔曼滤波器模型是实际系统模型的简化(卡尔曼滤波器的状态</span>通常是实际模型状态的子集)。卡尔曼滤波器算法采用如上模型来确定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《INS/ESGM组合导航系统的多模型自适应滤波技术研究》<br><b>作者：</b>李晓轩 戴永康 翁海娜 庄良杰<br><b>作者单位：</b>中国民用航空学院,天津,300300；天津航海仪器研究所,天津,300131<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P23—P28<br><b>页数：</b>6页<br><b>分类号：</b>U666.1<br><b>机标分类号：</b>U66 TN9<br><b>期刊名称：</b>《中国惯性技术学报》<br><b>出版时间：</b>2002年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-6734<br><b>关键词：</b>多模型 自适应估计 组合导航系统 卡尔曼滤波 状态估计<br><b>摘要：</b>研究了一种随机系统多模型自适应估计的方法,并将此方法应用于INS/ESGM组合导航系统.通过数字仿真将单一模型的INS/ESGM组合导航系统与多模型的INS/ESGM组合导航系统的性能进行了详细比较,说明将多模型自适应估计理论应用于INS/ESGM组合导航系统,可增强系统对环境的适应性,大大提高组合导航系统的精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率<span class="g-underline-text">模型</span>算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">尔<span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>对应<span class="g-underline-text">的</span><span class="g-underline-text">模型</span>与另一个<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>仅在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            执行器2故障的状态，而后在k=250又恢复到正常状态。4结论根据第二节对改进自适应滤波算法的分析可知，如果一个卜<span class="g-font-color green">尔曼滤波器对应的模型与另一个卡尔曼滤波器的模型仅在</span>输入控制矩阵、输出矩阵和状态转换矩阵上有所不同，则可利用其中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进自适应滤波算法的无人机控制系统故障诊断》<br><b>作者：</b>贾彩娟 祝小平 周洲<br><b>作者单位：</b>西北工业大学第365研究所,西安,710072<br><b>会议名称：</b>中国航空学会轻型飞行器专业委员会2005年学术交流会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2005-11-01<br><b>会议地点：</b>桂林<br><b>关键词：</b>多模自适应估计 卡尔曼滤波器 故障诊断 无人机 状态估计 控制系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和基于贝叶斯<span class="g-underline-text">滤波</span>器<span class="g-underline-text">的</span>概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">的</span>改进<span class="g-underline-text">算法</span>扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>与无迹<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>。3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。故一般情况下，卡尔曼滤波算法用于线性系统的估计。对于非线性系统的状态估计，还在卡尔曼滤波的框架下，则应使用<span class="g-font-color green">卡尔曼滤波的改进算法扩展卡尔曼滤波与无迹卡尔曼滤波。3</span>.1扩展卡尔曼滤波解码大鼠运动轨迹3.1.1扩展卡尔曼滤波                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于位置细胞的大鼠运动轨迹解码研究》<br><b>作者：</b>海鑫<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万红<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和基于贝叶斯<span class="g-underline-text">滤波</span>器的概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span>，使用粒子<span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span>，对于非线性系统，粒子<span class="g-underline-text">滤波</span><span class="g-underline-text">算法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “。粒子滤波(ParticleFilter，PF)已成为研究非线性、非高斯动态系统最优估计问题的一个热点和有效方法‘61。替代传统的扩展<span class="g-font-color green">卡尔曼滤波算法，使用粒子滤波算法，对于非线性系统，粒子滤波算法</span>比扩展卡尔曼滤波(EKF)更符合实际跟踪滤波情况‘7儿8                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《反舰导弹目标跟踪滤波研究》<br><b>作者：</b>雷振达<br><b>作者单位：</b>江苏自动化研究所,江苏连云港,222061<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P55,269<br><b>页数：</b>4页<br><b>分类号：</b>TP181<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2017年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348<br><b>关键词：</b>非线性 非高斯 粒子滤波 不确定性<br><b>摘要：</b>高速高机动目标跟踪优化中针对反舰导弹具有复杂的转弯机动能力,需要解决高速目标非线性滤波难点.为解决上述问题传统的扩展卡尔曼滤波不能求解非线性方程,提出粒子滤波可以处理模型方程为非线性、噪声分布为非高斯分布的问题,因此粒子滤波器对转弯机动有更好的滤波性能.将粒子滤波器应用到转弯机动跟踪中,从理论上看可以对模型不确定性取得良好的适应性.通过仿真检验,粒子滤波器的性能明显优于扩展卡尔曼滤波器,结果表明对高速高机动目标反舰导弹提高了跟踪性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping<span class="g-underline-text">算法</span>和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>的概率模型<span class="g-underline-text">算法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>以及次优估计<span class="g-underline-text">算法</span>一扩展<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>．8巘蕎</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类问题。本章我们首先引入非线性高斯模型，接着结合动态空间模型方程介绍了贝叶斯估计原理，并详细介绍了基于贝叶斯框架的最优算法一<span class="g-font-color green">卡尔曼滤波器以及次优估计算法一扩展卡尔曼滤波器．8巘蕎</span>⸀耀第二章贝叶斯估计原理2．1非线性高斯模型动态系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《双基阵滤波跟踪型数据融合算法研究》<br><b>作者：</b>陈琳<br><b>分类号：</b>TB56<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱进<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据融合 被动式定位跟踪 扩展卡尔曼滤波 UKF滤波 粒子滤波 滤波算法 声纳
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">如<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span>， Gmapping算法和基于贝叶斯<span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>概率<span class="g-underline-text">模型</span>算法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span>对应一个特定<span class="g-underline-text">的</span>系统<span class="g-underline-text">模型</span>。<span class="g-underline-text">卡尔</span><span class="g-underline-text">曼</span><span class="g-underline-text">滤波</span><span class="g-underline-text">器</span><span class="g-underline-text">的</span>输入信号</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]。1.概述多模型自适应估计由一组并行的卡尔曼滤波器(KF)、以及假设条件概率计算组成(图1819)，其中每一个<span class="g-font-color green">卡尔曼滤波器对应一个特定的系统模型。卡尔曼滤波器的输入信号</span>为测量值向量z、系统的输入向量u，其输出为状态的估计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《应用篇》<br><b>书名：</b>《应用自适应控制》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2003-5-1<br><b>ISBN：</b>7-5612-1594-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">如<span class="g-font-color red">卡尔</span><span class="g-font-color red">曼</span><span class="g-font-color red">滤波</span>， Gmapping算法和基于<span class="g-font-color red">贝叶斯</span><span class="g-font-color red">滤波</span><span class="g-font-color red">器</span>的概率模型算法等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
